1 know your Acronyms
acronym for 'real time.' another term which came from the internet to distinguish 'real' (in the flesh) from on-line/email relationships.*r/t
acronym for microwave amplification by stimulated emission of radiation, a device that amplifies or generates microwaves or radio waves*maser
acronym for quasi-stellar radio source, any of the blue, starlike objects that are strong radio emitters and the spectra of what exhibit a strong red shift*quasar
acronym soup - jvc*japan victor company
acronym soup faq*frequently asked questions
acronym soup h8*hate
acronym soup hhok*ha ha only kidding
acronym soup http*hyper text transfer protocol
acronym soup ltns*long time no see
acronym soup vhs*video home system
acronym soup w8*wait
acronym soup: <beg>*big evil grin
acronym soup: <bg>*big grin
acronym soup: <cg>*cute grin
acronym soup: <eg>*evil grin
acronym soup: <wg>*wide grin
acronym soup: a/s*age/sex?
acronym soup: a/s/l*age/sex/location?
acronym soup: aa*alcholics anonymous
acronym soup: aamof*as a matter of fact
acronym soup: abbr.*abbreviation
acronym soup: ack*acknowledgement
acronym soup: acronym*abbreviated coded rendition of name yielding meaning
acronym soup: adn*any day now
acronym soup: afaiaa*as far as i am aware
acronym soup: afaiac*as far as i am concerned
acronym soup: afaict*as far as i can tell
acronym soup: afaik*as far as i know
acronym soup: afair*as far as i remember
acronym soup: afaiui*as far as i understand it
acronym soup: afk*away from the keyboard
acronym soup: afl*absofreakinlutely
acronym soup: ai*artificial intelligence
acronym soup: aimp*always in my prayers
acronym soup: aisb*as i said before; as it should be
acronym soup: aise*as i said earlier
acronym soup: aisi*as i see it
acronym soup: aiui*as i understand it
acronym soup: aiw*as it were
acronym soup: aka*also known as
acronym soup: anfawfos*and now for a word from our sponsor
acronym soup: ansi*american national standards institute
acronym soup: aob*any other business
acronym soup: aobtd*another one bites the dust
acronym soup: aol*america on line
acronym soup: apac*all praise and credit
acronym soup: api*application program interface
acronym soup: arpa*advanced research projects agency
acronym soup: asap*as soon as possible
acronym soup: ascii*american standard code for information interchange
acronym soup: atb*all the best
acronym soup: atk*at the keyboard
acronym soup: atla*another three letter acronym
acronym soup: atm*at the moment
acronym soup: attn*attention
acronym soup: attyob*anything that turns you on baby
acronym soup: au*australia
acronym soup: avg*average
acronym soup: awcigo*and where can i get one
acronym soup: awgthtgtata*are we going to have to go through all this/that again
acronym soup: awgthtgtta*are we going to have to go through this/that again
acronym soup: awhfy*are we having fun yet
acronym soup: ayt*are you there
acronym soup: b/c*because
acronym soup: b4*before
acronym soup: b4n*bye for now
acronym soup: bac*by any chance
acronym soup: bad*broken as designed
acronym soup: bak*back at keyboard
acronym soup: bbb*busy beyond belief
acronym soup: bbfn*bye bye for now
acronym soup: bbiab*be back in a bit
acronym soup: bbiaf*be back in a flash
acronym soup: bbiam*be back in a minute
acronym soup: bbias*be back in a sec
acronym soup: bbl*be back later
acronym soup: bbn*bye bye now
acronym soup: bbr*burnt beyond repair
acronym soup: bbs*bulletin board system
acronym soup: bc*basket case; because
acronym soup: bcc*blind carbon copy
acronym soup: bcnu*be seein' you
acronym soup: bf*boy friend
acronym soup: bfh*bastard from hell
acronym soup: bfmi*brute force and massive ignorance
acronym soup: bfn*bye for now
acronym soup: bic*best in class
acronym soup: bil*brother in law
acronym soup: bion*believe it or not
acronym soup: bitd*beaten it to death
acronym soup: bk*because
acronym soup: bm*blonde moment; bite me
acronym soup: bma*bite my ass
acronym soup: bmhatk*banging my head against the keyboard
acronym soup: bmhatw*banging my head against the wall
acronym soup: bmoc*big man on campus
acronym soup: bmta*brilliant minds think alike
acronym soup: bmtipg*brilliant minds think in parallel gutters
acronym soup: bnf*big name fan
acronym soup: boc*but of course
acronym soup: bof*birds of a feather
acronym soup: bofh*bastard operator from hell
acronym soup: bohica*bend over here it comes again
acronym soup: bohof*back of hand on forehead
acronym soup: bol*best of luck
acronym soup: bos*big orange switch; boyfriend over shoulder
acronym soup: bot*back on topic
acronym soup: botec*back of the envelope calculation
acronym soup: brb*be right back
acronym soup: brbgp*be right back gotta pee
acronym soup: brbigp*be right back i gotta pee
acronym soup: bro*brother
acronym soup: bros.*brothers
acronym soup: brs*big red switch
acronym soup: brt*be right there
acronym soup: bsg*big smiling grin; broad sweeping generalisation
acronym soup: bsod*blue screen of death
acronym soup: bst*british summer time
acronym soup: bta*but then again
acronym soup: btaicbw*but then again i could be wrong
acronym soup: btaim*be that as it may
acronym soup: btdt*been there done that
acronym soup: btdtgtts*been there done that got the t-shirt
acronym soup: btg*buck tooth grin
acronym soup: btobd*be there or be dead
acronym soup: btobs*be there or be square
acronym soup: bttp*back to the point
acronym soup: btw*by the way
acronym soup: bwl*bursting with laughter
acronym soup: bwq*buzz word quotient
acronym soup: by*busy
acronym soup: bykt*but you know/knew that
acronym soup: bykta*but you know/knew that already
acronym soup: byob*bring your own bottle/booze
acronym soup: c&p*copy & paste
acronym soup: c/o*care of
acronym soup: cadet*can't add doesn't even try
acronym soup: cb*call back
acronym soup: cc*carbon copy
acronym soup: ccwc*can't cook won't cook
acronym soup: ce*creative editing
acronym soup: cert*computer emergency response team
acronym soup: cfd*call for discussion
acronym soup: cfv*call for votes
acronym soup: cgi*common gateway interface
acronym soup: chat*computer hypertext access technology
acronym soup: chowur*see how you are
acronym soup: chp*california highway patrol
acronym soup: chur*see how you are
acronym soup: ciac*computer incident advisory capability
acronym soup: ciao*goodbye [pronounced chow]
acronym soup: cic*christ i'm confused
acronym soup: cico*coffee in coffee out
acronym soup: cid*crying in disgrace
acronym soup: cio*cut it out
acronym soup: cir.*circle
acronym soup: clab*crying like a baby
acronym soup: clm*career limiting move
acronym soup: cmiiw*correct me if i'm wrong
acronym soup: cnp*continued next post
acronym soup: co*conference
acronym soup: cod*cash on delivery
acronym soup: cp*chat post
acronym soup: cpf*can pigs fly
acronym soup: crc*cyclic redundancy check
acronym soup: cs*cop shop
acronym soup: csg*chuckle snicker grin
acronym soup: cst*central standard time
acronym soup: ctr*choose the right
acronym soup: cttd*cute things they do
acronym soup: ctts*cute things they say
acronym soup: cu*see you
acronym soup: cul*see you later
acronym soup: cul8r*see you later
acronym soup: cv*curriculum vitae
acronym soup: cwyl*chat with you later
acronym soup: cyl*see you later
acronym soup: d&w*ducking and weaving
acronym soup: d/l*download
acronym soup: damhik*don't ask me how i know
acronym soup: dap*parents against dyslexia
acronym soup: darfc*ducking and running for cover
acronym soup: dba*doing business as
acronym soup: dbn*doing business
acronym soup: dd*due diligence
acronym soup: deg*deliciously evil grin
acronym soup: dfm*don't flame me
acronym soup: dfu*don't forget units
acronym soup: dh*dear/damn husband
acronym soup: dica*do i care asshole
acronym soup: difa*dumb intellectual fat ass
acronym soup: diik*damned if i know
acronym soup: diin*damned if i know
acronym soup: diy*do it yourself
acronym soup: dk*don't know
acronym soup: dl*download
acronym soup: dlg*devilish little grin
acronym soup: dltbbb*don't let the bed bugs bite
acronym soup: dna*did not answer
acronym soup: dns*domain name system
acronym soup: doa*dead on arrival
acronym soup: dob*date of birth
acronym soup: dom*dirty old man
acronym soup: dos*disk operating system
acronym soup: dpkol*deep passionate kiss on the lips
acronym soup: dr*doctor
acronym soup: dtokab*drop to one knee and bow/blow
acronym soup: dtp*desktop publishing
acronym soup: dtrt*do the right thing
acronym soup: dttah*don't try this at home
acronym soup: ducwic*do you see what i see
acronym soup: duk*dead upon keyboard
acronym soup: duwtwb*do you want to whiteboard
acronym soup: duwwb*do you want to whiteboard
acronym soup: dwim*do what i mean
acronym soup: dwimc*do what i mean correctly
acronym soup: dwimnwis*do what i mean not what i say
acronym soup: dwisnwid*do what i say not what i do
acronym soup: dwpkol*deep wet passionate kiss on the lips
acronym soup: dye*damn your eyes
acronym soup: dyhwih*do you hear what i hear
acronym soup: dyswis*do you see what i see
acronym soup: e&oe*errors and omissions excepted
acronym soup: e2eg*ear to ear grin
acronym soup: ed*emotionally disturbed
acronym soup: edp*emotionally disturbed person
acronym soup: edt*eastern daylight savings time
acronym soup: eif*exercise in futility
acronym soup: elol*evil laughing out loud
acronym soup: emsg*email message
acronym soup: eob*end of business
acronym soup: eod*end of discussion
acronym soup: eof*end of file
acronym soup: eol*end of lecture
acronym soup: eom*end of message
acronym soup: eot*end of thread
acronym soup: epid*every person is different
acronym soup: esosl*endless snorts of stupid laughter
acronym soup: esp*especially
acronym soup: est*eastern standard time
acronym soup: eta*estimated time of arrival
acronym soup: etla*extended three letter acronym
acronym soup: f2f*face to face
acronym soup: faq*frequently asked question
acronym soup: fart*fathers against radical teenagers
acronym soup: fcfs*first come first served
acronym soup: fcol*for crying out loud
acronym soup: fdrotfl*falling down rolling on the floor laughing
acronym soup: fftfm*fun for the feeble minded
acronym soup: ficcl*frankly i couldn't care less
acronym soup: fil*father in law
acronym soup: fiofy*figure it out for yourself
acronym soup: first*forum of incident response and security teams
acronym soup: fish*first in still here
acronym soup: fitb*fill in the blank
acronym soup: flea*four letter extended acronym
acronym soup: flotus*first lady of the united states
acronym soup: foaf*friend of a friend
acronym soup: foafoag*father of a friend of a girlfriend
acronym soup: foag*father of a girlfriend
acronym soup: focl*fell off chair laughing
acronym soup: fod*finger of death
acronym soup: foobar*used as a programming expression
acronym soup: fot*full of tripe
acronym soup: fotcl*falling off the chair laughing
acronym soup: frz*fruitin' religious zealot
acronym soup: fsd*fools seldom differ
acronym soup: ftasb*faster than a speeding bullet
acronym soup: ftbomh*from the bottom of my heart
acronym soup: ftf*face to face
acronym soup: ftl*faster than light
acronym soup: ftp*file transfer protocol
acronym soup: ftr*for the record
acronym soup: fts*fixin' to start
acronym soup: fuck*florida university cape kennedy
acronym soup: furtb*full up ready to burst
acronym soup: fwiw*for what it's worth
acronym soup: fwy*freeway
acronym soup: fya*for your amusement
acronym soup: fyi*for your information
acronym soup: g*grin
acronym soup: g2g*got to go
acronym soup: ga*go ahead
acronym soup: gac*get a clue
acronym soup: gafia*get away from it all
acronym soup: gal*get a life
acronym soup: gbh*great big hug
acronym soup: gbh&k*great big hugs & kisses
acronym soup: gbh&kb*great big hugs & kisses back
acronym soup: gd&r*grinning ducking and running
acronym soup: gd&rf*grinning ducking and running fast
acronym soup: gd&rvvf*grinning ducking and running very very fast
acronym soup: gd&w*grinning ducking and weaving
acronym soup: gf*girlfriend
acronym soup: gfn*gone for now
acronym soup: gfr*grim file reaper
acronym soup: gg*gotta go; good game
acronym soup: ggggg*geez!
acronym soup: ggn*gotta go now
acronym soup: ggp*gotta go pee
acronym soup: gh*getting hard (male)
acronym soup: gif*graphical interchange format
acronym soup: gigo*garbage in garbage out; garbage in gospel out
acronym soup: giwist*gee i wish i'd said that
acronym soup: gj*good job
acronym soup: gjp*good job partner
acronym soup: gl*good luck
acronym soup: glg*goofy little grin
acronym soup: glgh*good luck and good hunting
acronym soup: gmt*greenwich mean time
acronym soup: gmta*great minds think alike
acronym soup: gok*god only knows
acronym soup: gooml*get out of my life
acronym soup: gos*girlfriend over shoulder
acronym soup: gotfia*groaning on the floor in agony
acronym soup: gowi*get on with it
acronym soup: gpf*general protection fault; go puke fast
acronym soup: gr8*great
acronym soup: grq*get rich quick
acronym soup: gruit*get real you impudent thing
acronym soup: gsh*good sense of humour
acronym soup: gtbos*glad to be of service
acronym soup: gtg*got to go
acronym soup: gtgb*got to get beer
acronym soup: gtgn*got to go now
acronym soup: gtp*got to pee
acronym soup: gts*god that sucked
acronym soup: gtsu*glad/good to see you
acronym soup: gw*getting wet
acronym soup: h&k*hugs & kisses
acronym soup: h2*how to
acronym soup: habo*have a better one
acronym soup: hacb*horny as can be
acronym soup: hagn*have a good night
acronym soup: hago*have a good one
acronym soup: hak*hugs and kisses
acronym soup: hand*have a nice day
acronym soup: hatm*howling at the moon
acronym soup: hb*honey bear; hummingbird
acronym soup: hcb*holy cow batman
acronym soup: hhb*hello honey bear
acronym soup: hhgttg*hitch hiker's guide to the galaxy
acronym soup: hhis*hanging head in shame
acronym soup: hho1/2k*ha ha only half kidding
acronym soup: hhoj*ha ha only joking
acronym soup: hhok*ha ha only kidding
acronym soup: hhos*ha ha only serious
acronym soup: hica*here it comes again
acronym soup: hng*horny net geek
acronym soup: hoas*hold on a second
acronym soup: hompr*hang on mobile phone's ringing
acronym soup: hopr*hang on phone's ringing
acronym soup: hos*husband over shoulder
acronym soup: houer*hanging on your every word
acronym soup: hoyer*hanging on your every word
acronym soup: hp*home page
acronym soup: hsik*how should i know
acronym soup: hsp*highly sensitive person
acronym soup: hth*hope this helps
acronym soup: html*hypertext markup language
acronym soup: http*hypertext transfer protocol
acronym soup: hw*hardware
acronym soup: hws(pest)*husband wants sex (please excuse slow typing)
acronym soup: hwy*highway
acronym soup: iaaa*i am an accountant
acronym soup: iaad*i am a doctor
acronym soup: iaal*i am a lawyer
acronym soup: iac*in any case
acronym soup: iae*in any event
acronym soup: iagfii*it's all good fun isn't it
acronym soup: iana*internet assigned numbers authority
acronym soup: ianaa*i am not an accountant
acronym soup: ianac*i am not a crook
acronym soup: ianad*i am not a doctor
acronym soup: ianal*i am not a lawyer
acronym soup: ianym*in a new york minute
acronym soup: ianys*in a new york second
acronym soup: iap*internet access provider
acronym soup: iash*i am so horny
acronym soup: iay*i adore you
acronym soup: ib*i'm back
acronym soup: ibc*inadequate but cute
acronym soup: ibm*inadequate but marketable
acronym soup: ibtd*i beg to differ
acronym soup: ic*i see
acronym soup: icam*i couldn't agree more
acronym soup: icb*i care because
acronym soup: icbw*i could be wrong
acronym soup: iccl*i couldn't care less
acronym soup: icp*internet content provider
acronym soup: icur*i see you are
acronym soup: id*identification
acronym soup: idgad*i don't give a damn
acronym soup: idgi*i don't get it
acronym soup: idk*i don't know
acronym soup: idn*i don't know
acronym soup: idot*internet development outreach and technology
acronym soup: idts*i don't think so
acronym soup: idtt*i'll drink to that
acronym soup: ie*in effect
acronym soup: ietf*internet engineering task force
acronym soup: igp*i gotta pee
acronym soup: iiabdfi*if it ain't broke don't fix it
acronym soup: iirc*if i recall/remember correctly
acronym soup: ijls*i just like saying
acronym soup: ik*i know; inverse kinematics
acronym soup: ikwum*i know what you mean
acronym soup: ikwym*i know what you mean
acronym soup: ili*i like ike
acronym soup: ilu*i love you
acronym soup: iluis*i laughed until i stopped
acronym soup: ilut*i love you too
acronym soup: ily*i love you
acronym soup: ily4e*i love you forever
acronym soup: imao*in my arrogant opinion
acronym soup: imbo*in my biased opinion
acronym soup: imcdo*in my conceited dogmatic opinion
acronym soup: imco*in my considered opinion
acronym soup: ime*in my experience
acronym soup: imho*in my humble opinion
acronym soup: immor*i make my own rules
acronym soup: imnsho*in my not so humble opinion
acronym soup: imo*in my opinion
acronym soup: imobo*in my own biased opinion
acronym soup: impe*in my personal/previous experience
acronym soup: impov*in my point of view
acronym soup: ims*i must say
acronym soup: imvho*in my very humble opinion
acronym soup: inc.*incorporated
acronym soup: ingsi*i'm not going to say it
acronym soup: inpo*in no particular order
acronym soup: int*i'll never tell
acronym soup: io*input/output
acronym soup: iou*i owe you
acronym soup: iow*in other words
acronym soup: ip*internet protocol
acronym soup: ir*inter racial
acronym soup: irc*internet relay chat
acronym soup: irl*in real life
acronym soup: irooc*i've run out of cigarettes
acronym soup: irt*in real time
acronym soup: isc*i stand corrected
acronym soup: isdn*integrated services digital network
acronym soup: iso*in search of
acronym soup: isp*internet service provider
acronym soup: istm*it seems to me
acronym soup: istr*i seem to remember
acronym soup: it*information technology
acronym soup: itak*it takes all kinds
acronym soup: itfa*in the final analysis
acronym soup: itma*its that man again
acronym soup: itym*i think you mean
acronym soup: iuthalorfh*i used to have a lot of respect for him/her
acronym soup: iutkats*i used to know all that stuff
acronym soup: iwalu*i will always love you
acronym soup: iwaly*i will always love you
acronym soup: iwbni*it would be nice if
acronym soup: iwik*i wish i knew
acronym soup: iyd*in your dreams
acronym soup: iyf*in your face
acronym soup: iyfeg*insert your favourite ethnic group
acronym soup: iykwim*if you know what i mean
acronym soup: iyq*i like you [say it, don't read it]
acronym soup: iyswim*if you see what i mean
acronym soup: j/k*just kidding
acronym soup: jam*just a moment
acronym soup: jao*just another observer
acronym soup: jas*just a second
acronym soup: jff*just for fun
acronym soup: jftr*just for the record
acronym soup: jfyi*just for your information
acronym soup: jic*just in case
acronym soup: jit*just in time
acronym soup: jly*jesus loves you
acronym soup: jmho*just my humble opinion
acronym soup: jmo*just my opinion
acronym soup: jmooc*just my opinion of course
acronym soup: jotl*joy of the lord
acronym soup: jpeg*joint photographic experts group
acronym soup: jr*junior
acronym soup: jsyk*just so you know
acronym soup: jtlyk*just to let you know
acronym soup: jtusk*just thought you should know
acronym soup: jtymltk*just thought you might like to know
acronym soup: jtywtk*just thought you wanted to know
acronym soup: k*okay
acronym soup: kia*know it all
acronym soup: kiss*keep it simple stupid
acronym soup: kmb*kiss my butt
acronym soup: kmwih*kick me where it hurts
acronym soup: kmyf*kiss me you fool
acronym soup: kol*kiss on lips
acronym soup: kos*kids over shoulder
acronym soup: kotc*kiss on the cheek
acronym soup: kotl*kiss on the lips
acronym soup: kotm*kook of the month
acronym soup: ktcootn*keep this crap out of this newsgroup
acronym soup: kwim*know what i mean
acronym soup: kyhootw*keep your head out of the water
acronym soup: kyhu*keep your head up
acronym soup: l8r*later
acronym soup: l8trz*laters
acronym soup: lall*live and let live
acronym soup: lan*local area network
acronym soup: lart*luser attitude re-adjustment tool
acronym soup: ldto*lets ditch this one
acronym soup: ldwpkol*long deep wet passionate kiss on the lips
acronym soup: lhm*lord help me
acronym soup: lhu*lord help us
acronym soup: ljbf*let's just be friends
acronym soup: llap*live long and prosper
acronym soup: llta*lots and lots of thunderous applause
acronym soup: lma*leave me alone
acronym soup: lmc*lost my connection
acronym soup: lmcoa*lost my connection once again
acronym soup: lmk*let me know
acronym soup: loflol*lying on floor laughing out loud
acronym soup: lotr*lord of the rings
acronym soup: lsfiab*like shooting fish in a barrel
acronym soup: lshih*laughing so hard it hurts
acronym soup: lshipmp*laughing so hard i peed my pants
acronym soup: lshmbib*laughing so hard my belly is bouncing
acronym soup: lshmsb*laughing so hard my stitches burst
acronym soup: lsmif*laughing so much i farted
acronym soup: lsmismt*laughing so much i shot my tampax
acronym soup: lsp*less sensitive person
acronym soup: ltbf*learn to be funny
acronym soup: ltip*laughing 'til i puke
acronym soup: ltm*laughing to myself
acronym soup: ltmsh*laughing 'til my sides hurt
acronym soup: ltns*long time no see
acronym soup: ltr*long term relationship
acronym soup: luser*loser user
acronym soup: ly*love ya
acronym soup: lyic*love you in christ
acronym soup: lylab*love you like a brother
acronym soup: lylas*love you like a sister
acronym soup: lywamh*love you with all my heart
acronym soup: m8*mate
acronym soup: may*mad about you
acronym soup: mayb*mad about you baby
acronym soup: mb*message board
acronym soup: mbr*master boot record
acronym soup: mcibty*my computer is better than yours
acronym soup: md*mailed
acronym soup: mdt*mountain daily team
acronym soup: mfg*more friendly garbage
acronym soup: mhbfy*my heart bleeds for you
acronym soup: mhdc*my hard drive crashed
acronym soup: mhm*members helping members
acronym soup: mhoty*my hat's off to you
acronym soup: mil*mother in law
acronym soup: mime*multi-purpose internet mail extensions
acronym soup: ming*mailing
acronym soup: mips*meaningless information per second
acronym soup: ml*more later
acronym soup: mla*multiple letter acronym
acronym soup: mm*multi media
acronym soup: mmif*my mouth is full
acronym soup: mmx*multi-media extensions
acronym soup: mnc*mother nature calls
acronym soup: mof*matter of fact
acronym soup: momn*milk out my nose
acronym soup: morf*male or female
acronym soup: mos*member of the opposite sex
acronym soup: motas*member of the appropriate sex
acronym soup: motd*message of the day
acronym soup: motos*member of the opposite sex
acronym soup: motss*member of the same sex
acronym soup: mph*miles per hour
acronym soup: mscea*my southern comfort's empty again
acronym soup: msie*microsoft internet explorer
acronym soup: mss*member of the same sex
acronym soup: mst*mountain standard time
acronym soup: mt*my time
acronym soup: mtfbwy*may the force be with you
acronym soup: mud*multi-user dungeon/domain
acronym soup: mung*mash/mung until no good
acronym soup: myob*mind your own business
acronym soup: n/m*never mind
acronym soup: nadm*never a dull moment
acronym soup: nagi*not a good idea
acronym soup: nato*north atlantic treaty organization
acronym soup: navy*never again volunteer yourself
acronym soup: nbd*no big deal
acronym soup: nbl*not bloody likely
acronym soup: nbtd*nothing better to do
acronym soup: ncb*never change baby
acronym soup: ndb*none of your damned business
acronym soup: ndm*no disrespect meant
acronym soup: ne1*anyone
acronym soup: nerd*national establishment for real dorks
acronym soup: ngt*not gonna tell
acronym soup: nhoh*never heard of her/him
acronym soup: nicbdat*nothing is certain but death and taxes
acronym soup: nidwtc*no i don't want to chat
acronym soup: nih*not invented here
acronym soup: nimby*not in my back yard
acronym soup: nimto*not in my term of office
acronym soup: nino*nothing in nothing out
acronym soup: nit*not in therapy
acronym soup: nli*not logged in
acronym soup: nlt*no later than
acronym soup: nm*never mind
acronym soup: nmi*no middle initial
acronym soup: nmp*not my problem
acronym soup: nms*not my style
acronym soup: nmsaa*not my style at all
acronym soup: nn*night night
acronym soup: nntp*network news transfer protocol
acronym soup: nocem*no see 'em
acronym soup: nooto*nothing out of the ordinary
acronym soup: norwich*knickers off ready when i come home
acronym soup: noyb*none of your business
acronym soup: noyl*not on your life
acronym soup: np*no problem
acronym soup: npf*no problem found
acronym soup: nplu*not people like us
acronym soup: nqa*no questions asked
acronym soup: nqos*not quite our sort
acronym soup: nrn*no reply necessary
acronym soup: ns*netscape
acronym soup: nt*no text
acronym soup: ntg*not too good
acronym soup: nth*no therapy helpful
acronym soup: ntiboa*not that i'm bitter or anything
acronym soup: ntim*not that it matters
acronym soup: ntimm*not that it matters much
acronym soup: ntl*none the less
acronym soup: nui*network user identification
acronym soup: nyctmi*now you come to mention it
acronym soup: nyi*not yet implemented
acronym soup: nym*new york minute
acronym soup: nyp*not your problem
acronym soup: o*over [to you]
acronym soup: oatus*on a totally unrelated subject
acronym soup: oaus*on an unrelated subject
acronym soup: ob*obligatory; oh baby
acronym soup: obtw*oh by the way
acronym soup: od*overdose; oh dear
acronym soup: ofs*one finger salute
acronym soup: oic*oh i see
acronym soup: oma*on my ass
acronym soup: omb*on my butt
acronym soup: omg*oh my god
acronym soup: onna*oh no not again
acronym soup: onnta*oh no not that/this again
acronym soup: oo*over and out
acronym soup: ooc*out of character
acronym soup: ooi*out of interest
acronym soup: oosoom*out of sight out of mind
acronym soup: os*operating system
acronym soup: ot*off topic
acronym soup: ot1h*on the one hand
acronym soup: otc*over the counter
acronym soup: otd*out the door
acronym soup: otf*on the floor
acronym soup: otgh*on the gripping hand
acronym soup: otl*out to lunch
acronym soup: otoh*on the other hand
acronym soup: otooh*on the other other hand
acronym soup: ott*over the top
acronym soup: otth*on the third hand
acronym soup: ottomh*off the top of my head
acronym soup: otw*on the whole
acronym soup: ow*oh well
acronym soup: owtte*or words to that effect
acronym soup: pabg*pack a big gun
acronym soup: paw*parents are watching
acronym soup: pbm*play by mail (games)
acronym soup: pc*personal computer
acronym soup: pcb*please call back
acronym soup: pcmcia*people can't master computer industry acronyms
acronym soup: pd*public domain
acronym soup: pda*public display of affection
acronym soup: pdn*public data network
acronym soup: pdpmema*please don't post my email address
acronym soup: pdq*pretty damn quick
acronym soup: pds*please don't shout
acronym soup: pdt*pacific daylight savings time
acronym soup: pebcak*problem exists between chair and keyboard
acronym soup: pem*privacy enhanced mail
acronym soup: penis*pan-european network information service
acronym soup: pest*please excuse slow typing
acronym soup: pgp*pretty good privacy
acronym soup: phd*piled higher and deeper
acronym soup: pimp*pee in my pants
acronym soup: pkb*pot, kettle, black
acronym soup: pkoc*passionate kiss on the cheek
acronym soup: pkol*passionate kiss on the lips
acronym soup: plmk*please let me know
acronym soup: plmko*please let me know ok
acronym soup: plokta*press lots of keys to abort
acronym soup: pls*please
acronym soup: plz*please
acronym soup: pmbi*pardon my butting in
acronym soup: pmetc*pardon me etc
acronym soup: pmfbi*pardon me for butting in
acronym soup: pmfi*problem magically fixed itself
acronym soup: pmfji*pardon me for jumping in
acronym soup: pmfjih*pardon me for jumping in here
acronym soup: pmji*pardon my jumping in
acronym soup: pmp*peed my pants
acronym soup: po*piss off
acronym soup: poahf*put on a happy face
acronym soup: pom*phase of the moon
acronym soup: pop*point of presence
acronym soup: poq*piss off quickly
acronym soup: poqadcb*piss off quickly and don't come back
acronym soup: pos*parents over shoulder
acronym soup: pots*plain old telephone service/system
acronym soup: potus*president of the united states
acronym soup: pov*point of view
acronym soup: ppl*people
acronym soup: ppp*point-to-point protocol
acronym soup: pppp*previous paragraph was polemical position
acronym soup: ps*post script
acronym soup: pst*pacific standard time
acronym soup: ptb*powers that be
acronym soup: ptl*praise the lord
acronym soup: ptlapta*praise the lord and pass the ammunition
acronym soup: ptmm*please tell me more
acronym soup: ptmy*pleased to meet you
acronym soup: ptmya*pleased to make your acquaintance
acronym soup: pto*please turn over
acronym soup: pw*pathetic wanker
acronym soup: q*queue
acronym soup: qpq*quid pro quo
acronym soup: qt*cutie; quiet
acronym soup: ra*red alert
acronym soup: ras*running and screaming
acronym soup: re*regarding
acronym soup: rfc*request for comment
acronym soup: rfd*request for discussion
acronym soup: rfm*reply to flagged message
acronym soup: rft*request for thinking
acronym soup: rhip*rank hath its privileges
acronym soup: rl*real life
acronym soup: rlco*real life conference
acronym soup: rmh*real manly hug
acronym soup: rna*ring no answer
acronym soup: roffnar*rolling on the floor for no apparent reason
acronym soup: rofl*rolling on floor laughing
acronym soup: roflmho*rolling on floor laughing my head off
acronym soup: roflol*rolling on floor laughing out loud
acronym soup: rofluts*rolling on floor laughing unable to speak
acronym soup: roflwpimp*rolling on floor laughing whilst peeing in my pants
acronym soup: rotba*reality on the blink again
acronym soup: rotf*rolling on the floor
acronym soup: rotfl*rolling on the floor laughing
acronym soup: rotflas*rolling on the floor laughing and snorting
acronym soup: rotflbtc*rolling on the floor laughing biting the carpet
acronym soup: rotm*right on the money
acronym soup: rpg*role playing game
acronym soup: rsn*real soon now
acronym soup: rt*real time
acronym soup: rtm*read the manual
acronym soup: rts*read the screen; real time strategy
acronym soup: rumf*are you male or female
acronym soup: rumorf*are you male or female
acronym soup: sah*screw a hamster
acronym soup: sahm*stay at home mum
acronym soup: sass*short attention span society/syndrome
acronym soup: sat*sorry about that
acronym soup: scnr*sorry, could not resist
acronym soup: sec*second, e.g. wait a sec
acronym soup: sep*somebody else's problem
acronym soup: sete*smiling ear to ear
acronym soup: sfaiaa*so far as i am aware
acronym soup: sfla*stupid four letter acronym
acronym soup: sgml*standardised generalised markup language
acronym soup: shit*sam houston institude of technology
acronym soup: shtsi*somebody had to say it
acronym soup: sig*special interest group
acronym soup: siik*stuffed if i know
acronym soup: sil*sister in law
acronym soup: sit*stay in touch
acronym soup: sitd*still in the dark
acronym soup: slip*serial line interface protocol
acronym soup: smg*suck my goat
acronym soup: smo*serious mode on
acronym soup: smoff*serious mode off
acronym soup: smop*small matter of programming
acronym soup: smtp*simple mail transfer protocol
acronym soup: snert*snot-nosed egostical rude teenager
acronym soup: snr*signal to noise ratio
acronym soup: so*significant other
acronym soup: sohb*sense of humour bypass
acronym soup: soi*stink on ice; state of insanity
acronym soup: sop*standard operating procedure
acronym soup: sot*short of time
acronym soup: sotmg*short of time must go
acronym soup: sovs*someone very special
acronym soup: sry*sorry
acronym soup: st*such that
acronym soup: st-ds9*star trek deep space 9
acronym soup: st-tng*star trek the next generation
acronym soup: st-tos*star trek the original series
acronym soup: st-voy*star trek voyager
acronym soup: sts*so to speak
acronym soup: sucdic*situation under control dickheads in charge
acronym soup: sufid*screwing up face in disgust
acronym soup: sul*see you later
acronym soup: sunoilty*shut up no one is listening to you
acronym soup: sup*what's up
acronym soup: suyp*shut up you pervert
acronym soup: swak*sealed with a kiss
acronym soup: swalk*sealed with a loving kiss
acronym soup: swdyrtw*since when do you rule the web
acronym soup: swl*screaming with laughter
acronym soup: swmbo*she who must be obeyed
acronym soup: swyp*so what's your problem
acronym soup: syl*see you later
acronym soup: sysop*system operator
acronym soup: syt*sweet young thing
acronym soup: sywwby*see ya
acronym soup: taba*throws a beer at
acronym soup: taf*that's all folks
acronym soup: tafn*that's all for now
acronym soup: tanj*there ain't no justice
acronym soup: tanstaafl*there ain't no such thing as a free lunch
acronym soup: tasw*that's all she wrote
acronym soup: tawis*that ain't what i said
acronym soup: tbc*to be continued
acronym soup: tbe*to be expected
acronym soup: tbyb*try before you buy
acronym soup: tc*telephone call; take care
acronym soup: tcb*taking care of business
acronym soup: tcd*the cat's dead
acronym soup: tdd*the dog's dead
acronym soup: tdm*too damn many
acronym soup: teotwawki*the end of the world as we know it
acronym soup: tftt*thanks for the thought
acronym soup: tgal*think globally act locally
acronym soup: tgif*thank god it's friday
acronym soup: tgtf*thank god tomorrow's friday
acronym soup: tia*thanks in advance
acronym soup: tiatlg*truly i am the living god
acronym soup: tic*tongue in cheek
acronym soup: tiic*those idiots in control
acronym soup: time*tears in my eyes
acronym soup: timtowtdi*there is more than one way to do it
acronym soup: tinalo*this is not a legal opinion
acronym soup: tinar*this is not a recommendation
acronym soup: tinc*there is no cabal
acronym soup: tinwis*that is not what i said
acronym soup: tip*to insure promptness
acronym soup: tjataw*truth justice and the american way
acronym soup: tla*three letter acronym
acronym soup: tlc*tender loving care
acronym soup: tlg*the living god
acronym soup: tm*thread mangler
acronym soup: tmi*too much information
acronym soup: tmiktliu*the more i know the less i understand
acronym soup: tn*telnet
acronym soup: tnotvs*there's nothing on television so
acronym soup: tnx*thanks
acronym soup: totbal*there ought to be a law
acronym soup: tpae*the possibilities are endless
acronym soup: tps(s)*this program sucks (severely)
acronym soup: tptb*the powers that be
acronym soup: trdmc*tears running down my cheeks
acronym soup: tsohf*total sense of humour failure
acronym soup: tsr*terminate and stay resident
acronym soup: ttbe*that's to be expected
acronym soup: ttbomk*to the best of my knowledge
acronym soup: ttfn*ta ta for now
acronym soup: ttl4n*that's the lot for now
acronym soup: ttm*to the moderator
acronym soup: ttsp*this too shall pass
acronym soup: tttt*these things take time
acronym soup: ttul*talk/type to you later
acronym soup: ttyl*talk to you later
acronym soup: ttyrs*talk to you real soon
acronym soup: tvb*top versus bottom
acronym soup: twain*technology without an important name
acronym soup: twimc*to whom it may concern
acronym soup: twis*that's what i said
acronym soup: twtst*that will take some thought
acronym soup: twyas*that's what you all say
acronym soup: twyt*that's what you think
acronym soup: ty*thank you
acronym soup: tyt*take your time
acronym soup: tyvm*thank you very much
acronym soup: u/l*upload
acronym soup: uae*unrecoverable application error
acronym soup: ube*unsolicited bulk email
acronym soup: ufla*unidentified four letter acronym
acronym soup: ugtbk*you've got to be kidding
acronym soup: ul*upload
acronym soup: uok*you ok?
acronym soup: url*uniform resource locator
acronym soup: urlcm*you are welcome
acronym soup: usu*usually
acronym soup: ut4s*you type for shit
acronym soup: utt*under the table
acronym soup: uucp*unix-tounix copy
acronym soup: vbg*very big grin
acronym soup: vdpkol*very deep passionate kiss on the lips
acronym soup: vdwpkol*very deep wet passionate kiss on the lips
acronym soup: vh*virtual hug
acronym soup: vr*virtual reality
acronym soup: vrml*virtual reality modelling language
acronym soup: vt*virtual time
acronym soup: w/*with
acronym soup: w/o*with out
acronym soup: w8*wait
acronym soup: w8ing*waiting
acronym soup: wab*what another bill
acronym soup: waef*when all else fails
acronym soup: wag*wild assed guess
acronym soup: wais*wide area information server
acronym soup: waloc*what a load of crap
acronym soup: wan*wide area network
acronym soup: wb*welcome back
acronym soup: wbs*write back soon
acronym soup: wbsp*write back soon please
acronym soup: wc*way cool
acronym soup: wcaga*what comes around goes around
acronym soup: wdymbt*what do you mean by that
acronym soup: wfhc*why for how come?
acronym soup: wfm*works for me
acronym soup: wibnif*wouldn't it be nice if
acronym soup: wity*what's it to you
acronym soup: wmmows*wash my mouth out with soap
acronym soup: woa*work of art
acronym soup: wom*word of mouth
acronym soup: wombat*waste of money brains and time
acronym soup: wos*wife over shoulder
acronym soup: wpkol*wet passionate kiss on the lips
acronym soup: wrt*with regard/respect to
acronym soup: wsdmu*we sure did miss you
acronym soup: wtg*way to go
acronym soup: wth*what the hell
acronym soup: wuc*why you cry?
acronym soup: www*world wide web; world wide wait
acronym soup: wwyc*write when you can
acronym soup: wygiwyg*what you got is what you get
acronym soup: wygiwypf*what you get is what you pay for
acronym soup: wym*what you mean?
acronym soup: wyp*what's your point?
acronym soup: wysiwyg*what you see is what you get
acronym soup: wysoh*where's your sense of humour?
acronym soup: xyz*examine your zipper
acronym soup: y2k*the year 2000
acronym soup: yaabh*you are a big help
acronym soup: yaba*yet another bloody acronym
acronym soup: yaotm*yet another off-topic message
acronym soup: yasawyab*you are so angry when you are beautiful
acronym soup: yasbwyaa*you are so beautiful when you are angry
acronym soup: ybs*you'll be sorry
acronym soup: yciitm*your check/cheque is in the mail
acronym soup: ycliu*you can look it up
acronym soup: yctfs*you can't type for shit
acronym soup: yggm*your guess is as good as mine
acronym soup: ygtbk*you've got to be kidding
acronym soup: yhbw*you have been warned
acronym soup: yhl*you have lost
acronym soup: yhtbt*you had to be there
acronym soup: yiah*yes i am here
acronym soup: ykinok*your kink is not ok
acronym soup: ykwim*you know what i mean
acronym soup: ykyatp*you know you're a tired parent
acronym soup: ym*you mean
acronym soup: yoyo*you're on your own
acronym soup: yoyow*you own your own words
acronym soup: yr*yeah right
acronym soup: yss*you suck severely
acronym soup: yt*yours truly
acronym soup: ytmob*you turn me on baby
acronym soup: yw*you're welcome
acronym soup: ywsyls*you win some you lose some
acronym soup: yybbhh*yeh yeh beep beep honk honk
acronym soup: yyssw*ya ya sure sure whatever
acronym used for direct data transfers between disk & ram*dma
acronyms - if you acquired a pep, what have you got*personal equity plan
acronyms. what is the meaning of cfc*chlorofluorocarbon
acronyms. what is the meaning of cia*central intelligence agency
acronyms. what is the meaning of deq*department of environmental quality
acronyms. what is the meaning of ehf*extremely high frequency
acronyms. what is the meaning of epa*environmental protection agency
acronyms. what is the meaning of fbi*federal bureau of investigation
acronyms. what is the meaning of fdic*federal deposit insurance corporation
acronyms. what is the meaning of gps*global positioning system
acronyms. what is the meaning of halo*high altitude low opening
acronyms. what is the meaning of icbm*inter continental ballistic missile
acronyms. what is the meaning of imf*international monetary fund
acronyms. what is the meaning of laser*light amplification by stimulated emission of radiation
acronyms. what is the meaning of maser*microwave amplification by stimulated emission of radiation
acronyms. what is the meaning of ms-dos*micro soft disk operating system
acronyms. what is the meaning of nasa*national aeronautics and space administration
acronyms. what is the meaning of nasdaq*national association of securities dealers automated quotations
acronyms. what is the meaning of nato*north atlantic treaty organization
acronyms. what is the meaning of nimby*not in my back yard
acronyms. what is the meaning of noaa*national oceanic and atmospheric administration
acronyms. what is the meaning of norad*north american aerospace defence command
acronyms. what is the meaning of nra*national rifle association
acronyms. what is the meaning of radar*radio detecting and ranging
acronyms. what is the meaning of seti*search for extra terrestrial intelligence
acronyms. what is the meaning of ufo*unidentified flying object
acronyms. what is the meaning of unesco*united nations educational, scientific and cultural organization
acronyms: waves*women accepted for volunteer emergency service
acronyms: what is the aals*association of american law schools
these letters define what - aa*alcoholics anonymous
these letters define what - ai*artificial intelligence
these letters define what - aka*also known as
these letters define what - amoco*american oil company
these letters define what - asap*as soon as possible
these letters define what - ascii*american standard code for information exchange
these letters define what - at&t*american telephone and telegraph
these letters define what - atm*automated teller machine
these letters define what - awol*absent without leave
these letters define what - bb*ball bearing
these letters define what - bbc*british broadcasting corporation
these letters define what - blt*bacon, lettuce, tomato
these letters define what - byob*bring your own beer
these letters define what - cat*computerized axial tomography
these letters define what - cb*citizen's band
these letters define what - cbs*columbia broadcasting system
these letters define what - cobol*common business oriented language
these letters define what - conus*continental united states
these letters define what - cpr*cardiopulmonary resuscitation
these letters define what - dew*distant early warning
these letters define what - doa*dead on arrival
these letters define what - er*emergency room
these letters define what - espn*entertainment and sports programming network
these letters define what - eta*estimated time of arrival
these letters define what - faq*frequently asked questions
these letters define what - fortran*formula translation
these letters define what - gaf*general aniline and film
these letters define what - gatt*general agreement on tariffs and trade
these letters define what - gigo*garbage in, garbage out
these letters define what - gps*global positioning system
these letters define what - hdl*high density lipoprotein
these letters define what - hdpe*high density polyethylene
these letters define what - hiv*human immunodefficiency virus
these letters define what - humvee*high mobility multi purpose wheeled vehicle
these letters define what - icbm*inter continental ballistics missile
these letters define what - ira*irish republican army
these letters define what - jpl*jet propulsion laboratory
these letters define what - jvc*japan victor company
these letters define what - kia*killed in action
these letters define what - laser*light amplification by stimulated emission of radiation
these letters define what - lcd*liquid crystal display
these letters define what - ldl*low density lipoprotein
these letters define what - ldpe*low density polyethylene
these letters define what - led*light emitting diode
these letters define what - m&m*mars & murray
these letters define what - maser*microwave amplification by the stimulated emission of radiation
these letters define what - mash*mobile army surgical hospital
these letters define what - mci*microwave communications of america
these letters define what - mg*morris & garash
these letters define what - mia*missing in action
these letters define what - midi*musical instrument digital interface
these letters define what - mit*massachusetts institute of technology
these letters define what - mo*modus operandi
these letters define what - mp*military police
these letters define what - mri*magnetic resonance imaging
these letters define what - nato*north atlantic treaty organization
these letters define what - nba*national basketball association
these letters define what - nbc*national broadcasting company
these letters define what - nec*nippon electronics corporation
these letters define what - nfl*national football league
these letters define what - nhl*national hockey league
these letters define what - norad*north american air defense command
these letters define what - now*national organization of women
these letters define what - nsa*national security administration
these letters define what - ocr*optical character recognition
these letters define what - osha*occupational safety and health administration
these letters define what - parsec*parallax second
these letters define what - pbs*public broadcasting system
these letters define what - pdq*pretty damned quick
these letters define what - potus*president of the united states
these letters define what - pow*prisoner of war
these letters define what - ppp*point to point protocol
these letters define what - psi*pounds per square inch
these letters define what - pt*patrol torpedo
these letters define what - pvc*polyvinyl chloride
these letters define what - rca*radio corporation of america
these letters define what - rda*recommended daily allowance
these letters define what - rna*ribonucleic acid
these letters define what - rom*read only memory
these letters define what - rotc*reserve officers training corps
these letters define what - sar*search and rescue
these letters define what - scsi*small computer serial interface
these letters define what - sop*standard operating procedure
these letters define what - spf*sun protection factor
these letters define what - sro*standing room only
these letters define what - std*sexually transmitted disease
these letters define what - swak*sealed with a kiss
these letters define what - swat*special weapons and tactics
these letters define what - tdk*tokyo denki kogaku
these letters define what - tgif*thank god it's friday
these letters define what - tiff*tag image file format
these letters define what - tty*teletypewriter
these letters define what - uhf*ultra high frequency
these letters define what - unesco*united nations educational, scientific and cultural organization
these letters define what - unicef*united nations international children's emergency fund
these letters define what - url*uniform resource locator
these letters define what - vcr*video cassette recorder
these letters define what - vhf*very high frequency
these letters define what - vhs*video home system
these letters define what - wac*women's army corps
these letters define what - waves*women accepted for volunteer emergency service
these letters define what - wc*water closet
these letters define what - wnl*within normal limits
these letters define what - wysiwyg*what you see is what you get
these letters define what - y2k*year 2000
these letters define what - zip*zone improvement plan
