1 spend to much time watching tv, then you might be able to answer these
category: ad jingles: ask any mermaid you happen to see, what's the best tuna*chicken of the sea
category: ad jingles: if you were this type of weiner, everyone would be in love with you.*oscar mayer
category: ad jingles: look for this label when you're buying a coat, dress, or blouse.*union
category: ad jingles: there's something about a man who wears this after shave.*aqua velva
category: ad jingles: they make the very best chocolate.*nestle
category: ad slogans: 'just for the taste of it'*diet coke
category: ad slogans: 'the beef people'*winn dixie
category: ad slogans: 'the best part of wakin' up, is _______ in your cup'*folgers
category: ad slogans: 'the coppertop'*duracell
category: ad slogans: 'the stain lifter*all
category: ad slogans: 'you will'*att
category: ad slogans: 'you'll love the way we fly'*delta airlines
category: ad slogans: 'your way, right away'*burger king
category: ads: 'your baby's comfort' begins with this.*luvs
category: ads: 99.44% pure.*ivory
category: ads: a peach looks cute / with all its fuzz. / a man's no peach / and never was.*burma shave
category: ads: get a piece of the rock.*prudential
category: ads: my bologna has a first name.*oscar mayer
category: ads: patricia neal recommends this to people who want to fight pain and win.*anacin
category: ads: this is dr. scholl's first name.*william
category: ads: this product is named for its chief component, muriate of berberine.*murine
category: ads: this toilet tissue claims to be as soft as cotton.*cottonelle
category: ads: what company's mascot is elsie the cow*borden
category: ads: whatever it is i think i see / becomes a ------- ---- to me.*tootsie roll
category: ads: you deserve a break today.*mcdonalds
category: ads: you're not fully clean until you're ----fully clean.*zest
category: advertising: according to nintendo, the capital of ohio is this.*mario
category: advertising: bing crosby advertised this product.*minute maid
category: advertising: distinctive quality about mr. clean's head.*bald
category: advertising: ibm stands for this.*international business machines
category: advertising: in the 1930's he promised to make you a new man using 'dynamic tension.'*atlas
category: advertising: it is not 100% pure soap, but 99 44/100% pure.*ivory
category: advertising: jhirmack hair products were advertised by this beauty.*victoria principal
category: advertising: this company paid millions to the jacksons for representation.*pepsi
category: advertising: you are advised never to leave home without this.*american express
