1 BDSM (R rated) Questions
bdsm play that involves blood, including cutting and piercing*bloodsports
bdsm scene slang: b&d*bondage & discipline
bdsm scene slang: oral service (including licking, sucking and kissing) by a submissive to the dominant implies no taboos or inhibitions about oral contact with any and all body parts*body worship
bdsm scene slang: submissive (usually gay) male who has a fetish for leather boots worn by tops, and who frequently works at a leather bar or charitable event shining shoes. the conclusion to the shoe-shining often is oral service to the boots*boot boy
bdsm scene slang: when a submissive takes care of all the dominant's bodily needs, acting as a trained servant in bathing, shaving, hair-styling, manicures, pedicures, and other hygiene and grooming rituals*body service
bdsm scene slang:someone who is heterosexual when it comes to penetration, but who will do sm with same-sex partners*bi-kinky
bdsm slang: a non-kinky person. it can apply to any heterosexual or homosexual who does not care for kinky sex*vanilla
bdsm/fetish: a spanker's implement made in many shapes, sizes and materials. many are modeled after a schoolmaster's weapon of choice for schoolhouse scenes and daddy/girl scenes*paddle
bdsm/fetish: anyone who assumes a paternal/mentoring role with a submissive or bottom and, in that role, expresses a masculine identity*daddy
bdsm/fetish: fantasy play in which one partner is an animal trainer and the other is the animal. ponyplay and dogplay are the two most popular forms this takes. fantasies including obedience training, exercise training, paper-training (in dogplay), harnessing and riding (in ponyplay), and so on. other popular animal roles include cats (especially kittens)*animal training
bdsm/fetish: infantilists, are people who get erotic and emotional pleasure from wearing diapers or acting like babies*adult babies
bdsm/fetish: it specifically means to pee on someone or to be peed on. however, the term is used generically to describe the spectrum of urine-play, including ingestion, wetting one's pants (or ordering someone to wet theirs), and having one's bladder controlled (or doing the controlling) either through verbal commands or devices which prevent or cause urination*golden showers
bdsm/fetish: known as the 'metal spoon' this is a must for medical scenes in women. used for doctors in gathering cervix skin samples it can be exciting when used in play. sold a most toy shops and can be cheap. some also come in plastic*speculum
bdsm/fetish: one of the key toys in watersports. they come in different styles and with different nozzles. the most common enema bag is shaped like a hot water bottle*enema bags
bdsm/fetish: oral service (licking, kissing, sucking) to bare feet*foot worship
bdsm/fetish: the slow insertion of a hand into a vagina or anus. some tops will ball their hands into fists once inside, depending on the receptivity of the bottom*fisting
bdsm/fetish: this hospital invention us a bit taboo in the bdsm scene, but has found a place with watersports enthusiasts and people who love hospital scenes.*catether
bdsm/fetish: this may include enemas, brown showers, watching or being watched while expelling, being ordered to soil one's pants (or ordering someone), and (yes, i'm afraid so) eating poop*scat
bdsm/fetish: used as fetishwear and body modification. the boning restricts the wearer into a specified waist size and type. extremely tight ones can only be worn for a few hours.*corset
bdsm/fetish: when one partner assumes the role of the adult in the relationship and the other assumes the role of the child*ageplay
bdsm: 'any flexible many-tailed striking tool where the tails are simple strips of leather or similar substances, designed for use on the human body'is generally called a*flogger
bdsm: a common name for an electrobox used in electroplay. it emits pulsating dc current and can be used with many attachments including butt plugs, dildos, whips etc..*tens unit
bdsm: a document written cooperatively by the dominant and the submissive in which the negotiated terms of their relationship are set out in clear language. they are usually term-limited: 3 months, 6 months, a year. some couples sign permanent ones, vowing a lifetime commitment*contracts
bdsm: a form of edgeplay in which the top restricts the bottom's ability to breathe, either by constricting the neck or by blocking the mouth or nose. it's important to point out that this is done for extremely tiny intervals, and seldom to the point of unconsciousness*breath control
bdsm: a full head cover used in bondage/mummification scenes*hood
bdsm: a garment made of leather or metal that locks and restrains the submissive from being able to touch themselves or having others touch them. it can be worn for as little as an hour and many months at a time*chastity belt
bdsm: a heavy masochist (male or female)*pain slut
bdsm: a male dominant who adopts the code and style of life as portrayed by the gor books of john norman*gorean master
bdsm: a mouth restraint used in bondage and many scenes. the simplest one can be made with a jawbreaker or practice golf ball and some electrical tape. reputable toy companies make some safer, more longer lasting ball type that can be a part of a head harness also.*gags
bdsm: a person with the desire to exert control over a consenting partner for the purpose of mutual gratificationis called a*dominant
bdsm: a rod made typically out of rattan (which is like bamboo but stronger), this started as an asian custom then became a schoolroom instrument for corporeal punishment*cane
bdsm: a sammy is a*smart ass masochist
bdsm: a spur like object used in tit torture and medical scenes. it can be wheeled across the body with it's little spikes. for a larger one use a pizza pie cutter*neurowheel
bdsm: a submissive who deliberately misbehaves or challenges their dominant in order to receive the punishment (pain or humiliation) they crave is called a*sammy
bdsm: also known as a stock whip, this whip is used primarily for show in a dungeon and not used primarily on a person. these whips take skill and training to learn how to hit and are considered extremely painful*bull whip
bdsm: ankle and wrist bondage tools. these are the evolution from handcuffs and shackles*restraints
bdsm: any form of intense stimulation or pain inflicted on the female genitals: perhaps by abrasion, clips and clamps, electricity, temperature play, play piercing, gentle whipping and flogging and with nails and hands. the clitoris is the most sensitive part, and the clitoris hood (prepuce) and both labia will also repay attention*cunt torture
bdsm: any space set aside for sm activity, public or private, and furnished with some sm equipment*dungeon
bdsm: body restraint usually made of leather used for suspension and other bondage play*harness
bdsm: bondage tool that can be artistic and sexy. the japanese form of ___ tying, 'shibari', is a respected art among bdsmers*rope
bdsm: cbt*cock-and-ball torture
bdsm: cbtt*cock, ball and tit torture
bdsm: could be used as an improvised dildo, but much more likely to occur in sm as a source of hot wax, in which case white household variety are preferred for their lower temperature*candles
bdsm: electro-play toy that sends out purple sparks (uv light) when held at the right angle to the submissive. made originally as a cure-all for many problems such as wrinkles and hairloss, it generates it's electricity through a tesla coil.*violet wand
bdsm: knives, razors, or any other instrument objects used (consensually) in radical sm sex*sharps
bdsm: made usually out of leather driving gloves filled with prickly spikes on palm of the hand. the tiny spikes outside of the glove can be very painful yet very arousing if used correctly*vampire mitts
bdsm: making a permanent or semi-permanent scar on the skin by burning it with a heated metal object, as practised on livestock and in earlier times on slaves and criminals. can be carried out safely with the correct technique and aftercare but still likely to be intensely painful*branding
bdsm: people who assume their dominant, submissive, top or bottom roles as a way of life*lifestylers
bdsm: refers to the clueless attitude some tops or dominants develop when their egos get so big that they offend and insult others. one form would be the delusion that being dominant means one has the right to command all the submissives one meets. another is the delusion that the top is infallible*top's disease
bdsm: someone who has made a commitment to surrender sexual control to a dominant. in lifestyle, he/she commits to a total power exchange in which the dominant's power goes beyond the realm of sex and enters daily affairs*slave
bdsm: sometimes called 'power relationships' it may be used interchangeably with b&d or sm; or it may be used to refer to a power relationship, where one partner is the sexual dominant and the other is the submissive.*d&s
bdsm: suction cups meant for removing toxins after a bite, but can be very erotic when used on the breasts and other sensitive areas. similar to cupping sets*snakebite kit
bdsm: the empowerment of the dominant by the submissive's surrender to his/her control. it is consensual and should be well negotiated. the depth of the power yielded by the submissive is equal to the level of responsibility assumed by the dominant this is called a*power exchange
bdsm: the household version of clamps, unable to adjust these which do limit their possibilities. most players work up from 2 to 50 around the sensitive areas of the body (breasts, underarms, clit, balls etc..)*clothespins
bdsm: the limit at which pain ceases to be pleasure and becomes undesirable for the submissive or bottom*pain threshold
bdsm: the point beyond which a player in a bdsm game does not consent to go. can either indicate a particular activity that someone cannot cope with or finds a turnoff, or a point reached in play at which the stimulation ceases to be enjoyable or satisfying, or becomes impossible to cope with psychologically*limit
bdsm: this fictional term for 'slavegirl' derives from the gor series, and denotes women who attempt to live by the standard set in the books*kajira
bdsm: this is when a dominatrix (or sometimes a male dominant) 'forces' a submissive man into feminine clothes. it is confusing to some people that this scene is described as 'forced' when the submissive consented to it--or even requested it*forced feminization
bdsm: this term originated on the internet, and refers to a group lunch or brunch at a public restaurant where kinky people can make new acquaintances or socialize with old friends in a low-key, pressure-free 'vanilla' setting*munch
bdsm: toy used in some play piercing games: a card or wood board with a hole cut to the shape of the cock and balls. the board is placed over the genitals and the skin of the edges of the cock and scrotum is pinned with needles or nails to it*butterfly board
bdsm: using electrical devices for stimulation*electroplay
bdsm: what does ssc stand for*safe sane and consentual
bdsm: what material is usually found on a riding crop*leather
bdsm:a ceremony in which a submissive formally accepts the dominant's 'collar' and becomes 'officially' owned. it is the bdsm equivalent of a wedding, and is witnessed by friends and other people friendly to the lifestyle*collaring
bdsm:the euphoric, detached state that submissives experience in service to (or during a scene with) their dominant*subspace
bdsm:this is a word or expression that partners agree upon which gives the bottom the right to stop the action*safe word
