1 Bookworm alert, if you read to much
category:  books: alice in wonderland was created by him (pen name).*lewis carroll
category:  books: author of _in cold blood_.*truman capote
category:  books: camoes wrote in this language.*portuguese
category:  books: he is the author of the trilogy _once &  future king_.*t h white
category:  books: his work was published in 1755 as the dictionary of the english language.*johnson
category:  books: jean anouilh's play about henry ii's problem with the archbishop of canterbury.*becket
category:  books: this author wrote the book _a very long engagement_.*sebastian japrisot
category:  books: this book by richard rhodes won the pulitzer prize*making of the atomic bomb
category:  books: what little marcella found in her grandmothers attic (by johnny gruelle).*raggedy ann
category:  books: wrote the teachings of don juan: a yaqui way of knowledge.*castaneda
