1 Warning, Geek alert. Know your elements?
what is the element for the symbol ac*actinium
what is the element for the symbol ag*silver
what is the element for the symbol al*aluminium
what is the element for the symbol am*americium
what is the element for the symbol ar*argon
what is the element for the symbol as*arsenic
what is the element for the symbol at*astatine
what is the element for the symbol au*gold
what is the element for the symbol b*boron
what is the element for the symbol ba*barium
what is the element for the symbol be*beryllium
what is the element for the symbol bi*bismuth
what is the element for the symbol bk*berkelium
what is the element for the symbol br*bromine
what is the element for the symbol c*carbon
what is the element for the symbol ca*calcium
what is the element for the symbol cd*cadium
what is the element for the symbol ce*cerium
what is the element for the symbol cf*californium
what is the element for the symbol cl*chlorine
what is the element for the symbol cm*curium
what is the element for the symbol co*cobalt
what is the element for the symbol cr*chromium
what is the element for the symbol cs*cesium
what is the element for the symbol cu*copper
what is the element for the symbol dy*dysprosium
what is the element for the symbol er*erbium
what is the element for the symbol es*einsteinium
what is the element for the symbol eu*europium
what is the element for the symbol f*flourine
what is the element for the symbol fe*iron
what is the element for the symbol fm*fermium
what is the element for the symbol fr*francium
what is the element for the symbol ga*gallium
what is the element for the symbol gd*gadolinium
what is the element for the symbol ge*germanium
what is the element for the symbol h*hydrogen
what is the element for the symbol ha*hahnium
what is the element for the symbol he*helium
what is the element for the symbol hf*hafnium
what is the element for the symbol hg*mercury
what is the element for the symbol ho*holmium
what is the element for the symbol hs*hassium
what is the element for the symbol i*iodine
what is the element for the symbol in*indium
what is the element for the symbol ir*iridium
what is the element for the symbol k*potassium
what is the element for the symbol kr*krypton
what is the element for the symbol la*lanthanum
what is the element for the symbol li*lithium
what is the element for the symbol lr*lawtencium
what is the element for the symbol lu*lutenium
what is the element for the symbol md*mendelevium
what is the element for the symbol mg*magnesium
what is the element for the symbol mo*molybdenum
what is the element for the symbol mt*manganese
what is the element for the symbol n*nitrogen
what is the element for the symbol na*sodium
what is the element for the symbol nb*niobium
what is the element for the symbol nd*neodymium
what is the element for the symbol ne*neon
what is the element for the symbol ni*nickel
what is the element for the symbol no*nobelium
what is the element for the symbol np*neptunium
what is the element for the symbol ns*neilsborium
what is the element for the symbol o*oxygen
what is the element for the symbol os*osamian
what is the element for the symbol p*phosphorus
what is the element for the symbol pa*protactinium
what is the element for the symbol pb*lead
what is the element for the symbol pd*palladium
what is the element for the symbol pm*promethium
what is the element for the symbol po*polonium
what is the element for the symbol pr*praseodymium
what is the element for the symbol pt*platinum
what is the element for the symbol pu*plutonium
what is the element for the symbol ra*radium
what is the element for the symbol rb*rubidium
what is the element for the symbol re*rhenium
what is the element for the symbol rf*rutherfordium
what is the element for the symbol rh*rhodium
what is the element for the symbol rn*radon
what is the element for the symbol ru*ruthenium
what is the element for the symbol s*sulfur
what is the element for the symbol sb*antimony
what is the element for the symbol sc*scandium
what is the element for the symbol se*selenium
what is the element for the symbol sg*seaborgium
what is the element for the symbol si*silicon
what is the element for the symbol sm*samarium
what is the element for the symbol sn*tin
what is the element for the symbol sr*strontium
what is the element for the symbol ta*tantalum
what is the element for the symbol tb*terbium
what is the element for the symbol tc*technetium
what is the element for the symbol te*tellurium
what is the element for the symbol th*thorium
what is the element for the symbol ti*titanium
what is the element for the symbol tl*thalium
what is the element for the symbol tm*thulium
what is the element for the symbol u*uranium
what is the element for the symbol v*vanadium
what is the element for the symbol w*tungsten
what is the element for the symbol xi*xenon
what is the element for the symbol yb*ytterbium
what is the element for the symbol yt*yttrium
what is the element for the symbol zn*zinc
what is the element symbol for actinium*ac
what is the element symbol for aluminum*al
what is the element symbol for americum*am
what is the element symbol for antimony*sb
what is the element symbol for argon*ar
what is the element symbol for arsenic (gray)*as
what is the element symbol for astatine*at
what is the element symbol for barium*ba
what is the element symbol for berkelium*bk
what is the element symbol for berylium*be
what is the element symbol for bismuth*bi
what is the element symbol for bohrium*bh
what is the element symbol for bromine*br
what is the element symbol for cadmium*cd
what is the element symbol for calcium*ca
what is the element symbol for californium*cf
what is the element symbol for cerium*ce
what is the element symbol for cesium*cs
what is the element symbol for chlorine*cl
what is the element symbol for chromium*cr
what is the element symbol for cobalt*co
what is the element symbol for copper*cu
what is the element symbol for curium*cm
what is the element symbol for dubnium*db
what is the element symbol for dysprosium*dy
what is the element symbol for einsteinium*es
what is the element symbol for erbium*er
what is the element symbol for europium*eu
what is the element symbol for fermium*fm
what is the element symbol for francium*fr
what is the element symbol for gadolinium*gd
what is the element symbol for gallium*ga
what is the element symbol for germanium*ge
what is the element symbol for gold*au
what is the element symbol for hafnium*hf
what is the element symbol for hassium*hs
what is the element symbol for helium*he
what is the element symbol for holmium*ho
what is the element symbol for hydrogen*h
what is the element symbol for indium*in
what is the element symbol for iridium*ir
what is the element symbol for iron*fe
what is the element symbol for krypton*kr
what is the element symbol for lanthanum*la
what is the element symbol for lawrencium*lr
what is the element symbol for lead*pb
what is the element symbol for lithium*li
what is the element symbol for lutetium*lu
what is the element symbol for magnesium*mg
what is the element symbol for manganese*mn
what is the element symbol for meitnerium*mt
what is the element symbol for mendelevium*md
what is the element symbol for mercury*hg
what is the element symbol for molybdenum*mo
what is the element symbol for neodymium*nd
what is the element symbol for neon*ne
what is the element symbol for neptunium*np
what is the element symbol for nickel*ni
what is the element symbol for niobium (columbium)*nb
what is the element symbol for osmium*os
what is the element symbol for palladium*pd
what is the element symbol for platinum*pt
what is the element symbol for plutonium*pu
what is the element symbol for polonium*po
what is the element symbol for praseodymium*pr
what is the element symbol for promethium*pm
what is the element symbol for protactinium*pa
what is the element symbol for radium*ra
what is the element symbol for radon*rn
what is the element symbol for rhenium*re
what is the element symbol for rhodium*rh
what is the element symbol for rubidium*rb
what is the element symbol for ruthenium*ru
what is the element symbol for rutherfordium*rf
what is the element symbol for samarium*sm
what is the element symbol for scandium*sc
what is the element symbol for seaborgium*sg
what is the element symbol for selenium (gray)*se
what is the element symbol for silicon*si
what is the element symbol for silver*ag
what is the element symbol for sodium*na
what is the element symbol for strontium*sr
what is the element symbol for tantalum*ta
what is the element symbol for technetium*tc
what is the element symbol for tellurium*te
what is the element symbol for terbium*tb
what is the element symbol for thallium*tl
what is the element symbol for thorium*th
what is the element symbol for thulium*tm
what is the element symbol for tin (white)*sn
what is the element symbol for titanium*ti
what is the element symbol for xenon*xe
what is the element symbol for ytterbium*yb
what is the element symbol for zinc*zn
what is the element symbol for zirconium*zr
