1 Farscape questions. Really, you watch to much TV
Farscape: 'aeryn, my name is xhalux sun; you were _____ __ ___*conceived in love
Farscape: 'assault on a police officer, thieft of police property, illegal possesion of a firearm, five counts of attempted murder, that comes to twenty-nine dollars and fourty cents. ____ _____ or ________*cash check creditcard
Farscape: 'bastards, they shot me the punched me, they made me drink ____'*piss
Farscape: 'go ____ yourself'*frell
Farscape: 'pile of ____'*dren
Farscape: aeryn looks human but she's really what*sebacean
Farscape: aeryn says that the beer on earth tastes like*fellip nectar
Farscape: after moya became pregnant what became harder and harder to perform*starburst
Farscape: after moya became pregnant what did she try to do to the crew*kill them
Farscape: as no humans had ever been seen before, crichton was at first mistaken for a what race*sebacean
Farscape: aside from moya, who is pilot closest to on the show*aeryn
Farscape: before zhaan died what color was her forehead*red
Farscape: by whom was rygel tortured before joining moya's crew*durka
Farscape: claudia black, who plays aeryn, starred in which recent sf film*pitch black
Farscape: crichton did not design the farscape project alone, who assisted him*dk
Farscape: crichton did not work for nasa but for what fictional body with a suspiciously similar logo*iasa
Farscape: crichton was to be frozen as a statue for how long in 'look at the princess'*80 cycles
Farscape: crichton's father jack was portrayed by kent mccord who also starred on what show in 1980 as lt troy*galactica 1980
Farscape: d'argo's dead wife was what race*sebacean
Farscape: d'argo's first name is*ka
Farscape: d'argo's son joined the crew after they had what*freed him
Farscape: d'argo's son was to be sold in lot*kesha four
Farscape: drd is an acronym for*diagnostic repair darter
Farscape: given the choice between escape with crichton and death by the peacekeepers, what did aeryn do first*thought about it
Farscape: how did aeryn come to be in the service of the peacekeepers*born into it
Farscape: how did chiana learn of her brother's apparent death*life disc
Farscape: how did crichton get across the universe*wormhole
Farscape: how did the crichton on talyn die*radiation poisoning
Farscape: how does moya travel*starburst
Farscape: how is pilot linked to moya*neural tentacles
Farscape: how john can understand the others on the moya crew*translator microbes
Farscape: how many arms did pilot at the start of the show*eight
Farscape: how many leviathans have been shown*three
Farscape: how many subjects did rygel rule when he was in power*600 billion
Farscape: how many times has crichton been tricked into thinking he's gone back to earth*twice
Farscape: how old is d'argo in the very first show*30 cycles
Farscape: in 'clockwork nebari', other than crichton and pilot, who wasn't affect by the mind clensing*rygel
Farscape: in 'farscape: undressed', ben browder explains crichton and aeryn's first encounter as 'boy mets girl, _____ ____ ___'_ ___'*girl kicks boy's ass
Farscape: in 'green eyed monster', who did talyn try to kill*john
Farscape: in 'icarus abides', who died*crichton
Farscape: in 'infinite possibilities part 2, icarus abides', what did crichton destroy*juggernaut
Farscape: in 'liars, guns and money part 2', how did the crew destroy the creatures that invaded moya*burn them
Farscape: in 'meltdown', what large astrological body was luring levathans to their deaths*a sun
Farscape: in 'meltdown', who became a 'pilot'*stark
Farscape: in 'my three crichtons' of the past/present/future crichton which left the sphere first*past
Farscape: in 'my three crichtons' of the past/present/future crichton which lived*present
Farscape: in 'my three crichtons' of the past/present/future crichton which remembered the fight he had with dk before launch*future
Farscape: in 'relativity', who did crais claim to have killed*xhalax sun
Farscape: in 'revenging angel', what was needed to stop d'argo's ship from destructing*qualta blade
Farscape: in 'revenging angel', who messed with d'argo's ship*jool
Farscape: in 'revenging angel', who was really angry and almost killed crichton*d'argo
Farscape: in 'thank god its friday... again', what is tommorrow*a rest day
Farscape: in 'thanks for sharing', '... i did not have a private meeting with mrs. serova, the end. cross my heart, slap me dead, ____ _ _______ __ __ ___'*stick a lobster on my head
Farscape: in 'won't get fooled again' what is chiana's name*jessica
Farscape: in 'won't get fooled again'' pilot shows up as a ____*drummer
Farscape: in 'won't get fooled again', who stopped crichton's brain functions*harvey
Farscape: in latp3, maltese crichton who fished crichton's head out of the acid*scorpius
Farscape: in the first episode, who managed to escape the peacekeepers on moya and free the others*rygel
Farscape: in the first show d'argo said he had seen how many battle campaigns*two
Farscape: in the last episode that aired what race was the traitor*hinerian
Farscape: in the pilot ep. crichton calles the peackeepers what*renta-cops
Farscape: in through the looking glass, which crew member was unaffected by the first dimension*chiana
Farscape: in what episode did the two crichtons split up*thanks for sharing
Farscape: in what episode does crichton get doubled*eat me
Farscape: in what episode does moya's crew take a defense shield*pk tech girl
Farscape: in which episode did scorpius suggest that he and john have margarita shooters and pizza*crackers don't matter
Farscape: in which episode did stark 'die'*the ugly truth
Farscape: in which episode does chiana join moya's crew*durka returns
Farscape: it has beer-flavoured nectar and its urine is an analgesic. what is it*fellip
Farscape: john earned a doctorate in what field*theoretical science
Farscape: john named his gun. he calls it '_____'*winona
Farscape: jool's scream can melt what*metal
Farscape: jothee is first seen in what episode*liars, guns and money part 2: with friends like these
Farscape: marjoules are a type of what*food
Farscape: name the episode which had the following quote: stop right there, or i'll fill you full of...little yellow bolts of light.*premiere
Farscape: name the popular tv character that will be dead after crichton is revived in 80 cycles*buffy the vampire slayer
Farscape: name the shuttle that launched crichton's module*collaroy
Farscape: on which side of his head is stark's plate*right
Farscape: peacekeepers would kill d'argo's son because he is a(n) _____*half-breed
Farscape: slaves from the katin mines are sold in lots of ____*ten thousand
Farscape: stark - 'would zhaan approve of this use of violence' aeryn - 'she is talking through me __ __ ___ ___'*it is her wish
Farscape: the major difference between sebaceans and humans is that sebaceans can't handle what as well as humans*heat
Farscape: the ship 'moya' is alive and comes from a race of aliens called*leviathans
Farscape: the various levels in moya are not called decks, they are what*tiers
Farscape: what are budongs mined for*nogelti crystals
Farscape: what color are budong eyes*green
Farscape: what color is zhaan's blood*white
Farscape: what creature was seen in the start of 'green-eyed monster'*budong
Farscape: what did crichton call the 'regions of his brain that were filled with nothing but gibberish' that harvey noted*high school
Farscape: what did karvok call his peacekeeper 'prisoners'*xarai
Farscape: what did scorpius have destroyed by crichton*gammic base
Farscape: what does john call the neural clone of scorpius in his head*harvey
Farscape: what does moya use to bring other ships on board safely*docking web
Farscape: what does zhaan really ->really<- like*sunlight
Farscape: what food does crichton want when everone goes crackers*icecream
Farscape: what group did john work for that funded the farscape project*iasa
Farscape: what happened to the crack peacekeeper team aeryn belonged to*demoted
Farscape: what happens to jool when she gets really mad*her hair turns red
Farscape: what happens when jool screams*metal melts
Farscape: what has been the only signal john has seen from earth*the three stooges
Farscape: what is a stimulant for a leviathan*chromextin
Farscape: what is aeryn's mother's name*xhalax sun
Farscape: what is an anaesthetic for leviathans*clorium
Farscape: what is crais' first name*bialar
Farscape: what is crichton's middle name*robert
Farscape: what is name of d'argo's son*jothee
Farscape: what is the largest creature in the galaxy*budong
Farscape: what is the name of crichton's craft that was part of his experiment before he left earth*farscape one
Farscape: what is the name of moya's child*talyn
Farscape: what is the only episode pilot is not in*that old black magic
Farscape: what is zhaan's equivalent of a mind-meld called*unity
Farscape: what other sci-fi tv show has david kemper been a producer on*seaquest dsv
Farscape: what punishment was stark to endure because of his attack on the zalbinians*dispersion
Farscape: what race is stark*banik
Farscape: what race of aliens was looking for a home where they would be accepted*ancients
Farscape: what rank do d'argos tattoos mean*general
Farscape: what rank is crichton*commander
Farscape: what ship was rygel first held prisoner on*zelbinion
Farscape: what should crichton never swallow*dentick
Farscape: what species is chiana*nebari
Farscape: what species is zhaan*delvian
Farscape: what type of peacekeeper ship did aeryn have*prowler
Farscape: what type of weapon does d'argo have*qualta blade
Farscape: what was crais' peacekeeper rank*captain
Farscape: what was removed to free moya from peacekeeper control*control collar
Farscape: what was the name of the leviathan who was destroyed in 'eat me'*rohvu
Farscape: what weapon is associated with tavleks*gauntlet
Farscape: what were the large tracking reptile like creatures, who were part of peacekeeper retrieval squad who are after tayln called*colartas
Farscape: what's john's nickname for chiana*pip
Farscape: what's the difference between zhaan and all the other characters*plant
Farscape: what's the most common farscape swearword*frell
Farscape: what's unusual about moya compared to most ships*alive
Farscape: when chiana first came to moya, what was she*prisoner
Farscape: when crichton has apparently returned to earth, where does he always arrive*sydney
Farscape: when d'argo and john woke up the next night in 'scratch n sniff', what color was the feather in crichton's mouth*blue
Farscape: when did aeryn say, 'i hope you meant what you said in the neural cluster...because i did.'*die me dichotomy
Farscape: when rigel gets nervous, what does he do*farts helium
Farscape: where in the universe has crichton spent most of his time on the show*uncharted territories
Farscape: which farscape character can never leave moya*pilot
Farscape: which is the shortest time measurements used on the show*microt
Farscape: which member of the crew once nipped out for a scouting flight that lasted 160 cycles, during which she had a daughter*aeryn
Farscape: which person on moya is a genetic cousin to chriton*jool
Farscape: who always told rygel that he'd 'die from incompentece'*his mom
Farscape: who deposed rygel*his cousin
Farscape: who did crichton play chess with in beware of dog*himself
Farscape: who did stark fall for out of moya's crew*zhaan
Farscape: who does anthony simcoe play*ka d'argo
Farscape: who does ben browder play*commander john crichton
Farscape: who does claudia black play*officer aeryn sun
Farscape: who does crais blame crichton for killing during the first season*his brother
Farscape: who does crichton warn 'beware of the chair'*will robinson
Farscape: who does gi gi edgely play*chiana
Farscape: who does jonathan hardy play*dominar rygel xvi
Farscape: who does lani tupu play*captain bialar crais
Farscape: who does virginia hey play*pa'u zotoh zhaan
Farscape: who is aeryn's father*talyn sun
Farscape: who is the largest character on the show*moya
Farscape: who killed aeryn's father*xhalax sun
Farscape: who named talyn*aeryn sun
Farscape: who performed dna alterations on aeryn*namtar
Farscape: who playes the voice of pilot*lani tupu
Farscape: who said 'she gives me a woody'*aeryn sun
Farscape: who tried to kill crichton in 'green-eyed monster'*talyn
Farscape: who was john's best friend on earth*dk
Farscape: who would come up with a better plan than aeryn*wyle e. coyote
Farscape: why can't aeryn return to the peacekeepers*contaminated
Farscape: why does aeryn know more about flying moya than anyone but pilot*has some of pilots dna
Farscape: why is scorpius obsessed with crichton*wormhole knowledge
Farscape: why were d'argo, rygel and zhaan on moya originally*imprisoned
Farscape: within minutes of being brought aboard moya, what injected crithton with translator microbes*drd
Farscape: zhaan is a delvian priest, also called a ___*pa'u
