1 Test your general knowledge with these brain busters
general knowledge: 'joy to the world' was a hit in 1971 for what band with three lead vocalists*three dog night
general knowledge: a bone specialist is a(n) ________.*osteopath
general knowledge: a cat has how many muscles in each ear*32
general knowledge: a local ordinance in atwoodville, connecticut, prohibits people from playing this game while waiting for a politician to speak.*scrabble
general knowledge: a recent poll showed that 52% of americans would rather spend a week in jail than be what*president
general knowledge: an adventurous penguin named tennessee tuxedo had a sidekick named _______*chumley
general knowledge: an animal is a bird if it has _______.*feathers
general knowledge: ancient egyptians slept on pillows made of what*stone
general knowledge: antarctica and what other continent have never seen serious military conflict*australia
general knowledge: as a matter of biology, what are most creatures that bite you - male or female*female
general knowledge: at what speed do freely falling bodies descend under the influence of gravity*9.81 m/s
general knowledge: ayres rock in australia is now known by which aboriginal name*uluru
general knowledge: bad weather on the way to the wedding is thought to be an omen of what*an unhappy marriage
general knowledge: by what common name do we call a unit of power equal to 108,900 m-pounds/minute (33,000 foot-pounds/minute)*horsepower
general knowledge: byssinosis is a disease that affects what body organ*lung
general knowledge: california state law allows thirteen species of rockfish to be called what when sold at market? these include bocaccio, chilipepper, yellowtail, vermilion, widow, and olive rockfish.*pacific red snapper
general knowledge: common name for a large south american snake of the boa family*anaconda
general knowledge: cronus is identified with which roman god*uranus
general knowledge: dawg was owned by which comic strip family*hi and lois
general knowledge: dogs bark. what do donkeys do*bray
general knowledge: economic definitions: an addition of money to the circular flow.*injection
general knowledge: fill in: 'the weather started getting rough, the tiny ship was tossed. if not for the courage of the fearless crew, the ______ would be lost.'*minnow
general knowledge: for a time, it was the custom to use these as a form of currency in france.*eggs
general knowledge: for what was sir jacob epstein famous*sculpture
general knowledge: from what animal is ambergis obtained*sperm whale
general knowledge: give the term that describes any two colors that when mixed produce white light*complementary
general knowledge: greek gods of mythology: mother of the gods*rhea
general knowledge: greek gods of mythology: which god escaped the fate of his elder siblings who were swallowed by their father*zeus
general knowledge: he invented 'bifocal' lenses for eyeglasses.*benjamin franklin
general knowledge: he is known for cavorting on the beach with buxom beauties, but in germany, he is extremely popular for his singing career.*david hasselhoff
general knowledge: he is the angel in islamic myth who will sound the trumpet announcing the end of the world.*israfil
general knowledge: he said, 'i have nothing to offer but blood, tears, toil and sweat.'*winston churchill
general knowledge: homunculus is a fancy word for a what*dwarf
general knowledge: how do frogs catch flies*with their sticky tongues
general knowledge: how fast was the titanic going when it hit the iceberg*22 knots
general knowledge: how long does the guinness book of world records say the longest marriage lasted*86 years
general knowledge: how many actors have portrayed tarzan on the big screen*four
general knowledge: how many instruments accompany someone singing 'a cappella'*zero
general knowledge: how many men signed the american declaration of independence*56
general knowledge: how many months have no r in their spelling*four
general knowledge: how many noses does a slug have*four
general knowledge: how many official languages does switzerland recognize*four
general knowledge: how many oscars did walt disney collect between 1931 and 1969*thirty five
general knowledge: how many rooms are there in the board game cluedo (or clue in the us)*nine
general knowledge: how many squares are there on a snakes and ladders board*100
general knowledge: how many stories did enid blyton, writer of the 'famous five' publish in 1959*59
general knowledge: how many teaspoons are there in a cup*48
general knowledge: how many times a year does an adult cat shed its coat*3 times
general knowledge: how many versions of mona lisa is painted beneath the original as shown today*three
general knowledge: how many years did jesse owens long jump record stand*twenty five
general knowledge: how much does the average skeleton of the average 160-pound body weigh*about 29-pounds
general knowledge: how often do elephants have sex*once every 4 years
general knowledge: how old was stevie wonder when he had his first hit*thirteen
general knowledge: how old was william shakespeare when he married anne hathaway on 27 november 1582*18
general knowledge: if you are suffering from graphospasm, what do you have*writer's cramp
general knowledge: if you are very good at chatting, your are said to have the gift of the what*gab
general knowledge: if you flew due east from new york city, what would be the first country you would reach*portugal
general knowledge: if you peg out what game are you playing*cribbage
general knowledge: if you whistle indoors russia, it is said you are doing what*whistling your money away
general knowledge: in '96 hank marvin released an album of which late 50s star's songs*buddy holly
general knowledge: in 1804 haiti became independent of what other nation*france
general knowledge: in 1914, mary phelps jacobs gave women everywhere a boost by inventing what*the first bra
general knowledge: in 1921 it was discovered that insulin, a hormone extracted from the pancreas of pigs, could be used to treat what disease*diabetes
general knowledge: in 1969, this honey-dripping song by the archies spent four weeks at the top of the charts.*sugar sugar
general knowledge: in ancient times, which country was ruled by the moguls*india
general knowledge: in australian aboriginal folklore who said to inhabit reedy swamps and lagoons*the bunyip
general knowledge: in china, the chirp of this animal has always been popular, even with the emperors.*crickets
general knowledge: in cricket, what is a sequence of six or eight balls called*an over
general knowledge: in disney's 'lady and the tramp,' what is the name of lady's master*jim dear
general knowledge: in poker five cards of the same suit is called a(n) __________.*flush
general knowledge: in ten-pin bowling, how many points does a perfect game consist of*300
general knowledge: in the field of psychiatry this term means self-love.*narcissism
general knowledge: in the newspaper business, what staff of people is known as the 'lobster shift'*night staff
general knowledge: in the usa 'moderate drinking' is defined as 2 drinks a day. how man drinks a day does it take in the united kingdom*four
general knowledge: in the usa what is a g-man*fbi agent
general knowledge: in this country, they do not use christmas trees. they decorate small pyramid shaped wooden stands with fruit.*italy
general knowledge: in tutti fruttiwho drove little richard crazy*daisy
general knowledge: in what city was martin luther king, jr. assassinated*memphis
general knowledge: in what country did the french poodle originate*germany
general knowledge: in what country is lahore*pakistan
general knowledge: in what country is the only recorded flying saucer pad on earth located*thunderbirds
general knowledge: in what form did g.i. joe first appear*comic strip
general knowledge: in what year did the first settlers come to australia*1788
general knowledge: in which country was madame curie born*poland
general knowledge: in which film did tom cruise and demi moore play naval lawyers*a few good men
general knowledge: internet access in this country is restricted by anti-modem laws. illegal possession of a modem can lead to a prison term. public typists work at typewriters charging about 14 cents per page. on a good day, a public typist earns about*burma
general knowledge: isms: public ownership of the basic means of production, distribution, and exchange.*socialism
general knowledge: it takes more calories to eat this than it has in it to begin with.*alloy
general knowledge: jaguar images and costumes were outlawed by the this church in the seventeenth century because of their association with indian religion, militia, and politics.*the catholic church
general knowledge: jericho was originally a stronghold commanding the valley of which river*the jordan
general knowledge: khartoum is the capital of which country*sudan
general knowledge: legal terms: a crime more serious than a misdemeanor.*felony
general knowledge: members of the aristocracy are said to have what color blood*blue
general knowledge: name the capital of argentina.*buenos aires
general knowledge: name the group: angus young, bon scott*acdc
general knowledge: name the group: godley and creme*10cc
general knowledge: name the heaviest breed of domestic dog.*st bernard
general knowledge: name the largest city in canada*toronto
general knowledge: name the only only u.s. state that produces coffee.*hawaii
general knowledge: name the three ships of christopher columbus*pinta, nina and santa maria
general knowledge: often eaten for breakfast, bacon is actually the flesh of what barnyard animal*pig
general knowledge: on a standard computer keyboard, this is the letter just to the right of z.*x
general knowledge: on international automobile license plates, what country is represented by the letter e*spain
general knowledge: on the chinese calendar, the year 2000 was the year of the what*golden dragon
general knowledge: on the monopoly game board, what is the rent for boardwalk with a hotel*2000
general knowledge: on what part of the body were the slaves of hebrew masters marked*ear
general knowledge: one teaspoon is how many millilitres*five
general knowledge: one who tells fortunes by the stars is a(n)________.*astrologer
general knowledge: over 400 films has been made, based on the plays of what famous writer*william shakespeare
general knowledge: rik mayall, adrian edmundson, nigel planer and christopher ryan were*the young ones
general knowledge: scientists and doctors discover about 500 of these each year.*diseases
general knowledge: she is the author of 'dear mr. henshaw'*beverly cleary
general knowledge: she played a polish refugee in sophie's choice.*meryl streep
general knowledge: similes: as clean as a________.*whistle
general knowledge: singer tom jones is a native of what country*wales
general knowledge: study of tissues is known as*histology
general knowledge: subject, verb and object are parts of a _________.*sentence
general knowledge: the _________ were overthrown by the bolsheviks in 1917 in russia*mensheviks
general knowledge: the average man has 30,000 what*whiskers
general knowledge: the bands cheap trick and styx come from which american city*chicago
general knowledge: the chernobyl reactor used to be located in the soviet union, what country is it in now*ukraine
general knowledge: the cod war was between which countries*britain and iceland
general knowledge: the color preference for clothes of mourning in this country is brown, which symbolizes withered leaves.*thanks for the memories
general knowledge: the first law to protect the cheese industry was enacted in 1411, when this ruler of france gave the people of roquefort 'the monopoly of curing cheese as has been done in the caves of roquefort village since time immemorial.'*charles vi
general knowledge: the germans considered this 1943 movie a propaganda film and made it illegal to show in german theaters during world war ii.*casablanca
general knowledge: the island of new guinea is split into two halves. one half is irian jaya. what is the name of the other half*papua
general knowledge: the mamelukes were warriors of which country*egypt
general knowledge: the practice of joining the parts of two plants to make them grow as one is called ________.*grafting
general knowledge: the russian alphabet was adapted from which country*greece
general knowledge: the statue of liberty has how many points on her crown*seven
general knowledge: the u.s. marine corps hymn begins from the halls of montezuma to the shores of ______*tripoli
general knowledge: there are three types of rocks: metamorphic, sedimentary, and _________.*igneous
general knowledge: these flowerless plants grow on bare rocks and tree stumps.*lichens
general knowledge: this 1974 film started a run of nostalgia culminating in the tv series 'happy days'.*american graffiti
general knowledge: this alkaloid c8h10o2n4·h2o is a drug found in food that stimulates central nervous system, heart and lungs.*caffeine
general knowledge: this bird lays its eggs in the nests of other birds.*cuckoo
general knowledge: this is the most coveted trophy in candian football.*the grey cup
general knowledge: this is the portion of the brain that occupies the upper part of the cranial cavity.*the cerebrum
general knowledge: this law, originating in england, means 'you have the body' in latin*habeas corpus
general knowledge: this stone is so named because it has a soft, luminous glow much like moonlight.*moonstones
general knowledge: this team won their first world series in 1969.*new york mets
general knowledge: three under par on a hole of golf is called a(n) __________.*albatross
general knowledge: to prevent 'the bends', deep-sea divers breath a mixture of oxygen and which other gas*canada
general knowledge: to what does the word 'hircine' mean*goat-like
general knowledge: what 1965 megahit propelled petula clark to musical stardom*downtown
general knowledge: what american city is known as little havana*miami
general knowledge: what animal is considered to have the highest blood pressure*giraffe
general knowledge: what animal was barred live entry to the u.s. in a 1902 law*mongoose
general knowledge: what are peru's terrorists called*the shining path
general knowledge: what are the only two types of mammals that are poisonous*shrews and platypuses
general knowledge: what articles of clothing are tokens in monopoly*shoe and hat
general knowledge: what auto is nicknamed beemer*bmw
general knowledge: what barroom judge called himself the law west of the pecos*roy bean
general knowledge: what birds are bred for racing*homing pigeons
general knowledge: what body of water did explorer giovanni de verrazano mistakenly believe delaware bay to be the opening to*pacific ocean
general knowledge: what breed of dog has hair that forms a ridge along its back*rhodesian ridgeback
general knowledge: what budding rocker was booted out of bible school for playing a boggie piano version of the hymn my god is real*jerry lee lewis
general knowledge: what character did muppeteer frank oz provide the voice for in the star wars series*yoda
general knowledge: what church was once known as 'the world's largest church in the world's smallest country*st. peter's
general knowledge: what city rises at the head of the nile river delta*cairo
general knowledge: what climate would be produced by nuclear warfare*nuclear winter
general knowledge: what color is the flag flown on a ship where disease has broken out*yellow
general knowledge: what color of a mood ring meant 'stability'*green
general knowledge: what colour is a giraffe's tongue*black
general knowledge: what colour was c3-po the robot from star wars*gold
general knowledge: what company is the world leader in the diamond market*debeers
general knowledge: what country crushed revolts by its kurd and shi`ite minorities in 1991*iraq
general knowledge: what country does the lhasa apso dog come from*tibet
general knowledge: what country fought a civil war between 1936 and 1939*spain
general knowledge: what country gave us the first test tube baby in 1978*england
general knowledge: what country has the lavender as its floral emblem*portugal
general knowledge: what country is called bharat in hindi*india
general knowledge: what country was jomo kenyatta president of*kenya
general knowledge: what country's flag flies over the island of ibiza*spain
general knowledge: what day is cookie monster's birthday*november 2
general knowledge: what device, still in common use, was invented by alessandro volta*the first battery
general knowledge: what did the old man play knick-knack on at number eight*plate
general knowledge: what disease claims about forty victims an hour in america*cancer
general knowledge: what disease is also known as 'rubella?'*german measles
general knowledge: what do mc and mac mean when used in surnames*son of
general knowledge: what do runners pass to each other in a relay race*a baton
general knowledge: what do the letters hrh stand for before a prince's name*his royal highness
general knowledge: what do these three have in common? miss america, queen elizabeth & jughead jones*they all wear crowns
general knowledge: what do you call a conference or meeting with native american indians*a pow wow
general knowledge: what do you call a group of 6 vocalists or musicians*sextet
general knowledge: what do you call limestone deposit rising from the floor of a cave*stalagmite
general knowledge: what do you call the belts of high-speed wind that make some airline routes faster or slower than usual*jet streams
general knowledge: what do you call the garlands of beads, shells or flowers used by hawaiians as symbols of welcome and farewell*lei
general knowledge: what does a cartographer do*makes maps
general knowledge: what does a compass needle point to*magnetic north
general knowledge: what does a oenologist make*wine
general knowledge: what does a pisctologist excel at*fishing
general knowledge: what does an austrian call austria*osterreich
general knowledge: what does federal law prohibit you from tampering with in an airplane restroom*smoke detector
general knowledge: what does the acronym mia stand for*missing in action
general knowledge: what does the acronym pow stand for*prisoner of war
general knowledge: what does the f.a. stand for in the english f.a. cup*football association
general knowledge: what does the initial j stand for in william j. clinton*jefferson
general knowledge: what english city does the prime meridian pass through*greenwich
general knowledge: what facial feature typically contains about 550 hairs*eyebrow
general knowledge: what fast food restaurant used the slogan, what you want is what you get*mcdonalds
general knowledge: what figure skater earned million in her lifetime*sonja henie
general knowledge: what flower is used in the manufacture of opium*poppy
general knowledge: what french holiday is celebrated on august 15th*assumption
general knowledge: what fruit has an exocarp, a crown and spikes*pineapple
general knowledge: what fruit has the most calories*avocado
general knowledge: what futuristic series began its mission every week by boldly splitting an infinitive*star trek
general knowledge: what german car's hood ornament became a prime object for theft by the late 1980's*mercedes benz's
general knowledge: what german holiday is celebrated on november 20th*repentance day
general knowledge: what group of pacific islands did japan attack the day after pearl harbor*philippines
general knowledge: what hall of fame was opened in 1990 in canastota, new york*the boxing hall of fame
general knowledge: what has 35 blue eyes*a scallop
general knowledge: what has an average density 5.5 times greater than water*earth
general knowledge: what heiress walked down the aisle with alexander andreadis in july, 1975*christina onassis
general knowledge: what imaginary line encircling the earth is 90 degrees from both poles at every point*equator
general knowledge: what is 30% of 90*twenty seven
general knowledge: what is a borzoi*dog
general knowledge: what is a burgonet*a 16th-century helmet
general knowledge: what is a camel's hair brush made of*squirrel fur
general knowledge: what is a cigar with both ends cut of squarely called*cheroot
general knowledge: what is a device to stem the flow of blood called*tourniquet
general knowledge: what is a male swine called? (.*giggle.*no ex-boyfriends names...)*boar
general knowledge: what is a spacecraft called that is filled with instruments and unmanned*probe
general knowledge: what is a winkle*an edible sea snail
general knowledge: what is australia's second-highest mountain*mt townsend
general knowledge: what is cliff richard's real name*harry webb
general knowledge: what is doctor who's official title*time lord
general knowledge: what is found at 1313 harbor boulevard, anaheim, california*disneyland
general knowledge: what is november's birthstone*topaz
general knowledge: what is penthouse's sister publication for women*viva
general knowledge: what is tarantism*an uncontrolable urge to dance
general knowledge: what is the better-known name for the wankel engine*india
general knowledge: what is the bird emblem of western australia*black swan
general knowledge: what is the birthstone for december*turquoise
general knowledge: what is the code of conduct of the samurai called*bushido
general knowledge: what is the codename for the f-4 jet*phantom
general knowledge: what is the colour of the middle traffic light*amber
general knowledge: what is the coloured part of the eye called*iris
general knowledge: what is the common name for nyctalopia*night blindness
general knowledge: what is the common name given to the first cervical vertebrae which supports the skull*atlas
general knowledge: what is the floral emblem of australia*golden wattle
general knowledge: what is the flower emblem of south australia*sturt desert pea
general knowledge: what is the hard substance just under the white enamel of your teeth*dentine
general knowledge: what is the instrument for measuring vapour pressure*vaporimeter
general knowledge: what is the largest crater on the moon*bailly
general knowledge: what is the longest river in asia*yangtze
general knowledge: what is the main ingredient of tia maria*professor trelawney
general knowledge: what is the meaning of the philosophical proposition 'cogito, ergo sum'*i think, therefore i am
general knowledge: what is the most abundant element on earth*oxygen
general knowledge: what is the most essential spice in hungarian cooking*paprika
general knowledge: what is the most mountainous country in europe*switzerland
general knowledge: what is the most popular mixed drink in america*bloody mary
general knowledge: what is the most popular pizza topping in south korea*tuna
general knowledge: what is the name given to the 15 books which were not accepted into the hebrew bible*tangshan
general knowledge: what is the name given to the calendar introduced in 1582 and now in use throughout the christian world*gregorian
general knowledge: what is the name of comic strip character andy capp's pet*andy capp does not have a pet
general knowledge: what is the name of little orphan annie's dog*sandy
general knowledge: what is the name of the longest river in africa*woody allen
general knowledge: what is the name of the rabbit in the film, 'bambi'*thumper
general knowledge: what is the nationality of charles aznavour*french
general knowledge: what is the number-1 frozen item consumed in america*pizza
general knowledge: what is the old typing class standard sentence that uses every letter of the alphabet*the quick brown fox jumps over the lazy dog.
general knowledge: what is the only form of birth control not condemned by the catholic church*abstinence
general knowledge: what is the only living thing that can be seen from the moon*great barrier reef
general knowledge: what is the only member country of the united nations to have 'o' as its first letter in its name*oman
general knowledge: what is the only new england state without a seacoast*vermont
general knowledge: what is the only rock humans can eat*salt
general knowledge: what is the pigmented region surrounding the nipple of the mammary gland or breast*areola
general knowledge: what is the player in a game of craps called*shooter
general knowledge: what is the process by which plants develop without chlorophyll through lack of exposure to sunlight*etiolation
general knowledge: what is the quarter in the term quarter horse short for*quarter mile
general knowledge: what is the second letter in the greek alphabet*beta
general knowledge: what is the stage name of actress demetria guynes*demi moore
general knowledge: what is the study of climates called*climatology
general knowledge: what is the term for a basketball shot that misses the rim, the hoop and the backboard*airball
general knowledge: what is the term for the process by which salts of calcium are deposited within a tissue*calcification
general knowledge: what is the thin flap that covers the larynx when swallowing*epiglottis
general knowledge: what is the title of boxer muhammad ali's autobiography*the greatest
general knowledge: what is the wbc*world boxing council
general knowledge: what is the windpipe also called*trachea
general knowledge: what is the yellow part of an egg called*yolk
general knowledge: what is vincent d'onfrio's character in men in black*edgar
general knowledge: what islands are the only place in the world where you could see a marine iguana in the wild*galapagos islands
general knowledge: what jelly did robert chesebrough make up a name for from the greek word for oil and the german word for water*vaseline
general knowledge: what language was spoken by the ancient romans*latin
general knowledge: what magazine sponsored a board game where the object was to lose all of your money*mad magazine
general knowledge: what maiden did athena turn into a spider*arachne
general knowledge: what man was the world cup alpine skiing champion in 1981 through 1983*phil mahre
general knowledge: what molluscs do the most valuable pearls grow in*oysters
general knowledge: what mongolian rodent did americans go nuts for after it was listed in a 1965 creative playthings catalogue*gerbil
general knowledge: what movie role did lex barker take over from johnny weismuller*tarzan
general knowledge: what mythical character was punished by having his liver repeatedly torn out by eagles yet magically renewed itself each day*prometheus
general knowledge: what name does singer steveland morris perform under*stevie wonder
general knowledge: what name is given to troops that fight on horseback*cavalry
general knowledge: what neil simon smash opened on broadway on october 23, 1963, with robert redford and elizabeth ashley as newlyweds*barefoot in the park
general knowledge: what nfl team is also known as 'america's team'*dallas cowboys
general knowledge: what ocean surrounds the maldive islands*indian
general knowledge: what offence was mary, queen of scots executed for*treason
general knowledge: what one word fits? ____hood; ____hole; ____date.*man
general knowledge: what pacific island group's name means many isles*polynesia
general knowledge: what part of its sleeping victim will a vampire bat usually bite*the toe
general knowledge: what people were the first to tame horses in 3500bc*chinese
general knowledge: what plant did st. patrick use to explain the trinity*shamrock
general knowledge: what professional wrestler is known as 'the heartbreak kid'*shawn michaels
general knowledge: what religion counts nicole kidman and tom cruise among it's members*scientology
general knowledge: what scale measures wind*beaufort
general knowledge: what sea is between australia and the solomon islands*coral sea
general knowledge: what show's house band has dr. teeth and the electric mayhem's*the muppet show
general knowledge: what six words are known as 'the good reporter's questions'*who, what, when, where, why, how
general knowledge: what smelly plant makes some cats ecstatic*catnip
general knowledge: what soft drink was originally named bib-label litehearted lemon-lime soda*7-up
general knowledge: what song contains these lyrics: 'paranoia, paranoia, everybody's coming to get me. just say you never met me.'*flagpole sitta
general knowledge: what song did the beatles record in german as sie liebt dich*she loves you
general knowledge: what sport has paul newman done professionally*auto racing
general knowledge: what sport incorporates running, map reading and direction finding skills*orienteering
general knowledge: what sport is the italian game of bocce closely related to*lawn bowls
general knowledge: what state grows most of australia's hops*tasmania
general knowledge: what state's town of climax is the highest settlement in the us*colorado
general knowledge: what statutory holiday in canada has been celebrated since 1957*thanksgiving
general knowledge: what stellar object has 330,000 times the mass of earth*the sun
general knowledge: what term did an ad man coin in 1928 for what had been known as 'ringworm'*athlete's foot
general knowledge: what two words were merged to create the word meld*melt and weld
general knowledge: what type of cancer is malignant melanoma*skin cancer
general knowledge: what type of energy do you get when you split an atom*nuclear energy
general knowledge: what type of milk is used to make roquefort cheese*sheeps milk
general knowledge: what u.s. state's nickname is the heart of dixie*alabama
general knowledge: what us state has the most female prisoners on death row*california
general knowledge: what vegetable is also known as a spud*potato
general knowledge: what vegetable varieties include snowball, white horse, and igloo*cauliflower
general knowledge: what vice president once told an audience: 'i love california. i grew up in phoenix'*dan quayle
general knowledge: what was blondie's heart made of on their 70s single*glass
general knowledge: what was ed norton's wife's name*trixie
general knowledge: what was h.g. wells's first novel*the time machine
general knowledge: what was liquorice used for in ancient egypt*medicine
general knowledge: what was the book which john steinbeck won the nobel prize of literature*the winter of our discontent
general knowledge: what was the first feature film of director david fincher*alien 3
general knowledge: what was the last u.s. president's name? (according to his birth certificate)*william clinton
general knowledge: what was the name of han solo's spaceship in 'star wars?'*the millennium falcon
general knowledge: what was the name of the first artificial satellite launched 4th october 1957*sputnik 1
general knowledge: what was the name of the legendary king arthur's father*uther pendragon
general knowledge: what was the name of the organisation of contract killers formed in the 1930's*murder incorporated
general knowledge: what was the surname of the brothers who invented the ballpoint pen in 1938*biro
general knowledge: what was the theatrum orbis terrarum considered to be the first of*atlas
general knowledge: what were james watson and francis crick awarded the nobel prize for*dna research
general knowledge: what wind speed does a storm have to exceed to be given a name by the national hurricane center*39 mph
general knowledge: what word in the english language has the most definitions*set
general knowledge: what word was intentionally omitted from the screenplay of the godfather*mafia
general knowledge: what would a person from bangladesh be called*bengali
general knowledge: what year did iraq invade kuwait*1990
general knowledge: what yellow italian liquer goes into a harvey wallbanger*galliano
general knowledge: what's an ananym*a name spelled backwards
general knowledge: what's the international radio code word for the letter j*juliet
general knowledge: what's the international radio code word for the letter w*whiskey
general knowledge: what's the zodiacal sign for sagittarius*archer
general knowledge: where do rocky and bullwinkle play football*what'samatta u
general knowledge: where in london are the crown jewels kept*tower of london
general knowledge: where is bob marley buried*jamaica
general knowledge: where is dam square*amsterdam
general knowledge: where is fort knox*kentucky
general knowledge: where is the only roller skating museum in the world*lincoln, nebraska.
general knowledge: where is the superman museum located*metropolis, illinois
general knowledge: where is the world's largest coral reef*australia
general knowledge: where was celine dion falling into in 1996*you
general knowledge: where was hamlet's castle*elsinore
general knowledge: where was princess diana born*park house estate in sandringham, norfolk, england
general knowledge: where were prince charles and lady diana married*st pauls cathedral
general knowledge: which actress said 'whatever will be, will be' in 1956*doris day
general knowledge: which american president reputedly said 'i would have made a good pope.'*richard nixon
general knowledge: which ancient greek beauty did the night stalker come up against*helen of troy
general knowledge: which art movement explores the world of fantasy, dreams, and the sub-conscious*surrealism
general knowledge: which austrian archduke was emperor of mexico*maximillian
general knowledge: which chinese philosopher wrote the analects*confucius
general knowledge: which country has the only national anthem that isn't composed to a war or military subject*india
general knowledge: which country is best known for having kibbutzes*israel
general knowledge: which country is famous for its fjords*norway
general knowledge: which country is the worlds largest wine producer*italy
general knowledge: which country issued the first printed paper money in europe*sweden
general knowledge: which country makes panama hats*ecuador
general knowledge: which country won the world cup of soccer in 1982.*italy
general knowledge: which creatures accompany sharks and ships*pilot fish
general knowledge: which daughter of cissy houston duetted with her on 'i know him so well' on the daughter's album*whitney
general knowledge: which disease is also known as 'hansen's disease'*leprosy
general knowledge: which don mclean song was written in one day and recorded in one take*american pie
general knowledge: which duo sang 'mrs robinson' from the graduate in 1968*simon and garfunkel
general knowledge: which eric was unplugged in 1993*clapton
general knowledge: which ex-beatle formed wings*paul mccartney
general knowledge: which family does the ocelot belong*cat, taxonomic family name is felidae
general knowledge: which famous inventor ran naked from his bathtub*archimedes
general knowledge: which famous singing cowboy died in 1998*roy rogers
general knowledge: which flower was a hit for vince hill in 1967*edelweiss
general knowledge: which glam group had an album called sweet fanny adams*sweet
general knowledge: which group was sweden's biggest export*abba
general knowledge: which infectious disease is caused by the spirochete terponema pallidum*syphilis
general knowledge: which is deeper: the pacific, the atlantic, the arctic or the indian ocean*the pacific
general knowledge: which is the second largest island in the mediterranean*sardinia
general knowledge: which island was discovered by captaion cook in december 1777*christmas island
general knowledge: which letter comes three spaces before the letter after p in the alphabet*n
general knowledge: which modern country was known as persia*iran
general knowledge: which museum was opened to the public on november 8, 1793*louvre
general knowledge: which painter is don mclean's hit 'vincent' about*vincent van gogh
general knowledge: which pop concert was organized for famine in africa in july 1985*live aid
general knowledge: which record label shares its name with a substance in a thermometer*mercury
general knowledge: which singer brought out his autobiography entitled moonwalk*michael jackson
general knowledge: which singer celebrated his 50th birthday on january 8, 1997*david bowie
general knowledge: which space puppets are go in the fab hit of 1990*celery
general knowledge: which sport uses stones and a house*curling
general knowledge: which state eats the most spam*hawaii
general knowledge: which state is the evergreen state*washington
general knowledge: which story of nero's rome was written by a polish author*quo vadis, by henryk sienkiewicz
general knowledge: which street in new york is famous for its theaters*broadway
general knowledge: which swedish actress did rod stewart begin an affair with in 1975*britt ekland
general knowledge: which us president had a notice on his desk stating the buck stops here*truman
general knowledge: which was dire straits' first top ten hit*sultans of swing
general knowledge: who claimed to be able to 'put a girdle round about the earth in forty minutes'*puck
general knowledge: who co-starred with julie andrews in 'mary poppins'*dick van dyke
general knowledge: who designed the american flag*francis hopkins
general knowledge: who did his famous paintings from birds he shot, before a society devoted to bird preservation was named in his honor*john james audubon
general knowledge: who did samson fall in love with*delilah
general knowledge: who did sarah brightman lose her heart to in 1978*a starship trooper
general knowledge: who directed 2001, a space odyssey*stanley kubrick
general knowledge: who discovered van diemen's land*abel tasman
general knowledge: who had a no. 1 with 'it's not unusual' in 1965*tom jones
general knowledge: who is dick tracy's sweetheart*tess trueheart
general knowledge: who is singer, vincent furnier better known as*alice cooper
general knowledge: who is the second most popular subject of books*abraham lincoln
general knowledge: who lived at 39 stone canyon way*the flintstones
general knowledge: who played quint the shark hunter in jaws*robert shaw
general knowledge: who portrayed tony nelson, jeannie's astronaut master*larry hagman
general knowledge: who publishes the newspaper, the australian*rupert murdoch
general knowledge: who released oxygene*jean michel jarre
general knowledge: who said, 'love is a irresistible desire to be irresistibly desired.'*robert frost
general knowledge: who slept for 20 years in the catskill mountains*rip van winkle
general knowledge: who was eisenhower's vice president*richard nixon
general knowledge: who was englands virgin queen*elizabeth i
general knowledge: who was king of cambodia from 1941-55*norodon sihanouk
general knowledge: who was selected to replace val kilmer as batman*george clooney
general knowledge: who was simon templar*the saint
general knowledge: who was the commander of hitler's luftwaffe*hermann goering
general knowledge: who was the court jester in american pie*bob dylan
general knowledge: who was the first american to win a nobel peace prize*teddy roosevelt
general knowledge: who was the first james bond*sean connery
general knowledge: who was the first man to run a mile in under 4 minutes*roger bannister
general knowledge: who was the first prime minister of australia*edmund barton
general knowledge: who was the first prime minister of south africa*louis botha
general knowledge: who was the husband of clytemnestra*agamemnon
general knowledge: who was the lead actor in the crocodile dundee movies*paul hogan
general knowledge: who were expelled from england in 1290*the jews
general knowledge: who wrote 'the merry wives of windsor'*william shakespeare
general knowledge: who wrote a princess of mars*edgar rice burroughs
general knowledge: who wrote james and the giant peach and willy wonka and the chocolate factory*roald dahl
general knowledge: who wrote the fall of the house of usher*edgar allan poe
general knowledge: who wrote the old man of lochnagar*prince charles
general knowledge: who's impeachment trial kept senators busy from march 5 until may 26 in 1868*andrew johnson's
general knowledge: whose 'memoires' were banned by both the pope and mussolini on moral grounds*casanova
general knowledge: whose death prompted rca to keep its indianapolis plant open 24 hours a day*elvis presley
general knowledge: whose first hit was 'apache' in 1960*the shadows
general knowledge: whose first hit was 'if not for you' in 1971*olivia newton-john
general knowledge: whose pioneering rock 'n' roll career came to an end in 1981 after selling more than 60 million discs round the clock*bill haley
general knowledge: whose real name is eric clapp*eric clapton
general knowledge: why should you not eat a crawfish with a straight tail*it was dead before it was cooked.
general knowledge: with what body part is otology involved*ear
general knowledge: word pairs: nuts and ________*bolts
general knowledge: word pairs: ways and _______*means
general knowledge: you are at the office with an important client when suddenly the creation of mr. whitcomb judson breaks, causing a bit of embarrassment. what happened*your zipper broke.
general knowledge: you just called your boss 'molto simpatico' which means what*a nice guy
