1 Like to sing along with your songs, you should be good at these
lyrics (billy joel): and when she knows what she wants from her time. and when she wakes up and makes up her mind.*uptown girl
lyrics (bob marley):i'm on a rock (running and you running), i take a stock (running like a fugitive)*iron, lion, zion
lyrics (chris deburgh):such a feeling of complete and utter love*lady in red
lyrics (iron maiden):the prophet stared at his crystal ball*can i play with madness
lyrics (leo sayer): before you eat you gotta dance like fred astaire*long tall glasses
lyrics (madness):after eating i go out. people passing by me shout. i can't stand this agony. why don't they talk to me*grey day
lyrics (simply red): i've been laid off from my work. my rent is due. my kids all need brand new shoes*money's too tight to mention
lyrics (tina turner): out of the ruins. out from the wreckage. can't make the same mistake this time*we don't need another hero
lyrics: 'into this night i wander...it's morning that i dread...another day of knowing of...the path i fear to tread...oh into the sea of waking dreams...i follow without pride...nothing stands between us here and i won't be denied..'*sarah mclachlan
lyrics: (hint: ac/dc) she had the sightless eyes, telling me no lies, knockin' me out with those american thighs.. taking more than her share, had me fighting for air.. she told me to come but i was already there*you shook me all night long
lyrics: (hint: amber) don't you know that when you touch me baby that it's torture..brush up against me i get chills all down my spine..when you talk to me it's painful..you don't know what you do to this heart of mine, ehh*sexual
lyrics: (hint: bon jovi) about all of the things that i long to believe about love and the truth and what you mean to me and the truth is you're all that i need*bed of roses
lyrics: (hint: city high) girl you aint thee only one wit a baby,that's no excuse to be livin all crazy then she looked me right square in the eye and said everyday i wake up hopin' to die*what would you do
lyrics: (hint: coldplay) your skin, oh yeah your skin and bones, turn into something beautiful, and you know for you, i'd bleed myself dry for you, i'd bleed myself dry.*yellow
lyrics: (hint: creed) so let's go there, let's make our escape, come on, let's go there, let's ask can we stay*higher
lyrics: (hint: def leppard) when you make love, do you look in the mirror? who do you think of, does he look like me? do you tell lies and say that it's forever? do you think twice, or just touch 'n' see*love bites
lyrics: (hint: eagles) oh, you're a hard one, i know that you got your reasons, these things that are pleasin' you, can hurt you somehow*desperado
lyrics: (hint: enrique inglesias) would you dance,if i asked you to dance? would you run,and never look back? would you cry, if you saw me cry? and would you save my soul, tonight*hero
lyrics: (hint: foreigner) i've seen it before, it happens all the time, you're closing the door, you leave the world behind..you're digging for gold, yet throwing away, a fortune in feelings but someday you'll pay*cold as ice
lyrics: (hint: godsmack) and i wonder day to day i don't like you anyway i don't need your shit today you pathetic in your own way i feel for you better fuckin' go away*whatever
lyrics: (hint: inxs) we could live for a thousand years but if i hurt you i'd make wine from your tears*never tear us apart
lyrics: (hint: jennifer lopez) called you on the phone said i'm coming through hope you're all alone 'cause i got plans for you*i'm real
lyrics: (hint: kid rock) i said it too many times and i still stand firm you get what you put in and people get what they deserve*only god knows why
lyrics: (hint: kiss) i feel uptight on a saturday night nine o' clock, the radio's the only light, i hear my song and it pulls me through, comes on strong, tells me what i got to do*detroit rock city
lyrics: (hint: lfo) deep down i know she loves me,  but she's got a funny way of showin' me how she cares, last night she did a doughnut on my lawn and drove out with her finger in the air*every other time
lyrics: (hint: lfo) deep down i know she loves me, but she's got a funny way of showin' me how she cares, last night she did a doughnut on my lawn and drove out with her finger in the air*every other time
lyrics: (hint: lifehouse) desperate for changing..starving for truth..i'm closer to where i started..i'm chasing after you*hanging by a moment
lyrics: (hint: lifehouse) you are the light that is leading me to the place where i find peace again..you are the strength that keeps me walking..you are the hope that keeps me trusting..you are the life to my soul*everything
lyrics: (hint: limp biskit) its just one of those days, when you don't wanna wake up, everything is fucked, everybody sux, you don't really know why, but want justify rippin' someone's head off*break stuff
lyrics: (hint: madonna) once you put your hand in the flame you can never be the same there's a certain satisfaction in a little bit of pain*erotica
lyrics: (hint: natalie imbruglia) i'm all out of faith..this is how i feel..i'm cold and i am shamed...bound and broken on the floor*torn
lyrics: (hint: nelly furtado) it's getting so lonely inside this bed don't know if i should lick my wounds or say woe is me instead*turn out the lights
lyrics: (hint: no doubt) take this pink ribbon off my eyes i'm exposed and it's no big surprise don't you think i know exactly where i stand this world is forcing me to hold your hand*i'm just a girl
lyrics: (hint: offspring) my friend's got a girlfriend man he hates that bitch, he tells me every day he says 'man i really gotta lose my chick...in the worst kind of way'*why don't you get a job
lyrics: (hint: sarah mclaughlin) through this world i've stumbled so many times betrayed...trying to find an honest word to find the truth enslaved*possession
lyrics: (hint: shaggy) handcuffs can you get freaky how far will you go to please me whips and chains girl are you down with that...strange places searching for pleasure i want you to meet me wherever...wearing just an overcoat and hat*freaky girl
lyrics: (hint: sir mix-a-lot) i ain't talking bout playboy those silicon parts are made for toys..i want them real thick and juicy*baby got back
lyrics: (hint: staind) but everything i can't remember as fucked up as it all may seem..the consequences that i've rendered..i've stretched myself beyond my means*it's been awhile
lyrics: (hint: train) tell me did the wind sweep you off your feet did you finally get the chance to dance along the light of day and head back to the milky way and tell me, did venus blow your mind was it everything you wanted to find and did you miss me while you were looking for yourself out there*drops of jupiter
lyrics: (hint:all saints) flexing vocabulary runs right through me..the alphabet runs right from a to z...conversations, hesitations in my mind you got my conscience asking questions that i can't find*never ever
lyrics: (hint:dave matthews band) you cannot quit me so quickly..is no hope in you for me..no corner you could squeeze me..but i got all the time for you, love*the space between
lyrics: (hint:lenny kravitz) i've been searching for you..i heard a cry within my soul..i've never had a yearning quite like this before..know that you are walking right through my door*again
lyrics: (hint; live) oh now feel it comin back again..like a rollin' thunder chasing the wind..forces pullin' from the center of the earth again..i can feel it*lightening crashes
lyrics: (no doubt) i know just what you're saying, so please stop explaining, don't tell me cause it hurts*don't speak
lyrics: (ricky martin) she never drinks the water she makes you order french champagne..and once you had a taste of her..you'll never be the same..she'll make you go insane*livin la vida loca
lyrics: a cloud appears above your head a beam of light comes shining down on you*i ran a flock of seagulls
lyrics: a little flesh a little history*one night in bangkok murray head
lyrics: a week without you but i forget two weeks without you and i still haven't gotten over you yet*vacation the go-go's
lyrics: across the north and south to key largo love for sale*smooth operator sade
lyrics: ain't got no gal to make you smile*don't worry be happy bobby mcferrin
lyrics: all the cops in the donut shop say way-o way-o*walk like an egyptian the bangles
lyrics: all the doors i closed on time will open up again*back in the high life again steve winwood
lyrics: all you sittin' in high places the rain's gonna fall on you*all you zombies hooters
lyrics: always spoke my mind with a gun in my hand*ride like the wind christopher cross
lyrics: an invisible man sleepin' in your bed...*ghostbusters by ray parker jr.
lyrics: an invisible man sleeping in your bed*ghostbusters ray parker jr.
lyrics: and even though i wander i'm keepin you in sight you're a candle in the wind on a cold dark winters night*can't fight this feeling reo speedwagon
lyrics: and heart to heart you win if ya survive*the warrior scandal w/ patty smyth
lyrics: and i had a feeling i could be someone be someone be someone*fast car tracy chapman
lyrics: and i remember how we'd play simply waste the day away*our house madness
lyrics: and i've never been a loser and i just can't lose tonight*winning it all the outfield
lyrics: and if this world runs out of lovers we'll still have each other*nothing can stop us now starship
lyrics: and incidents arose from circumstance*heat of the moment asia
lyrics: and it's true we are immune when fact is fiction and tv reality*sunday bloody sunday u2
lyrics: and mama always told me be careful what you do don't go around breaking young girls' hearts*billie jean michael jackson
lyrics: and she's lovin him with that body i just know it*jessie's girl rick springfield
lyrics: and the best thing you've ever done for me is to help me take my life less seriously it's only life after all*closer to fine indigo girls
lyrics: and then the conversation turned until the sun went down*keep feelin' fascination human league
lyrics: and there's a heart that's breaking down this long distance line tonight*missin' you john waite
lyrics: and though she will mess up your life you want her just the same*invisible touch genesis
lyrics: and when the night is cold and dark you can't see you can't see light*never surrender corey hart
lyrics: and when we hear the voices sing the book of love will open up and let us in*broken wings mr. mister
lyrics: and you may say to yourself my god what have i done*once in a lifetime talking heads
lyrics: and your friends don't dance and if they don't dance well they're no friends of mine*safety dance men without hats
lyrics: animals strike curious poses*when doves cry prince
lyrics: another kiss and you'll be mine one track mind!*addicted to love robert palmer
lyrics: are you happy are you satisfied how long can you stand the heat*another one bites the dust queen
lyrics: are you more than hot for me or am i a page in your history book*straight up paula abdul
lyrics: are you sorry we drifted apart?  does your memory stray to a brighter sunny day, when i kissed you and called you sweetheart*are you lonesome tonight
lyrics: as god has shown us by turning stone to bread*we are the world usa for africa
lyrics: as i walk along i wonder a-what went wrong, with our love, a love that was so strong*runnaway
lyrics: at night i wake up with the sheets soaking wet and a freight train running through the middle of my head*i'm on fire bruce springsteen
lyrics: at this moment you mean everything!*come on eileen dexys midnight runners
lyrics: babe, you're getting closer, the lights are goin' dim, the sound of your breathin', has made the mood i'm in*way down
lyrics: baby baby when i look at you i get a warm feeling inside*i feel for you chaka khan
lyrics: bachman turner overdrive): i met a devil woman. she took my heart away*you ain't seen nothing yet
lyrics: been workin so hard. i'm punchin my card*footloose kenny loggins
lyrics: before i put another notch in my lipstick case you better make sure you put me in my place!*hit me with your best shot pat benatar
lyrics: bermuda bahama come on pretty mama*kokomo the beach boys
lyrics: better make it fast or else i'm gonna get pissed*push it salt-n-pepa
lyrics: but i am held in some invisible vice and i can't get away*to live and die in l.a. wang chung
lyrics: but it's worth it all to hear them say that they care*she works hard for the money donna summer
lyrics: but now it's over the moment's gone*i just died in your arms cutting crew
lyrics: but somewhere sometime when you're curious i'll be back around*you might think the cars
lyrics: but whatever road you choose i'm right behind you win or lose*forever young rod stewart
lyrics: but when i win your heart i'm gonna paint it cherry red*midnight blue lou gramm
lyrics: but when the wrong word goes in the right ear i know you been lyin' to me*one thing leads to another the fixx
lyrics: buying bread from a man in brussels he was 6 foot 4 and full a muscles*down under men at work
lyrics: by now the fighting will be close at hand*silent running on dangerous ground mike and the mechanics
lyrics: by order of the prophet we ban that boogie sound.*rock the casbah the clash
lyrics: can make it i know i can. you broke the boy in me but you won't break the man*man in motion st. elmo's fire john parr
lyrics: can you hear them? they talk about us telling lies well that's no surprise*our lips are sealed the go-go's
lyrics: can't get food for the kid*electric avenue eddy grant
lyrics: caught up in the action i've been looking out for you*the heat is on glenn frey
lyrics: couldn't see how much i missed you now i do*only in my dreams debbie gibson
lyrics: crazy little woman in a one man show*pour some sugar on me def leppard
lyrics: daddy says she's too young but she's old enough for me*seventeen winger
lyrics: darken the city night is a wire steam in the subway earth is afire*hungry like the wolf duran duran
lyrics: darlin' in my wildest dreams i never thought i'd go*harden my heart quarterflash
lyrics: deals dope out of denny's/keeps a table in the back*welcome to the boomtown david & david
lyrics: did you really think about it before you made the rules*the way it is bruce hornsby and the range
lyrics: didn't know how lost i was until i found you*like a virgin madonna
lyrics: distant eyes losin ground i'm reachin for you you you*seprate ways journey
lyrics: do you ever dream of me? do you ever see the letters that i write*nikita elton john
lyrics: do your fancy dances*the stroke billy squire
lyrics: don't drink don't smoke what do ya do*goody two shoes adam ant
lyrics: don't go around breaking young girls' hearts*billie jean michael jackson
lyrics: don't let go while i'm hangin' on 'cause i been hangin' on so long*jeopardy greg kihn
lyrics: don't take money don't take fame don't need no credit card to ride this train*power of love huey lewis and the news
lyrics: don't wanna be a girl like that do you wanna see a grown man cry*naughty naughty john parr
lyrics: don't want no captain crunch don't want no raisin bran*eat it weird al yankovic
lyrics: don't wish it away don't look at it like this forever*i guess that's why they call it the blues elton john
lyrics: drawn into the stream of undefined illusion*something about you level 42
lyrics: dream of better lives the kind which never hate*melt with you modern english
lyrics: dreams stay with you like a lover's voice fires the mountainside*in a big country big country
lyrics: dressed up like a million-dollar trooper*puttin' on the ritz taco
lyrics: earth below us drifting falling floating weightless*major tom coming home peter schilling
lyrics: easy ready willing overtime*can't go for that hall and oates
lyrics: emotions come i don't why/cover up love's alibi*call me blondie
lyrics: ever since you've been leaving me i've been wanting to cry*much too late for goodbyes julian lennon
lyrics: every claim you stake i'll be watching you*every breath you take the police
lyrics: every day is christmas and every night is a new year's eve*the sweetest taboo sade
lyrics: every time he pulls me near i just wanna cheer*let's hear it for the boy denise williams
lyrics: every time i see you falling i get down on my knees and pray*bizarre love triangle new order
lyrics: every time i think of you i always catch my breath*missing you john waite
lyrics: every time you call my name i heat up like a burnin' flame*abracadabra steve miller
lyrics: everyone you meet they're jamming in the streets*all night long lionel richie
lyrics: everything you do is quite angelicate*why can't i be you the cure
lyrics: excuse me for the moment i'm at a loss for words*don't disturb this groove the system
lyrics: eyes that look like heaven lips like cherry wine*elvira oak ridge boys
lyrics: far have i travelled and much have i seen: dark distant mountains and valleys of green, past painted deserts... the sunset's on fire as he carries me home*mull of kintyre
lyrics: feel like i could run away run away from this empty heart*shattered dreams johnny hates jazz
lyrics: food is served and you're stone cold munchin'*bust a move young mc
lyrics: for every minute i have to work i need a minute of play*turn up the radio autograph
lyrics: from frustration first inclination is to become a monk and leave the situation*bust a move young mc
lyrics: get out quick 'cause seein' is believin'*easy lover philip bailey and phil collins
lyrics: get to know the feeling of liberation and relief [or release]*don't dream it's over crowded house
lyrics: get up get up get up get up let's make love tonight*sexual healing marvin gaye
lyrics: give me one more chance to keep you satisfied; if i made you feel second best, i'm sorry, i was blind*always on my mind
lyrics: goddess on the mountain top*venus bananarama
lyrics: good things might come to those who wait but not for those who wait too late*just the two of us grover washington jr. feat. bill withers
lyrics: got in a little hometown jam so they put a rifle in my hand*born in the u.s.a. bruce springsteen
lyrics: guess i should a known by the way you parked your car sideways that it wouldn't last*little red corvette prince
lyrics: had a premonition that he shouldn't of gone alone*smugglers blues glenn frey
lyrics: happiness is so hard to find*i can't wait nu shooz
lyrics: have some more chicken have some more pie*eat it weird al yankovic
lyrics: he plays a melody born to tear me all apart*piano in the dark brenda russell
lyrics: he said we haven't had that spirit here since 1969*hotel california
lyrics: he turned to me as if to say hurry boy it's waiting there for you*africa toto
lyrics: he wants me but only part of the time*voices carry 'til tuesday
lyrics: he's licking his lips he's ready to win on the hunt tonight for love at first sting*rock you like a hurricane scorpions
lyrics: he's the one that makes ya feel alright*dr. feelgood mötley crüe
lyrics: he's underneath the window she's singing hey la my boyfriend's back, you shouldn't come around here singing up at people like that*romeo & juliet
lyrics: heirs of the cold war tbat's what we've become. inherited troubles i'm mentally numb.*crazy train ozzy osbourne
lyrics: her hair reminds me of a warn safe place where as a child i'd lie*sweet child of mine guns n' roses
lyrics: here's a little song i wrote, you might want to sing it note for note*don't worry be happy
lyrics: i am the maker of rules dealing with fools*eye in the sky alan parsons project
lyrics: i asked the doctor to take your picture so i could look at you from inside as well*turning japanese vapors
lyrics: i buy you champagne and roses put diamonds on your finger*party all the time eddie murphy
lyrics: i can feel her comin' from a mile away*and we danced hooters
lyrics: i can hear you comin' i know what you're after*lunatic fringe red ryder
lyrics: i can see a new horizon underneath the blazin' sky*man in motion john parr
lyrics: i can see the sun in win-ter-time*in a big country big country
lyrics: i can see your face in the mirrors of my mind*valotte julian lennon
lyrics: i can wait another day until i call you*no more lonely nights paul mccartney
lyrics: i can't be late, 'cause then i guess i just won't get paid, these are the days, when you wish your bed was already made*manic monday
lyrics: i can't get any rest people say i'm obsessed*she drives me crazy fine young cannibals
lyrics: i can't help recalling how it felt to kiss and hold you tight*always something there to remind me naked eyes
lyrics: i can't sleep at night i toss and turn*every little step bobby brown
lyrics: i can't understand what makes a man hate another man*people are people depeche mode
lyrics: i don't know what you expect staring into the tv set*burning down the house talking heads
lyrics: i don't know where i'm goin' but i sure know where i've been*here i go again whitesnake
lyrics: i don't worry 'cause my wallet's fat*sharp dressed man zz top
lyrics: i find myself telling you things i don't even tell my best friends*lost in emotion lisa lisa and the cult jam
lyrics: i follow where my mind goes*love my way the psychedelic furs
lyrics: i got a mouth like an alligator*bang your head metal health quiet riot
lyrics: i got a picture of you- ahh-ha-ahh-ha-ah-ah woh-oh-woh-oh*back on the chain gang the pretenders
lyrics: i got nine lives cat's eyes using every one of them and runnin' wild*back in black ac/dc
lyrics: i had a friend was a big baseball player back in high school*glory days bruce springsteen
lyrics: i had a whiskey on the rocks and change of a dollar for the jukebox*rock this town the stray cats
lyrics: i have a picture pinned to my wall*hold me now the thompson twins
lyrics: i i was standing you were there*never tear us apart inxs
lyrics: i just have to look good/i don't have to be clear*dirty laundry don henley
lyrics: i knew he must a been about seventeen*i love rock 'n' roll joan jett
lyrics: i knew right from the beginning that you would end up winnin' i knew right from the start you'd put an arrow through my heart*round and round ratt
lyrics: i know a good thing must come to an end but it's hard to take losing a friend*i know there's something going on frida
lyrics: i know a guy who's tough but sweet*i want candy bow wow wow originally done by the strangeloves
lyrics: i know a guy who's tough but sweet. he's so fine he can't be beat.*i want candy bow wow wow
lyrics: i know a place where we can dance the whole night away underneath electric stars*rhythm of the night debarge
lyrics: i know her love is true but it's so damn easy makin' love to you*run to you bryan adams
lyrics: i know i've been wearin' crazy clothes/and i look pretty crappy sometimes*youbetter you bet the who
lyrics: i know just how to whisper and i know just how to cry*makin' love out of nothing at all air supply
lyrics: i know when to pull you closer and i know when to let you loose*maing' love out of nothing at all air supply
lyrics: i know you really want to tell me goodbye*stop draggin' my heart around stevie nicks
lyrics: i know you'll soon recover/me i go from one extreme to another*look of love abc
lyrics: i know you're not mine anymore-anyway-anytime*i keep forgettin' michael mcdonaldi'll kick you out of my home if you don't cut that hair
lyrics: i know your plans don't include me*we've got tonite kenny rogers & sheena easton
lyrics: i love you though you hurt me so*tainted love soft cell
lyrics: i need fifty dollars to make you holler*wild thing tone-loc
lyrics: i need some company a guardian angel to keep me warm when the cold winds blow*take me home tonight eddie money
lyrics: i never believed in things that i couldn't see i said if i can feel it how could it be*you can do magic america
lyrics: i never meant to be so bad to you. one thing i said that i would never do*heat of the moment asia
lyrics: i said mom this shirt is plaid with a butterfly collar*parents just don't understand by d.j. jazzy jeff and the fresh prince
lyrics: i said to my reflection 'let's get out of this place'*tempted squeeze
lyrics: i saw her face it was the face i loved and i knew i had to run away and get down on my knees and pray*needles & pins
lyrics: i see no harm or danger in escaping if the method suits the style*on the loose saga
lyrics: i stain my sheets i don't even know why*blister in the sun violent femmes
lyrics: i swear that i could see forever in your eyes*almost paradise mike reno and ann wilson
lyrics: i tell you one and one makes three*cult of personality living colour
lyrics: i tell you one time only with my business please don't mess*rumors timex social club
lyrics: i think i thought you were someone else*pop song '89 r.e.m.
lyrics: i think of you and let it go*99 luftballoons nena
lyrics: i think they got the alias that you been livin under*gloria laura branigan
lyrics: i took a page out of my rule book for you*perfect way scritti politti
lyrics: i touch you once i touch you twice*if you leave orchestral manoeuvres in the dark
lyrics: i tried my imagination but i was disturbed*867-5309/jenny tommy tutone
lyrics: i turn the switch and check the number i leave it on when in bed i slumber*mexican radio wall of voodoo
lyrics: i used to think maybe you loved me now i know that it's true*walkin' on sunshine katrina and the waves
lyrics: i wake up alone with it all*big love fleetwood mac
lyrics: i wanna take you to my cage lock you up and hide the key*jungle love the time
lyrics: i was a high school loser never made it with a lady 'til the boys told me somethin i missed*walk this way run-d.m.c. w/ aerosmith
lyrics: i was born to love you but i will never be free you'll always be a part of me*always something there to remind me naked eyes
lyrics: i was wrong now i find just one thing makes me forget*red red wine ub40
lyrics: i'll be alone dancin you know it baby*don't you forget about me simple minds
lyrics: i'll be anything you need*sledgehammer peter gabriel
lyrics: i'll be back when i found my fears and i'll see you again in a thousand years*love's been a little bit hard on me juice newton
lyrics: i'll be stretching my mouth to let those big words come right out*big time peter gabriel
lyrics: i'll be your friend i'll help you carry on*lean on me club nouveau
lyrics: i'm about to lose control and i think i like it*i'm so excited the pointer sisters
lyrics: i'm always workin' slavin' every day*nothin' but a good time poison
lyrics: i'm gonna buy me a one way ticket nothin's gonna hold me back. your love's like a slow train comin and i can feel it comin down the track- whoah*when the going gets tough billy ocean
lyrics: i'm just going to keep on counting until you are mine*1-2-3 gloria estefan and the miami sound machine
lyrics: i'm like a boy among men/i'd like a permanent friend*digging your scene blow monkeys
lyrics: i'm livin' for givin' the devil his due*burnin' for you blue oyster cult
lyrics: i'm lying in the rain but i never wave bye bye but i try*modern love david bowie
lyrics: i'm lying in the rain but i never wave bye-bye*modern love david bowie
lyrics: i'm not hiding the remedy to cure this old heart of mine*i can dream about you dan hartman
lyrics: i'm not internationally known but i'm known to rock a microphone*it takes two d.j. easy rock and rob base
lyrics: i'm not the kind of girl who gives up just like that*tide is high blondie
lyrics: i'm not the one to tell you what's wrong or what's right*burnin' for you blue oyster cult
lyrics: i'm on the hunt i'm after you*hungry like the wolf duran duran
lyrics: i'm only lookin' for a fantasy an interlude from reality*tonight im yours rod stewartfrom where i stand you are home free
lyrics: i'm the one who can feel the sun right in the pourin' rain*midnight blue lou gramm
lyrics: i've been meaning to tell you i've got this feeling that won't subside*hungry eyes eric carmen
lyrics: i've done no harm i keep to myself*who can it be now? men at work
lyrics: i've got a secret i've been hiding under my skin*mr. roboto styx
lyrics: i've got my back against the record machine*jump van halen
lyrics: i've got to run away from the pain you drive into the heart of me*tainted love soft cell
lyrics: i've had the blues the reds and the pinks*love stinks j. geils band
lyrics: i've seen a million faces and i've rocked them all*wanted bon jovi
lyrics: if you got the money honey we got your disease*welcome to the jungle guns n' roses
lyrics: if you say goodbye to me tonight there will still be music left to write*longest time billy joel
lyrics: if you should ever want to be set free, if you're not certain your future lies with me, i'll let you go girl, until your heart is sure*a love worth waiting for
lyrics: if you want my future forget my past, if you wanna get with me better make it fast, now don't go wasting my precious time,*wannabe - spice girls
lyrics: if you want to find all the cops they're hanging out in the donut shop*walk like an egyptian the bangles
lyrics: if you won't take my kisses in the night then,*jump the pointer sisters
lyrics: if you'd stay i'd subtract twenty years from my life*at this moment billy vera & the beaters
lyrics: is it so wrong to be human after all*something about you level 42
lyrics: it belongs to them let's give it back*beds are burning midnight oil
lyrics: it happened forever for a short time*suddenly last summer the motels
lyrics: it looks so easy but you know looks sometimes deceive*head over heels the go-go's
lyrics: it must've been some kind of kiss i shoulda walked away*i just died in your arms cutting crew
lyrics: it's a given l.a. law someone's faster on the draw*shakedown bob seger
lyrics: it's gettin' rough off the cuff i've got to say enough's enough*one thing leads to another the fixx
lyrics: it's getting hard to wake up in the morning*toy soldiers martika
lyrics: it's gonna take a lot to drag me away from you it's nothing that a hundred men or more could ever do*africa toto
lyrics: it's gonna take money a whole lotta spendin' money*got my mind set on you george harrison
lyrics: it's just another sunday in a tired old street*we built this city starship
lyrics: it's late september and i really should be back at school, i know i keep you amused, but i feel i'm being used*maggie may
lyrics: it's no better to be safe than sorry*take on me a-ha
lyrics: it's poetry in motion when she turned her eyes to me*she blinded me with science thomas dolby
lyrics: it's time to bring this ship in to the shore and throw away the oars forever*can't fight this feeling reo speedwagon
lyrics: just a look at that girl with the lights comin up in her eyes*somebody's baby by jackson browne
lyrics: just don't ask me how i am*luka suzanna vega
lyrics: just like adam and eve 'cept you set me free*you dropped a bomb on me the gap bandjust pick it up and throw it into shape
lyrics: just like the white wing dove sings a song sounds like she's singing*edge of 17 stevie nicks
lyrics: kick off your sunday shoes*footloose kenny loggins
lyrics: kid can't read at seventeen the words he knows are all obscene but it's all right*touch of grey grateful dead
lyrics: knew he must've been about seventeen*i love rock 'n' roll joan jett
lyrics: let me hear your body talk*physical olivia newton-john
lyrics: let me tell you 'bout the girl i met last night*high on you survivor
lyrics: let the children's laughter remind us how we used to be*greatest love of all whitney houston
lyrics: let's talk about second chances*never gonna let you go sergio mendes
lyrics: like a knight in shining armor from a long time ago*glory of love peter cetera
lyrics: like to see you but then again, that doesn't mean you mean that much to me, so if i call you don't make a fuss*i'm not in love
lyrics: listen up everybody if you wanna take a chance*hangin' tough new kids on the block
lyrics: love like a road that never ends*the next time i fall peter cetera & amy grant
lyrics: loving would be easy if your colors were like my dream*karma chameleon culture club
lyrics: loving would be easy if your colours were like my dream red gold and green*kharma chameleon culture club
lyrics: making love to you was never second best*melt with you modern english0
lyrics: mine's an ordinary life working when it's daylight and sleeping when it's night*take me home phil collins
lyrics: music does the talkin says the things you wanna hear*magic power triumph
lyrics: my baby may not be rich he's watchin every dime*let's hear it for the boy deniece williams
lyrics: my eyes dilate my lips go green*start me up the rolling stones
lyrics: my fantasy has turned to madness and all my goodness has turned to badness*obsession animotion
lyrics: my girlfriend's gone off with my car, and gone back to her ma and pa, telling tales of drunkenness and cruelty*sunny afternoon
lyrics: nations go to war over women like you it's just a form of appreciation*strut sheena easton
lyrics: no april rain no flowers' bloom no wedding saturday within the month of june*i just called to say you stevie wonder
lyrics: no chocolate covered candy hearts to give away*i just called to say i love you by stevie wonder
lyrics: no huggin' no kissin' til i get a wedding ring*keep your hands to yourself georgia satellites
lyrics: nothing had the chance to be good nothing ever could*holding back the years simply red
lyrics: now every time i go for the mailbox gotta hold myself down*walking on sunshine katrina and the waves
lyrics: now girl i know the difference between right and wrong*if you don't know me by now simply red
lyrics: now if you feel that you can't go on, because all your hope is gone, and your life is filled with confusion, and happiness is just an illusion*reach out (i'll be there)
lyrics: now it seems you're telling me/you've changed your wicked ways*i heard a rumour bananarama
lyrics: now the mist across the window hides the lines*steppin' out joe jacksonshe's as heavy as a chevy pure excitement...
lyrics: now we're sharing the same dreams and our hearts can beat as one*carribean queen billy ocean
lyrics: oceans apart day after day and i slowly go insane*right here waiting for you richard marx
lyrics: oh mother dear we're not the fortunate ones*girls just wanna have fun cyndi lauper
lyrics: oh thikin' about all our younger years it was only you and me we were young and wild and free*heaven bryan adams
lyrics: oh yeah i just wanna watch the girls go by*summertime girls y&t
lyrics: on the ice blue line of insanity it's a place most never see*maniac michael sembello
lyrics: once upon a time there was light in my life but now there's only love in the dark*total eclipse of the heart bonnie tyler
lyrics: one likes to believe in the freedom of music*spirit of radio rush
lyrics: one more bad break could bring a fall*eyes without a face billy idol
lyrics: one that won't make me nervous wonderin what to do*i want a new drug huey lewis and the news
lyrics: only time will tell if we stand the test of time*why can't this be love? van halen
lyrics: ooh baby do you know what that's worth*heaven is a place on earth belinda carlisle
lyrics: out on the road today i saw a deadhead sticker on a cadillac*the boys of summer don henley
lyrics: paul i think i told you i'm a lover not a fighter*the girl is mine michael jackson
lyrics: people don't you know don't you know it's about time*move this technotronic
lyrics: people of the world today are we looking for a better way of life*rhythm nation janet jackson
lyrics: play the guitar on the mtv*money for nothing dire straits
lyrics: put me in coach i'm ready to play today*centerfield john fogerty
lyrics: put the needle on the record*pump up the volume m|a|r|r|s
lyrics: puts a song in this heart of mine/puts a smile on my face every time*i love a rainy night eddie rabbitt
lyrics: red light yellow light green light go!*pour some sugar on me def leppard
lyrics: red roses temptation you make the most of an iffy situation*don't rush me taylor dayne
lyrics: religion is a light in the fog*what i am edie brickell and the new bohemians
lyrics: rolling like thunder under the covers*that's why we call it the blues elton john
lyrics: ronny bobby ricky and mike if i like a girl who cares who you like*cool it now new edition
lyrics: sail away with me to another world*islands in the stream dolly parton and kenny rogers
lyrics: sailed away to china in a little row boat to find ya you said you had to get your laundry done*break my stride matthew wilder
lyrics: scratches his head and does his best james dean*jack and diane john cougar mellencamp
lyrics: see yourself give your freewill a chance you've got to work to succeed*owner of a lonely heart yes
lyrics: she dances like she's never danced before*maniac michael sambello
lyrics: she don't need a man's touch*glamorous life sheila e.
lyrics: she had the body of a venus lord imagine my surprise*dude looks like a lady aerosmith
lyrics: she showed me the beach gave me a peach and pulled out the suntan lotion*going back to cali ll cool j
lyrics: she stepped off the bus out into the city street*fallen angel poison
lyrics: she told me to come but i was already there*you shook me all night long ac/dc
lyrics: she was running from a fat man selling salvation in his hand*jacob's ladder huey lewis and the news
lyrics: she'll get a hold on you believe it*she's an easy lover phil collins and phillip bailey
lyrics: she'll let you take her home/it whets her appetite*bette davis eyes kim carnes
lyrics: she's so fine she's all mine the girl is all right!*legs zz top
lyrics: she's tidied up and i can't find anything!*she blinded me with science thomas dolby
lyrics: shoot me like a rocket into space!*lovin' every minute of it loverboy
lyrics: since you've gone i've been lost without a trace, i dream at night, i can only see your face, i look around but it's you i can't replace*every breath you take
lyrics: sister's sighing in her sleep*our house madness
lyrics: slight of hand and a twist of fate on a bed of nails she makes me wait*with or without you u2
lyrics: so if you're feeling low turn up your radio*everybody have fun tonight wang chung
lyrics: so let's sink another drink 'cause it'll give me time to think*dancin' with myself billy idol
lyrics: so let's sink another drink cause it'll give me time to think*dancing with myself billy idol
lyrics: so many times it happens too fast you trade your passion for glory*eye of the tiger survivor
lyrics: so now i'll go the minstrel road without you*take it easy on me little river band...but i'm frightened of the things i might find
lyrics: so put your books aside loosen up the suit and tie...*typical male tina turner
lyrics: so when the night falls my lonely heart calls*i wanna dance with somebody whitney houston
lyrics: so when you call up that shrink in beverly hills you know the one dr. everything be all right*let's go crazy by prince
lyrics: so wild so free so far from me. you're all i want my fantasy*photograph def leppard
lyrics: so you better go back to your bars your temples your massage parlors*one night in bangkok murray head
lyrics: so you better treat her right*she works hard for the money donna summer
lyrics: so you think my singing's out of time well it makes me money*cum on feel the noize quiet riot
lyrics: some break the rules and live to count the cost*no one is to blame howard jones
lyrics: some of the want to use you. some of them want to get used by you.*sweet dreams are made of this eurythmics
lyrics: some of them want to abuse you some of them want to be abused*sweet dreams eurythmics
lyrics: somebodies callin after somebody somebody turns the corner out of sight. lookin for somebody somewhere in the night*tender is the night by jackson browne
lyrics: somewhere between the soul and soft machine/is where i find myself again*kyrie mr. mister
lyrics: speed so fast felt like i was drunk*fast car tracy chapman
lyrics: step on a crack break your momma's back*whip it devo
lyrics: stop walking down my street. who do you expect to meet*don't come around here no more tom petty and the heartbreakers
lyrics: strange voices are saying ah what did they say? things. i can't understand*cruel summer bananarama
lyrics: streetlight people living just to find emotion*don't stop believin' journey
lyrics: suckin on chili dogs outside the tastee-freez*jack and dianne john cougar mellencamp
lyrics: swayin' room as the music starts, strangers makin' the most of the dark, two by two their bodies become one*crazy for you
lyrics: take my license and all that jive*i can't drive 55 sammy hagar
lyrics: take your passion and make it happen*what a feelin' irene cara
lyrics: take your-passion and make it happen*what a feeling irene cara
lyrics: telegram force and ready*union of the snake duran duran
lyrics: that little faggot he's a millionaire*money for nothing dire straits
lyrics: that's right here's where the talkin' ends*you've got another thing comin' judas priestshe got me rappin' to the beat then i knew that she was hot
lyrics: the beating of our hearts is the only sound*i think we're alone now tiffany
lyrics: the evening had turned to rain watch the water roll down the drain*life in a northern town dream academy
lyrics: the five years we have had have been such good times*don't you want me? human league
lyrics: the hollywood squares are livin' in disneyland*let's go all the way sly fox
lyrics: the in crowd say it's cool to dig this chanting thing*rock the casbah the clash
lyrics: the mirror speaks the reflection lies*cult of personality living colour
lyrics: the moon. beautiful. the sun. even more beautiful*oh yeah yello
lyrics: the more you live the faster you will die*der kommisar after the fire
lyrics: the only one who'll hang out with me is my dear old granddad*i drink alone george thorogood and the destroyers
lyrics: the phone rings in the middle of the night my father yells 'what you gonna do with your life?'*girls just wanna have fun cyndi lauper
lyrics: the road is long there are mountains in your way*where we belong joe cocker amd jennifer warnes
lyrics: the salvation army band played and the children drank lemonade*life in a northern town dream academy
lyrics: the school bell rings you know it's my cue i'm gonna meet the boys on floor number two*smokin' in the boys' room by mötley crüe
lyrics: the sheik he drove his cadillac*rock the casbah the clash
lyrics: the tears i cry aren't tears of pain*human human league
lyrics: the western desert lives and breathes*beds are burning midnight oil
lyrics: there doesn't seem to be anyone around*i think we're alone now tiffany
lyrics: there is freedom within there is freedom without*don't dream it's over crowded house
lyrics: there is good and bad mmmm-hmmm in everyone*ebony and ivory paul mccartney and stevie wonder
lyrics: there was a woman in the jungle and a monkey on the tree*missionary man eurythmics
lyrics: there were incidents and accidents there were hints and allegations*you can call me al paul simon
lyrics: there's a freeway runnin' through the yard*free fallin' tom petty and the heartbreakers
lyrics: there's a skeleton chokin' on a crust of bread*king of pain the police
lyrics: there's so many good ones still around*c'est la vie robbie nevil
lyrics: they even bother my poor father 'cause he's down with me*it's tricky run-d.m.c.
lyrics: they gave you life and in return you gave them hell*shout tears for fears
lyrics: they say i better get a chaperone/because i can't stop messin' with the danger zone*she bop cyndi lauper
lyrics: they see your every move*private eyes hall and oates
lyrics: they threw an american flag in our face*allentown billy joel
lyrics: things are going great and they're only getting better*future's so bright i gotta wear shades timbuk 3
lyrics: think of the tender things that we were working on*don't forget about me simple minds
lyrics: this is it boys this is war*99 red balloons nena
lyrics: this is the world we live in and these are the hands were given*land of confusion genesis
lyrics: this is too good to be true/lucky [or look at] me fallin' for you*believe it or not joey scarbury
lyrics: tin roof...... rusted*love shack the b-52's
lyrics: to have you with me i would swim the seven seas*we'll be together tonight sting
lyrics: tosses her head and flips her hair/she got a whole bunch of nothin' in there*valley girl frank zappa w/ moon unit
lyrics: tried my imagination but i was disturbed*867-5309/jenny tommy tutone
lyrics: two silhouettes saying goodnight by the garden gate*come dancing the kinks
lyrics: want a big red car and a big white house and a blue-eyed girl like you*c-i-t-y john cafferty and the beaver brown band
lyrics: watching every motion in this foolish lover's game*take my breath away berlin
lyrics: we are strong no one can tell us we're wrong*love is a battlefield pat benatar
lyrics: we are the ones who make a brighter day so let's start giving*we are the world usa for africa
lyrics: we can dance everybody look at your hands*safety dance men without hats
lyrics: we can feel the motions of a thousand dreams*doctor! doctor! the thompson twins
lyrics: we could dance and party all night and drink some cherry wine*we don't have to take our clothes off jeramine stewart
lyrics: we don't have the time for psychological romance*word up cameo
lyrics: we got the words/no one needs to show us how*method of modern love hall and oates
lyrics: we just have to face it, this time we're through, breakin' up is never easy, i know but i have to go*knowing me, knowing you
lyrics: we know the game and we're gonna play it*never gonna give you up rick astley
lyrics: we wish you'd all throw in the towel*t's a mistake men at work
lyrics: we'll leave the tv and the radio behind*steppin' out joe jackson
lyrics: we'll take your car yes we will we'll take your car and drive it*centerfold j. geils band
lyrics: we're even skanking to bob marley/ reggae's expanding with sly and robbie*genius of love tom tom club
lyrics: welcome to the big time you're bound to be a star*it don't mean nothing richard marx
lyrics: well by the force of will my lungs are filled and so i breathe*something about the weather 10,000 maniacs
lyrics: well i like takin' off don't like burnin' out every time you turn it on makes me wanna shout*cool the engines boston
lyrics: well it's all right riding around in the breeze*end of the line the traveling wilburys
lyrics: well superman looked up at me he said 'you rock so naturally'*jam on it newcleus
lyrics: well they shake their heads and [they] look at me as if i've lost my mind*watching the wheels john lennon
lyrics: went the distance now i'm back on my feet*eye of the tiger survivor
lyrics: what does love want me to do*let the music play shannon
lyrics: what else can i do to get closer to you*let it whip the dazz bandwell then close your eyes and know the words are coming from my heart
lyrics: what's your definition of dirty baby*i want your sex george michael
lyrics: what's your price for flight*sister christian night ranger
lyrics: when i feel that rockin' beat i can't sit still up outta my seat*she's sexy +17 the stray cats
lyrics: when i'm dancing close to her i can smell the chemicals*she blinded me with science thomas dolby
lyrics: when i'm lost at sea i hear your voice and it carries me*heaven is a place on earth belinda carlisle
lyrics: when will we ever learn/there's nowhere else we can turn*love will conquer all lionel richie
lyrics: when you go you're gone forever*karma chameleon culture club
lyrics: where am i to go now that i've gone too far*twilight zone golden earring
lyrics: where can i find a woman like that*jesse's girl rick springfield
lyrics: where ye goin'? what you lookin' for*sister christian night ranger
lyrics: who needs a heart when a heart can be broken*what's love got to do with it? tina turner
lyrics: who's gonna block your ears when you scream*drive the cars
lyrics: whoa no i've got to keep on moving*break my stride matthew wilder
lyrics: why do i find it so hard to write the next line oh i want the truth to be said*true spandau ballet
lyrics: will you meet him on the main line or will you catch him on the rebound*gloria laura branigan
lyrics: wim-o-weh, a-wim -o-weh, a-wim -o-weh, a-wim -o-weh, a-wim -o-weh, a-wim -o-weh, a-wim -o-weh,*the lion sleeps tonight
lyrics: wish i knew what you were looking for*under the milky way the church
lyrics: with 4 hungry children and a crop in the field, i had some bad times, lived through some sad times*lucille
lyrics: with every breath i'm deeper into you*crazy for you madonna
lyrics: with my body and soul i want you more than you'll ever know*i've had thetime of my life bill medley and jennifer warnes
lyrics: with the touch of a velvet glove*abracadabra steve miller
lyrics: woke up this mornin' feelin' fine, there's somethin' special on my mind, last night i met a new girl in the neighbourhood*i'm into something good - hermans hermits
lyrics: won't you pack your bags we'll leave tonight*two tickets to paradise eddie money
lyrics: work all day to earn his pay so we can play all night*morning train9 to 5 sheena easton
lyrics: worlds are turning and we're just hanging on*higher love steve winwood
lyrics: wouldn't wanna be swept away far away from the one that i love*hard to say i'm sorry chicago
lyrics: write it on a pound note pound note*goody two shoes adam ant
lyrics: yo no soy marinero por ti sere por ti sere por ti sere*la bamba los lobos
lyrics: you always live your life never thinking of the future*owner of a lonely heart yes
lyrics: you are so hard to read you play hide n seek with your true intentions*straight up paula abdul
lyrics: you better listen up 'cause man this ain't just talk*this little girl gary u.s. bonds
lyrics: you can feel the punishment but you can't commit the sin*no one is to blame howard jones
lyrics: you can listen as well as you hear*the living years mike and the mechanics
lyrics: you can say anything you like but you can't touch the merchandise*she's a beauty the tubes
lyrics: you do the boom boom into lay heart you set my soul sky high when your lovin starts*wake me up before you go go wham!
lyrics: you fell asleep i stayed awake and watched the passing cars*walk the dinosaur was not was
lyrics: you got to roll with the punches to get to what's real*jump van halen
lyrics: you in that dress my thoughts i confess verge on dirty*come on eileen dexys midnight runners
lyrics: you know i like my girls a little bit older*your love the outfield
lyrics: you make the sun shine brighter than doris day*wake me up before you go-go wham!
lyrics: you might think i'm crazy but i'm serious*pleasure principle janet jackson
lyrics: you see it all around you good lovin' gone bad*hold on losely .38 special
lyrics: you take me by the heart when you take me by the hand*mickey toni basil
lyrics: you tell me that you want me you tell me that you need me you tell me that you love me and i know that i'm right cause i hear it in the night.*talking in your sleep the romantics
lyrics: you think you're mad too unstable kicking in chairs and knocking down tables*west end girls pet shop boys
lyrics: you walked in on the sly scopin' for love*who's zoomin' who aretha franklin
lyrics: you want a piece of my heart you better start from the start*workin' for the weekend loverboy
lyrics: you want a piece of my heart you better start from the start. you wanna be in the show come on baby lets go!*working for the weekend loverboy
lyrics: you want your percentage but i'm the fool paying the dues*hold me fleetwood mac
lyrics: you were the first you'll be the last*the flame cheap trick
lyrics: you'll flow down her river she'll ask and you'll give her*lips like sugar echo and the bunnymen
lyrics: you're all the things i've got to remember*take on me a-ha
lyrics: you're everywhere but you're so hard to find*urgent foreigner
lyrics: you're givin me the chills baby please baby don't*mickey toni basil
lyrics: you're like the sun chasing all of the rain away*always atlantic starr
lyrics: you're moving in circles won't you dilate*too shy kajagoogoo
lyrics: you're not naive you must be strong*too shy kajagoogoo
lyrics: you've got to find a way say what you want to say*break out swing out sister
lyrics: your feet are going to be on the ground your head is there to move you around*stand r.e.m.
lyrics: your heart's been achin' but you're too shy to say it*never gonna give you up rick astley
lyrics: your life is trite and jaded*we're not gonna take it twisted sister
lyrics: your lights are on but you're not home*addicted to love robert palmer
lyrics: your mom threw away your best porno mag*you gotta fight for your right to party beastie boys
lyrics: your moves are so raw i've got to let you know you're one of my kind*need you tonight inxs
lyrics: your very first kiss was your first kiss goodbye*you give love a bad name bon jovi
