1 Go for Gold, Answer our olympics questions!
atlanta 1996 olympics: how many bronze medals were won by: australia*21
atlanta 1996 olympics: how many bronze medals were won by: china*12
atlanta 1996 olympics: how many bronze medals were won by: france*14
atlanta 1996 olympics: how many bronze medals were won by: germany*27
atlanta 1996 olympics: how many bronze medals were won by: hungary*10
atlanta 1996 olympics: how many bronze medals were won by: italy*12
atlanta 1996 olympics: how many bronze medals were won by: russia*14
atlanta 1996 olympics: how many bronze medals were won by: the netherlands*10
atlanta 1996 olympics: how many bronze medals were won by: ukraine*13
atlanta 1996 olympics: how many bronze medals were won by: united states of america*25
atlanta 1996 olympics: how many gold medals were won by: china*14
atlanta 1996 olympics: how many gold medals were won by: france*14
atlanta 1996 olympics: how many gold medals were won by: germany*19
atlanta 1996 olympics: how many gold medals were won by: italy*13
atlanta 1996 olympics: how many gold medals were won by: russia*25
atlanta 1996 olympics: how many gold medals were won by: united states of america*42
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: australia*37
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: belarus*15
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: brazil*15
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: bulgaria*14
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: canada*21
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: china*46
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: cuba*25
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: france*34
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: germany*63
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: great britain*14
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: hungary*20
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: italy*35
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: japan*14
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: kazakhstan*11
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: poland*14
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: romania*19
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: russia*59
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: south korea*27
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: spain*14
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: the netherlands*17
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: ukraine*24
atlanta 1996 olympics: how many gold, silver & bronze medals (total) were won by: united states of america*98
atlanta 1996 olympics: how many silver medals were won by: canada*11
atlanta 1996 olympics: how many silver medals were won by: china*20
atlanta 1996 olympics: how many silver medals were won by: germany*17
atlanta 1996 olympics: how many silver medals were won by: italy*10
atlanta 1996 olympics: how many silver medals were won by: russia*20
atlanta 1996 olympics: how many silver medals were won by: south korea*15
atlanta 1996 olympics: how many silver medals were won by: united states of america*31
atlanta 1996 olympics: this countries medal tally was: 0  gold, 0  silver, 1  bronze, 1 in total*india
atlanta 1996 olympics: this countries medal tally was: 0  gold, 0  silver, 2  bronze, 2 in total*georgia
atlanta 1996 olympics: this countries medal tally was: 0  gold, 1  silver, 0  bronze, 1 in total*azerbaijan
atlanta 1996 olympics: this countries medal tally was: 0  gold, 1  silver, 1  bronze, 2 in total*malaysia
atlanta 1996 olympics: this countries medal tally was: 0  gold, 1  silver, 2  bronze, 3 in total*austria
atlanta 1996 olympics: this countries medal tally was: 0  gold, 2  silver, 0  bronze, 2 in total*namibia
atlanta 1996 olympics: this countries medal tally was: 0  gold, 2  silver, 1  bronze, 3 in total*argentina
atlanta 1996 olympics: this countries medal tally was: 0 gold, 0 silver, 1 bronze, 1 in total*israel
atlanta 1996 olympics: this countries medal tally was: 0 gold, 0 silver, 2 bronze, 2 in total*morocco
atlanta 1996 olympics: this countries medal tally was: 0 gold, 1 silver, 0 bronze, 1 in total*bahamas
atlanta 1996 olympics: this countries medal tally was: 1  gold, 0  silver, 0  bronze, 1 in total*burundi
atlanta 1996 olympics: this countries medal tally was: 1  gold, 0  silver, 1  bronze, 2 in total*portugal
atlanta 1996 olympics: this countries medal tally was: 1  gold, 1  silver, 0  bronze, 2 in total*armenia
atlanta 1996 olympics: this countries medal tally was: 1  gold, 1  silver, 1  bronze, 3 in total*indonesia
atlanta 1996 olympics: this countries medal tally was: 1  gold, 2  silver, 1  bronze, 4 in total*finland
atlanta 1996 olympics: this countries medal tally was: 1  gold, 3  silver, 2  bronze, 6 in total*jamaica
atlanta 1996 olympics: this countries medal tally was: 1  gold, 4  silver, 3  bronze, 8 in total*kenya
atlanta 1996 olympics: this countries medal tally was: 1  gold, 6  silver, 8  bronze, 15 in total*belarus
atlanta 1996 olympics: this countries medal tally was: 1  gold, 8  silver, 5  bronze, 14 in total*great britain
atlanta 1996 olympics: this countries medal tally was: 1 gold, 0 silver, 0 bronze, 1 in total*ecuador
atlanta 1996 olympics: this countries medal tally was: 13  gold, 10  silver, 12  bronze, 35 in total*italy
atlanta 1996 olympics: this countries medal tally was: 13 gold, 10 silver, 12 bronze, 35 in total*italy
atlanta 1996 olympics: this countries medal tally was: 14  gold, 20  silver, 12  bronze, 46 in total*china
atlanta 1996 olympics: this countries medal tally was: 14  gold, 6  silver, 14  bronze, 34 in total*france
atlanta 1996 olympics: this countries medal tally was: 19  gold, 17  silver, 27  bronze, 63 in total*germany
atlanta 1996 olympics: this countries medal tally was: 2  gold, 0  silver, 1  bronze, 3 in total*algeria
atlanta 1996 olympics: this countries medal tally was: 2  gold, 1  silver, 2  bronze, 5 in total*north korea
atlanta 1996 olympics: this countries medal tally was: 2  gold, 1  silver, 3  bronze, 6 in total*nigeria
atlanta 1996 olympics: this countries medal tally was: 2  gold, 2  silver, 2  bronze, 6 in total*belgium
atlanta 1996 olympics: this countries medal tally was: 2  gold, 4  silver, 2  bronze, 8 in total*sweden
atlanta 1996 olympics: this countries medal tally was: 2 gold, 1 silver, 3 bronze, 6 in total*nigeria
atlanta 1996 olympics: this countries medal tally was: 2 gold, 4 silver, 2 bronze, 8 in total*sweden
atlanta 1996 olympics: this countries medal tally was: 25  gold, 20  silver, 14  bronze, 59 in total*russia
atlanta 1996 olympics: this countries medal tally was: 3  gold, 0  silver, 1  bronze, 4 in total*ireland
atlanta 1996 olympics: this countries medal tally was: 3  gold, 1  silver, 1  bronze, 5 in total*south africa
atlanta 1996 olympics: this countries medal tally was: 3  gold, 11  silver, 7  bronze, 21 in total*canada
atlanta 1996 olympics: this countries medal tally was: 3  gold, 2  silver, 1  bronze, 6 in total*new zealand
atlanta 1996 olympics: this countries medal tally was: 3  gold, 3  silver, 0  bronze, 6 in total*switzerland
atlanta 1996 olympics: this countries medal tally was: 3  gold, 3  silver, 9  bronze, 15 in total*brazil
atlanta 1996 olympics: this countries medal tally was: 3  gold, 4  silver, 4  bronze, 11 in total*kazakhstan
atlanta 1996 olympics: this countries medal tally was: 3  gold, 6  silver, 5  bronze, 14 in total*bulgaria
atlanta 1996 olympics: this countries medal tally was: 4  gold, 1  silver, 1  bronze, 6 in total*denmark
atlanta 1996 olympics: this countries medal tally was: 4  gold, 3  silver, 10  bronze, 17 in total*the netherlands
atlanta 1996 olympics: this countries medal tally was: 4  gold, 3  silver, 2  bronze, 9 in total*czech republic
atlanta 1996 olympics: this countries medal tally was: 4  gold, 4  silver, 0  bronze, 8 in total*greece
atlanta 1996 olympics: this countries medal tally was: 4  gold, 4  silver, 6  bronze, 14 in total*spain
atlanta 1996 olympics: this countries medal tally was: 4  gold, 6  silver, 9  bronze, 19 in total*romania
atlanta 1996 olympics: this countries medal tally was: 42  gold, 31  silver, 25  bronze, 98 in total*united states of america
atlanta 1996 olympics: this countries medal tally was: 6  gold, 5  silver, 3  bronze, 14 in total*poland
atlanta 1996 olympics: this countries medal tally was: 7  gold, 15  silver, 5  bronze, 27 in total*south korea
atlanta 1996 olympics: this countries medal tally was: 7  gold, 3  silver, 10  bronze, 20 in total*hungary
atlanta 1996 olympics: this countries medal tally was: 7  gold, 9  silver, 21  bronze, 37 in total*australia
atlanta 1996 olympics: this countries medal tally was: 9  gold, 2  silver, 13  bronze, 24 in total*ukraine
atlanta 1996 olympics: this countries medal tally was: 9  gold, 8  silver, 8  bronze, 25 in total*cuba
barcelona 1992 olympics: how many bronze medals were won by: australia*10
barcelona 1992 olympics: how many bronze medals were won by: china*13
barcelona 1992 olympics: how many bronze medals were won by: cuba*11
barcelona 1992 olympics: how many bronze medals were won by: france*16
barcelona 1992 olympics: how many bronze medals were won by: germany*27
barcelona 1992 olympics: how many bronze medals were won by: great britain*12
barcelona 1992 olympics: how many bronze medals were won by: south korea*11
barcelona 1992 olympics: how many bronze medals were won by: unified team 1992*29
barcelona 1992 olympics: how many bronze medals were won by: united states of america*36
barcelona 1992 olympics: how many gold medals were won by: china*16
barcelona 1992 olympics: how many gold medals were won by: cuba*14
barcelona 1992 olympics: how many gold medals were won by: germany*30
barcelona 1992 olympics: how many gold medals were won by: hungary*11
barcelona 1992 olympics: how many gold medals were won by: south korea*11
barcelona 1992 olympics: how many gold medals were won by: spain*13
barcelona 1992 olympics: how many gold medals were won by: unified team 1992*44
barcelona 1992 olympics: how many gold medals were won by: united states of america*33
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: australia*26
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: bulgaria*14
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: canada*15
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: china*50
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: cuba*31
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: france*29
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: germany*76
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: great britain*20
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: hungary*29
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: italy*19
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: japan*20
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: new zealand*10
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: poland*17
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: romania*15
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: south korea*27
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: spain*21
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: sweden*12
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: the netherlands*15
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: unified team 1992*110
barcelona 1992 olympics: how many gold, silver & bronze medals (total) were won by: united states of america*103
barcelona 1992 olympics: how many silver medals were won by: china*21
barcelona 1992 olympics: how many silver medals were won by: germany*19
barcelona 1992 olympics: how many silver medals were won by: hungary*11
barcelona 1992 olympics: how many silver medals were won by: unified team 1992*37
barcelona 1992 olympics: how many silver medals were won by: united states of america*34
barcelona 1992 olympics: this countries medal tally was: 0  gold, 0  silver, 1  bronze, 1 in total*argentina
barcelona 1992 olympics: this countries medal tally was: 0  gold, 0  silver, 2  bronze, 2 in total*slovenia
barcelona 1992 olympics: this countries medal tally was: 0  gold, 1  silver, 0  bronze, 1 in total*mexico
barcelona 1992 olympics: this countries medal tally was: 0  gold, 1  silver, 1  bronze, 2 in total*israel
barcelona 1992 olympics: this countries medal tally was: 0  gold, 1  silver, 2  bronze, 3 in total*belgium
barcelona 1992 olympics: this countries medal tally was: 0  gold, 2  silver, 0  bronze, 2 in total*austria
barcelona 1992 olympics: this countries medal tally was: 0  gold, 2  silver, 1  bronze, 3 in total*latvia
barcelona 1992 olympics: this countries medal tally was: 0  gold, 3  silver, 1  bronze, 4 in total*jamaica
barcelona 1992 olympics: this countries medal tally was: 1  gold, 0  silver, 0  bronze, 1 in total*switzerland
barcelona 1992 olympics: this countries medal tally was: 1  gold, 0  silver, 1  bronze, 2 in total*algeria
barcelona 1992 olympics: this countries medal tally was: 1  gold, 0  silver, 2  bronze, 3 in total*ethiopia
barcelona 1992 olympics: this countries medal tally was: 1  gold, 1  silver, 0  bronze, 2 in total*ireland
barcelona 1992 olympics: this countries medal tally was: 1  gold, 1  silver, 1  bronze, 3 in total*morocco
barcelona 1992 olympics: this countries medal tally was: 1  gold, 1  silver, 4  bronze, 6 in total*denmark
barcelona 1992 olympics: this countries medal tally was: 1  gold, 2  silver, 2  bronze, 5 in total*finland
barcelona 1992 olympics: this countries medal tally was: 1  gold, 4  silver, 5  bronze, 10 in total*new zealand
barcelona 1992 olympics: this countries medal tally was: 1  gold, 7  silver, 4  bronze, 12 in total*sweden
barcelona 1992 olympics: this countries medal tally was: 11  gold, 11  silver, 7  bronze, 29 in total*hungary
barcelona 1992 olympics: this countries medal tally was: 11  gold, 5  silver, 11  bronze, 27 in total*south korea
barcelona 1992 olympics: this countries medal tally was: 13  gold, 7  silver, 1  bronze, 21 in total*spain
barcelona 1992 olympics: this countries medal tally was: 14  gold, 6  silver, 11  bronze, 31 in total*cuba
barcelona 1992 olympics: this countries medal tally was: 16  gold, 21  silver, 13  bronze, 50 in total*china
barcelona 1992 olympics: this countries medal tally was: 2  gold, 0  silver, 0  bronze, 2 in total*greece
barcelona 1992 olympics: this countries medal tally was: 2  gold, 1  silver, 0  bronze, 3 in total*brazil
barcelona 1992 olympics: this countries medal tally was: 2  gold, 2  silver, 1  bronze, 5 in total*indonesia
barcelona 1992 olympics: this countries medal tally was: 2  gold, 2  silver, 2  bronze, 6 in total*turkey
barcelona 1992 olympics: this countries medal tally was: 2  gold, 4  silver, 1  bronze, 7 in total*norway
barcelona 1992 olympics: this countries medal tally was: 2  gold, 4  silver, 2  bronze, 8 in total*kenya
barcelona 1992 olympics: this countries medal tally was: 2  gold, 6  silver, 7  bronze, 15 in total*the netherlands
barcelona 1992 olympics: this countries medal tally was: 3  gold, 4  silver, 8  bronze, 15 in total*romania
barcelona 1992 olympics: this countries medal tally was: 3  gold, 5  silver, 6  bronze, 14 in total*bulgaria
barcelona 1992 olympics: this countries medal tally was: 3  gold, 6  silver, 8  bronze, 17 in total*poland
barcelona 1992 olympics: this countries medal tally was: 3  gold, 8  silver, 9  bronze, 20 in total*japan
barcelona 1992 olympics: this countries medal tally was: 30  gold, 19  silver, 27  bronze, 76 in total*germany
barcelona 1992 olympics: this countries medal tally was: 33  gold, 34  silver, 36  bronze, 103 in total*united states of america
barcelona 1992 olympics: this countries medal tally was: 4  gold, 0  silver, 5  bronze, 9 in total*north korea
barcelona 1992 olympics: this countries medal tally was: 4  gold, 2  silver, 0  bronze, 6 in total*czechoslovakia
barcelona 1992 olympics: this countries medal tally was: 44  gold, 37  silver, 29  bronze, 110 in total*unified team 1992
barcelona 1992 olympics: this countries medal tally was: 5  gold, 3  silver, 12  bronze, 20 in total*great britain
barcelona 1992 olympics: this countries medal tally was: 5  gold, 3  silver, 7  bronze, 15 in total*canada
barcelona 1992 olympics: this countries medal tally was: 6  gold, 5  silver, 8  bronze, 19 in total*italy
barcelona 1992 olympics: this countries medal tally was: 7  gold, 9  silver, 10  bronze, 26 in total*australia
barcelona 1992 olympics: this countries medal tally was: 8  gold, 5  silver, 16  bronze, 29 in total*france
18 which city hosted the 2000 olympics*sydney
19 which olympic sport needs a planting box*pole vault
1948 ---------- olympics opens in london.*summer
1948 summer olympics opens in---------- .*london
1992 - what country topped winter olympics medalists with a total of 26*germany
1992 - what gymnastics coach announced retirement at the barcelona olympic*bela karolyi
1992 - what woman won the most medals at the summer olympics*shannon miller
205. what figure skater won the 1998 olympic gold medal in nagano, japan*tara lapinski
207. what 19-year-old olympic gold medal figure skater was arrested for d.w.i. (driving while intoxicated)*oksana baiul
25 who won the mens 1500m at the 1980 olympics*seb coe
26 who won the mens 800m at the same olympics*steve ovett
65. who did zola budd trip in the 1984 los angeles olympics*mary decker
according to olympic rules, what is the number of feathers the badminton bird has to have*fourteen
actor robert hardy is proficient at which olympic sport*archery
alister allan and malcolm cooper won olympic medals in which sport*shooting
as at the start of the 21st century, how many summer or winter olympic games had been held in the united states*seven
at the montreal olympics, nelli kim was judged to have given a perfect performance in the floor exercise and which other discipline*vault
at which olympic games did steve redgrave win his first gold medal*los angeles
at which olympics did zola budd accidentally trip mary decker*1984
at which sport did brothers eric and julian pearce represent australia at the olympics*ice hockey
at which sport did yvonne mcgregor win a bronze medal for great britain at the sydney olympics*cycling
before 1992 what 4 letters were on soviet olympic vests*cccp
before the first winter olympic games in 1924, which of the following events took place in the summer olympic games*ice hockey
category: sport : the 1976 summer olympics were held in this city.*montreal
category: sports : where were the 1896 olympics held*athens, greece
category: sports : where were the 1900 olympics held*paris, france
category: sports : where were the 1906 olympics held*athens, greece
category: sports : where were the 1908 olympics held*london, england
category: sports : where were the 1912 olympics held*stockholm, sweden
category: sports : where were the 1920 olympics held*antwerp, belgium
category: sports : where were the 1924 olympics held*paris, france
category: sports : where were the 1928 olympics held*amsterdam, the netherlands
category: sports : where were the 1936 olympics held*berlin, germany
category: sports : where were the 1948 olympics held*london, england
category: sports : where were the 1952 olympics held*helsinki, finland
category: sports : where were the 1956 olympics held*melbourne, australia
category: sports : where were the 1960 olympics held*rome, italy
category: sports : where were the 1964 olympics held*tokyo, japan
category: sports : where were the 1968 olympics held*mexico city, mexico
category: sports : where were the 1972 olympics held*munich, west germany
category: sports : where were the 1980 olympics held*moscow, u.s.s.r
category: sports : where were the 1988 olympics held*seoul, south korea
category: sports : where were the 1992 olympics held*barcelona, spain
category: trivia : how many gold medals did jesse owens win in the 1936 berlin olympics*four
category: trivia : how many gold medals did swimmer mark spitz win at the munich olympics in 1972*seven
category: trivia : how many times has olympics been cancelled due to war in modern times*three
category: trivia : in the first modern summer olympic games in 1896, how many countries competed*thirteen
category: trivia : in which alpine resort were the first ever winter olympics held in 1924*chamonix
category: trivia : only one modern olympic games was not named after the host city - the 'interim olympic games' of 1906, but what city hosted it*athens
category: trivia : what distance is the olympic steeplechase contested over (in metres)*three thousand
for what olympic team did andre agassi's father box*iranian olympic team
from which country did 230 out of 311 athletes come from in the 1896 olympics*greece
general knowledge: what is the only host country not to win gold at its own summer olympics*canada
general knowledge: what olympic sport has been described as two men in pyjamas fighting without pillows*judo
general knowledge: who was the first athlete to win seven gold medals in one olympics*mark spitz
gina hemphill carried the olympic torch at the opening ceremony of the 1984 summer olympic games. who was her famous grandfather*jesse owens
has croquet ever been a sport in the olympics*yes
holland hosted the olympics in which year*1928
hollywood: this original sin star studied fencing with the u.s.national olympic team*antonio banderas
how long is a standard olympic swimming pool*fifty metres
how long is a swimming race that covers sixteen lengths of an olympic pool*eight hundred metres
how long is an olympic swimming pool*50 metres
how many continents must a sport be regularly played in before it is accepted into the olympics*five
how many countries competed in the first modern olympics in 1896*thirteen
how many countries participated in the atlanta summer olympics*one hundred ninety-seven
how many gold medals did ireland win in the 1996 olympic games*three
how many gold medals did jesse owens win in the 1936 berlin olympics*4
how many gold medals did swimmer mark spitz lug home from the 1972 olympics*seven
how many gold medals did swimmer mark spitz win at the munich olympics in 1972*7
how many israeli athletes were killed at the munich olympics*eleven
how many lanes are there in an olympic swimming pool*eight
how many medals did the ussr win at the 1984 olympics*none
how many metres can an olympic swimmer swim without turning*fifty
how many olympic games have been cancelled in modern times because of war*three
how many olympic games were cancelled because of world war ii*four
how many perfect scores did nadia comaneci tallied in the 1976 olympics*seven
how many pounds does the olympic hammer weigh*sixteen
how many ring are there on the olympic flag*five
how many sleds may each country enter in the four man olympic bobsled event*two
how many summer olympics were cancelled because of wwii*two
how many swimming gold medals did matt biondi win at the 1988 'olympic games'*five
how many times did carl lewis win the olympic gold medal in the long jump*four
how many times has olympics been cancelled due to war in modern times*three
how many times have the olympic games been cancelled due to war*three
how many times have the summer olympics been held in london*two
how many years did the soviet union not participate in the summer olympics*forty
in 1896 1st modern olympic games officially opens in*athens
in 1896 modern olympics ---------- . (first modern olympiad)*anniversary
in 1900 ---------- modern olympic games opens in paris (lasted 5 months).*2nd
in 1904 john---------- , actor (tarzan)/100m swimmer (olympic-gold-1924, 28), born.*weissmuller
in 1908  ----------  modern olympic games opens in london.*4th
in 1913 ---------- owens, athlete, spoiled hitler's olympic plans in 1936, born.*jesse
in 1913 jesse---------- , athlete, spoiled hitler's olympic plans in 1936, born.*owens
in 1920 7th modern olympic games opens in  ----------*antwerp
in 1928 ---------- modern olympic games opens in amsterdam.*9th
in 1928 ---------- olympic games closes in amsterdam.*9th
in 1928 9th olympic games closes in---------- .*amsterdam
in 1932 ---------- modern olympic games opens in los angeles.*10th
in 1932 10th modern olympic games opens in---------- .*los angeles
in 1932 first winter olympics held at---------- , ny.*lake placid
in 1936 ---------- owens won his fourth gold medal of the berlin olympics.*jesse
in 1936 adolph hitler opens ---------- olympic games.*berlin
in 1936 jesse ---------- won his fourth gold medal of the berlin olympics.*owens
in 1936 jesse owens won his ---------- gold medal of the berlin olympics.*fourth
in 1936 jesse owens won his fourth gold medal of the ---------- olympics.*berlin
in 1938 ---------- awarded 1940 olympic games after japan withdraws.*finland
in 1938 betty  ---------- australia 100m/200m/400m dash (olympic-gold-1956, 64), born.*cuthbet
in 1950 intl olympic committee votes admission to west germany & ---------- in '52.*japan
in 1958 ---------- hamilton toledo, figure skating champion (olympic-gold-1984), born.*scott
in 1958 scott ---------- toledo, figure skating champion (olympic-gold-1984), born.*hamilton
in 1958 scott hamilton---------- , figure skating champion (olympic-gold-1984), born.*toledo
in 1960 ---------- clay captures the olympic light heavyweight gold medal.*cassius
in 1960 cassius ---------- captures the olympic light heavyweight gold medal.*clay
in 1960 the ---------- olympic games close in rome.*17th
in 1960 the 17th olympic games close in---------- .*rome
in 1961 carl ---------- us, olympic track and field star (gold-1984, 1988), born.*lewis
in 1963 i.o.c. votes ---------- to host 1968 olympics.*mexico city
in 1963 i.o.c. votes mexico city to host ---------- olympics.*1968
in 1964 ---------- summer olympic games opened in tokyo.*18th
in 1964 18th summer olympic games opened in---------- .*tokyo
in 1964 9th winter olympic games open in---------- , austria.*innsbruck
in 1968 us olympic committee suspends ---------- and john carlos for giving 'black power' salute as a protest during victory ceremony.*tommie smith
in 1968 us olympic committee suspends tommie smith and ---------- for giving 'black power' salute as a protest during victory ceremony.*john carlos
in 1968 us olympic committee suspends tommie smith and john carlos for giving '---------- ' salute as a protest during victory ceremony.*black power
in 1972 ---------- israeli athletes are slain at munich olympics.*eleven
in 1972 11 ---------- athletes are slain at munich olympics.*israeli
in 1972 11 israeli athletes are slain at ---------- olympics.*munich
in 1972 american swimmer ---------- spitz becomes the first athlete to win seven olympic gold medals.*mark
in 1972 american swimmer mark ---------- becomes the first athlete to win seven olympic gold medals.*spitz
in 1972 american swimmer mark spitz becomes the first athlete to win ---------- olympic gold medals.*seven
in 1972 summer olympics opened in---------- , west germany.*munich
in 1976, which russian who won three individual gold medals at the 1976 and 1980 olympics, became the first woman to run 1500 metres in under four minutes*tatyana kazankina
in 1980 usa beats ---------- and wins the olympic gold medal (4-2).*finland
in 1980 usa beats the ---------- in olympic hockey (4-3).*russians
in 1984 ussr announces it will not participate in ---------- summer olympics.*la
in 1984, the soviet union announced it would boycott the olympic games to be held in which city later in the year*los angeles
in 1988 lillehammer, ---------- upsets anchorage to host 1994 winter olympics.*norway
in 1988 lillehammer, norway upsets ---------- to host 1994 winter olympics.*anchorage
in 1988 lillehammer, norway upsets anchorage to host 1994 ---------- olympics.*winter
in 1988---------- , norway upsets anchorage to host 1994 winter olympics.*lillehammer
in 1992 ---------- olympic summer games opens in barcelona, spain.*25th
in 1992 25th olympic summer games opens in---------- , spain.*barcelona
in 1996 ---------- olympic summer games closes in atlanta, georgia.*26th
in 1996 ---------- olympic summer games opens in atlanta, georgia.*26th
in 1996 26th olympic summer games closes in---------- , georgia.*atlanta
in 1996 26th olympic summer games opens in---------- , georgia.*atlanta
in ancient greece, where were the original olympics held*olympia
in boxing, which world heavyweight champion was disqualified in the olympics for not trying*johansson
in relation to its size, the ordinary house spider is ______ times faster than an olympic sprinter*eight
in sport, how many olympic gold medals did us swimmer mark spitz win at the 1972 olympics*seven
in the 1964 olympics, british athlete mary rand won a silver medal in the pentathlon, and gold in which event*long jump
in the 1964 olympics, what gymnast won gold, silver, and bronze medals for uneven bars, floor exercises, and individual all-around respectively*polina astakhova
in the 1964 olympics, which british woman won a silver medal in the 400 metres, and gold in the 800 metres*ann packer
in the 1980 summer olympics, nadia comaneci was judged to have given a perfect performance on the asymmetrical bars and which other exercise*the beam
in the 1998 winter olympics held in japan, which country finished second in the medal table with a total of 25*norway
in the 1998 winter olympics held in japan, which country headed the medal table with a total of 29*germany
in the first modern summer olympic games in 1896, how many countries competed*13
in what event did singapore win a silver medal in the olympics*weightlifting
in what spanish city were the 1992 olympics held*barcelona
in what year did holland host the olympic games*1928
in what year did jean-caude killy win the olympic grand slam*1968
in what year did olga korbut win three olympic gold medals*1972
in what year did princess anne compete in the olympics*1976
in what year did sychronized swimming first appear in the olympics*1984
in what year were the olympics marred by the massacre of eleven israeli athletes*1972
in what year were the winter olympics re-adjusted to take place midway between summer games instead of being in the same year*1994
in what year were women first allowed to compete in the olympics*1928
in which alpine resort were the first ever winter olympics held in 1924*chamonix
in which city was the 1916 olympics due to be held but cancelled because of war*berlin
in which city was the 1944 olympics due to be held but cancelled because of war*london
in which city was the olympic games held in 1968*mexico city
in which city were the 1900 summer olympic games held*paris
in which city were the 1928 summer olympic games held*amsterdam
in which city were the 1932 summer olympic games held*los angeles
in which city were the 1936 summer olympic games held*berlin
in which city were the 1956 summer olympic games held*melbourne
in which city were the equestrian events held in the 1956 olympics*stockholm
in which city were the summer olympic games of 1900 held*paris
in which country are the 2006 winter olympics to be held*italy
in which country did linford christie win olympic gold at 110m*spain
in which european city did skaters torvill and dean win olympic gold for their bolero routine*sarajevo
in which field event did marion jones compete in the 2000 olympics*long jump
in which olympic sport is rock star bruce dickinson proficient*fencing
in which olympics did mark spitz achieve a new olympic record by winning seven gold medals*1972
in which olympics did mark spitz win seven gold medals*1972
in which sport did harold sakata, who played oddjob in the bond films, win an olympic silver medal*weight lifting
in which swiss city are the headquarters of the olympic movement*lausanne
in which town were the first winter olympics held in 1924*chamonix
in which track and field event did al joyner win an olympic gold medal in 1984*triple jump
in which year did lake placid host the winter olympics*1980
in which year did mark spitz win 7 olympic gold medals*1972
in which year was dorando pietri disqualified from the olympic marathon*1908
in which year were the first winter olympics held*1924
in which year were the olympic games held in antwerp*1920
in which year were the olympic games held in st. louis*1904
in which year will the olympics be held in athens again*2004
jeopardy whose father boxed for the iranian olympic team*andre agassi
lamb where were the 1956 summer olympics*melbourne
legend has it that during the ancient olympic games, the contestants were 'men only.' in addition, women were not even allowed to be in the audience. what supposedly was the reason behind banning women from watching the games*the men competed naked
los angeles 1984 olympics: how many bronze medals were won by: australia*12
los angeles 1984 olympics: how many bronze medals were won by: canada*16
los angeles 1984 olympics: how many bronze medals were won by: france*15
los angeles 1984 olympics: how many bronze medals were won by: italy*12
los angeles 1984 olympics: how many bronze medals were won by: japan*14
los angeles 1984 olympics: how many bronze medals were won by: romania*17
los angeles 1984 olympics: how many bronze medals were won by: united states*30
los angeles 1984 olympics: how many bronze medals were won by: west germany*23
los angeles 1984 olympics: how many gold medals were won by: canada*10
los angeles 1984 olympics: how many gold medals were won by: china*15
los angeles 1984 olympics: how many gold medals were won by: italy*14
los angeles 1984 olympics: how many gold medals were won by: japan*10
los angeles 1984 olympics: how many gold medals were won by: romania*20
los angeles 1984 olympics: how many gold medals were won by: united states*83
los angeles 1984 olympics: how many gold medals were won by: west germany*17
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: australia*24
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: canada*44
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: china*32
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: finland*13
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: france*27
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: great britain*19
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: italy*32
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: japan*32
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: netherlands*13
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: new zealand*11
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: romania*53
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: sweden*19
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: united states*174
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: west germany*59
los angeles 1984 olympics: how many gold, silver & bronze medals (total) were won by: yugoslavia*18
los angeles 1984 olympics: how many silver medals were won by: canada*18
los angeles 1984 olympics: how many silver medals were won by: great britain*11
los angeles 1984 olympics: how many silver medals were won by: romania*16
los angeles 1984 olympics: how many silver medals were won by: sweden*11
los angeles 1984 olympics: how many silver medals were won by: united states*61
los angeles 1984 olympics: how many silver medals were won by: west germany*19
los angeles 1984 olympics: this countries medal tally was: 0 gold, 0 silver, 1 bronze, 1 in total*cameroon
los angeles 1984 olympics: this countries medal tally was: 0 gold, 0 silver, 2 bronze, 2 in total*algeria
los angeles 1984 olympics: this countries medal tally was: 0 gold, 0 silver, 3 bronze, 3 in total*turkey
los angeles 1984 olympics: this countries medal tally was: 0 gold, 1 silver, 0 bronze, 1 in total*colombia
los angeles 1984 olympics: this countries medal tally was: 0 gold, 1 silver, 1 bronze, 2 in total*greece
los angeles 1984 olympics: this countries medal tally was: 0 gold, 1 silver, 2 bronze, 3 in total*jamaica
los angeles 1984 olympics: this countries medal tally was: 0 gold, 3 silver, 3 bronze, 6 in total*denmark
los angeles 1984 olympics: this countries medal tally was: 0 gold, 4 silver, 4 bronze, 8 in total*switzerland
los angeles 1984 olympics: this countries medal tally was: 1 gold, 0 silver, 0 bronze, 1 in total*pakistan
los angeles 1984 olympics: this countries medal tally was: 1 gold, 0 silver, 1 bronze, 2 in total*kenya
los angeles 1984 olympics: this countries medal tally was: 1 gold, 0 silver, 2 bronze, 3 in total*portugal
los angeles 1984 olympics: this countries medal tally was: 1 gold, 1 silver, 1 bronze, 3 in total*austria
los angeles 1984 olympics: this countries medal tally was: 1 gold, 1 silver, 2 bronze, 4 in total*belgium
los angeles 1984 olympics: this countries medal tally was: 1 gold, 2 silver, 2 bronze, 5 in total*spain
los angeles 1984 olympics: this countries medal tally was: 1 gold, 5 silver, 2 bronze, 8 in total*brazil
los angeles 1984 olympics: this countries medal tally was: 10 gold, 18 silver, 16 bronze, 44 in total*canada
los angeles 1984 olympics: this countries medal tally was: 10 gold, 8 silver, 14 bronze, 32 in total*japan
los angeles 1984 olympics: this countries medal tally was: 14 gold, 6 silver, 12 bronze, 32 in total*italy
los angeles 1984 olympics: this countries medal tally was: 15 gold, 8 silver, 9 bronze, 32 in total*china
los angeles 1984 olympics: this countries medal tally was: 17 gold, 19 silver, 23 bronze, 59 in total*west germany
los angeles 1984 olympics: this countries medal tally was: 2 gold, 0 silver, 0 bronze, 2 in total*morocco
los angeles 1984 olympics: this countries medal tally was: 2 gold, 11 silver, 6 bronze, 19 in total*sweden
los angeles 1984 olympics: this countries medal tally was: 2 gold, 3 silver, 1 bronze, 6 in total*mexico
los angeles 1984 olympics: this countries medal tally was: 20 gold, 16 silver, 17 bronze, 53 in total*romania
los angeles 1984 olympics: this countries medal tally was: 4 gold, 2 silver, 6 bronze, 13 in total*finland
los angeles 1984 olympics: this countries medal tally was: 4 gold, 8 silver, 12 bronze, 24 in total*australia
los angeles 1984 olympics: this countries medal tally was: 5 gold, 11 silver, 7 bronze, 19 in total*great britain
los angeles 1984 olympics: this countries medal tally was: 5 gold, 7 silver, 15 bronze, 27 in total*france
los angeles 1984 olympics: this countries medal tally was: 5 gold, 8 silver, 6 bronze, 13 in total*netherlands
los angeles 1984 olympics: this countries medal tally was: 7 gold, 4 silver, 7 bronze, 18 in total*yugoslavia
los angeles 1984 olympics: this countries medal tally was: 8 gold, 1 silver, 2 bronze, 11 in total*new zealand
los angeles 1984 olympics: this countries medal tally was: 83 gold, 61 silver, 30 bronze, 174 in total*united states
malcolm cooper is an olympic gold medal winner in which sport*shooting
montreal 1976 olympics: how many bronze medals were won by: east germany*25
montreal 1976 olympics: how many bronze medals were won by: hungary*13
montreal 1976 olympics: how many bronze medals were won by: japan*10
montreal 1976 olympics: how many bronze medals were won by: poland*13
montreal 1976 olympics: how many bronze medals were won by: romania*14
montreal 1976 olympics: how many bronze medals were won by: soviet union*35
montreal 1976 olympics: how many bronze medals were won by: united states*25
montreal 1976 olympics: how many bronze medals were won by: west germany*17
montreal 1976 olympics: how many gold medals were won by: east germany*40
montreal 1976 olympics: how many gold medals were won by: soviet union*49
montreal 1976 olympics: how many gold medals were won by: united states*34
montreal 1976 olympics: how many gold medals were won by: west germany*10
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: bulgaria*22
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: canada*11
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: cuba*13
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: east germany*90
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: great britain*13
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: hungary*22
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: italy*13
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: japan*25
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: poland*26
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: romania*27
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: soviet union*125
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: united states*94
montreal 1976 olympics: how many gold, silver & bronze medals (total) were won by: west germany*39
montreal 1976 olympics: how many silver medals were won by: east germany*25
montreal 1976 olympics: how many silver medals were won by: soviet union*41
montreal 1976 olympics: how many silver medals were won by: united states*35
montreal 1976 olympics: how many silver medals were won by: west germany*12
montreal 1976 olympics: this countries medal tally was: 0 gold, 0 silver, 1 bronze, 1 in total*austria
montreal 1976 olympics: this countries medal tally was: 0 gold, 0 silver, 2 bronze, 2 in total*brazil
montreal 1976 olympics: this countries medal tally was: 0 gold, 1 silver, 0 bronze, 1 in total*monaco
montreal 1976 olympics: this countries medal tally was: 0 gold, 1 silver, 1 bronze, 2 in total*iran
montreal 1976 olympics: this countries medal tally was: 0 gold, 1 silver, 4 bronze, 5 in total*australia
montreal 1976 olympics: this countries medal tally was: 0 gold, 2 silver, 0 bronze, 2 in total*portugal
montreal 1976 olympics: this countries medal tally was: 0 gold, 2 silver, 3 bronze, 5 in total*netherlands
montreal 1976 olympics: this countries medal tally was: 0 gold, 3 silver, 3 bronze, 6 in total*belgium
montreal 1976 olympics: this countries medal tally was: 0 gold, 5 silver, 6 bronze, 11 in total*canada
montreal 1976 olympics: this countries medal tally was: 1 gold, 0 silver, 0 bronze, 1 in total*trinidad
montreal 1976 olympics: this countries medal tally was: 1 gold, 0 silver, 1 bronze, 2 in total*mexico
montreal 1976 olympics: this countries medal tally was: 1 gold, 0 silver, 2 bronze, 3 in total*denmark
montreal 1976 olympics: this countries medal tally was: 1 gold, 1 silver, 0 bronze, 2 in total*jamaica
montreal 1976 olympics: this countries medal tally was: 1 gold, 1 silver, 2 bronze, 4 in total*switzerland
montreal 1976 olympics: this countries medal tally was: 1 gold, 1 silver, 4 bronze, 6 in total*south korea
montreal 1976 olympics: this countries medal tally was: 10 gold, 12 silver, 17 bronze, 39 in total*west germany
montreal 1976 olympics: this countries medal tally was: 2 gold, 1 silver, 1 bronze, 4 in total*new zealand
montreal 1976 olympics: this countries medal tally was: 2 gold, 2 silver, 4 bronze, 8 in total*czechoslovakia
montreal 1976 olympics: this countries medal tally was: 2 gold, 3 silver, 3 bronze, 8 in total*yugoslavia
montreal 1976 olympics: this countries medal tally was: 2 gold, 3 silver, 4 bronze, 9 in total*france
montreal 1976 olympics: this countries medal tally was: 2 gold, 7 silver, 4 bronze, 13 in total*italy
montreal 1976 olympics: this countries medal tally was: 3 gold, 5 silver, 5 bronze, 13 in total*great britain
montreal 1976 olympics: this countries medal tally was: 34 gold, 35 silver, 25 bronze, 94 in total*united states
montreal 1976 olympics: this countries medal tally was: 4 gold, 1 silver, 0 bronze, 5 in total*sweden
montreal 1976 olympics: this countries medal tally was: 4 gold, 2 silver, 0 bronze, 6 in total*finland
montreal 1976 olympics: this countries medal tally was: 4 gold, 5 silver, 13 bronze, 22 in total*hungary
montreal 1976 olympics: this countries medal tally was: 4 gold, 9 silver, 14 bronze, 27 in total*romania
montreal 1976 olympics: this countries medal tally was: 40 gold, 25 silver, 25 bronze, 90 in total*east germany
montreal 1976 olympics: this countries medal tally was: 49 gold, 41 silver, 35 bronze, 125 in total*soviet union
montreal 1976 olympics: this countries medal tally was: 6 gold, 4 silver, 3 bronze, 13 in total*cuba
montreal 1976 olympics: this countries medal tally was: 6 gold, 9 silver, 7 bronze, 22 in total*bulgaria
montreal 1976 olympics: this countries medal tally was: 7 gold, 6 silver, 13 bronze, 26 in total*poland
montreal 1976 olympics: this countries medal tally was: 9 gold, 6 silver, 10 bronze, 25 in total*japan
moscow 1980 olympics: how many bronze medals were won by: bulgaria*17
moscow 1980 olympics: how many bronze medals were won by: east germany*42
moscow 1980 olympics: how many bronze medals were won by: hungary*15
moscow 1980 olympics: how many bronze medals were won by: poland*15
moscow 1980 olympics: how many bronze medals were won by: romania*13
moscow 1980 olympics: how many bronze medals were won by: soviet union*46
moscow 1980 olympics: how many gold medals were won by: east germany*47
moscow 1980 olympics: how many gold medals were won by: soviet union*80
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: bulgaria*41
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: cuba*20
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: czechoslovakia*14
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: east germany*126
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: france*14
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: great britain*21
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: hungary*32
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: italy*15
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: poland*32
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: romania*25
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: soviet union*195
moscow 1980 olympics: how many gold, silver & bronze medals (total) were won by: sweden*12
moscow 1980 olympics: how many silver medals were won by: bulgaria*16
moscow 1980 olympics: how many silver medals were won by: east germany*37
moscow 1980 olympics: how many silver medals were won by: hungary*10
moscow 1980 olympics: how many silver medals were won by: poland*14
moscow 1980 olympics: how many silver medals were won by: soviet union*69
moscow 1980 olympics: this countries medal tally was: 0 gold, 0 silver, 1 bronze, 1 in total*guyana
moscow 1980 olympics: this countries medal tally was: 0 gold, 0 silver, 3 bronze, 3 in total*jamaica
moscow 1980 olympics: this countries medal tally was: 0 gold, 1 silver, 0 bronze, 1 in total*uganda
moscow 1980 olympics: this countries medal tally was: 0 gold, 1 silver, 1 bronze, 2 in total*ireland
moscow 1980 olympics: this countries medal tally was: 0 gold, 1 silver, 2 bronze, 3 in total*netherlands
moscow 1980 olympics: this countries medal tally was: 0 gold, 1 silver, 3 bronze, 4 in total*mexico
moscow 1980 olympics: this countries medal tally was: 0 gold, 2 silver, 0 bronze, 2 in total*tanzania
moscow 1980 olympics: this countries medal tally was: 0 gold, 2 silver, 2 bronze, 4 in total*monaco
moscow 1980 olympics: this countries medal tally was: 0 gold, 3 silver, 2 bronze, 5 in total*north korea
moscow 1980 olympics: this countries medal tally was: 1 gold, 0 silver, 0 bronze, 1 in total*india
moscow 1980 olympics: this countries medal tally was: 1 gold, 0 silver, 2 bronze, 3 in total*greece
moscow 1980 olympics: this countries medal tally was: 1 gold, 2 silver, 1 bronze, 4 in total*austria
moscow 1980 olympics: this countries medal tally was: 1 gold, 3 silver, 2 bronze, 6 in total*spain
moscow 1980 olympics: this countries medal tally was: 2 gold, 0 silver, 0 bronze, 2 in total*switzerland
moscow 1980 olympics: this countries medal tally was: 2 gold, 0 silver, 2 bronze, 4 in total*brazil
moscow 1980 olympics: this countries medal tally was: 2 gold, 1 silver, 2 bronze, 5 in total*denmark
moscow 1980 olympics: this countries medal tally was: 2 gold, 2 silver, 5 bronze, 9 in total*australia
moscow 1980 olympics: this countries medal tally was: 2 gold, 3 silver, 4 bronze, 9 in total*yugoslavia
moscow 1980 olympics: this countries medal tally was: 2 gold, 3 silver, 9 bronze, 14 in total*czechoslovakia
moscow 1980 olympics: this countries medal tally was: 3 gold, 1 silver, 4 bronze, 8 in total*finland
moscow 1980 olympics: this countries medal tally was: 3 gold, 14 silver, 15 bronze, 32 in total*poland
moscow 1980 olympics: this countries medal tally was: 3 gold, 3 silver, 6 bronze, 12 in total*sweden
moscow 1980 olympics: this countries medal tally was: 47 gold, 37 silver, 42 bronze, 126 in total*east germany
moscow 1980 olympics: this countries medal tally was: 5 gold, 7 silver, 9 bronze, 21 in total*great britain
moscow 1980 olympics: this countries medal tally was: 6 gold, 5 silver, 3 bronze, 14 in total*france
moscow 1980 olympics: this countries medal tally was: 6 gold, 6 silver, 13 bronze, 25 in total*romania
moscow 1980 olympics: this countries medal tally was: 7 gold, 10 silver, 15 bronze, 32 in total*hungary
moscow 1980 olympics: this countries medal tally was: 8 gold, 16 silver, 17 bronze, 41 in total*bulgaria
moscow 1980 olympics: this countries medal tally was: 8 gold, 3 silver, 4 bronze, 15 in total*italy
moscow 1980 olympics: this countries medal tally was: 8 gold, 7 silver, 5 bronze, 20 in total*cuba
moscow 1980 olympics: this countries medal tally was: 80 gold, 69 silver, 46 bronze, 195 in total*soviet union
munich hosted the olympic games in which year*1972
name either sport that made its debut as a full medal sport at the 1998 winter olympics*curling
name the gold medal winner in the men's high jump at the 1968 olympic games*dick fosbury
name the gold medal winner in the men's long jump at the 1964 olympic games*lynn davies
name the irish swimmer who won 3 gold medals in the 1996 olympics*michelle smith
name the olympic sport that combines the skills of cross-country skiing and rifle marksmanship*biathlon
name the scottish swimmer who set a 200m backstroke record in the montreal olympics*david wilke.
on how many continents must a sport be played regularly before it is accepted into the olympics*five
only one modern olympic games was not named after the host city - the 'interim olympic games' of 1906. in which city were they held*athens
over how many days is an olympic decathlon held*two
pistols were first used in the olympic games shooting events in*1984
pop music on film: this whitney houstong song was used for the 1988 summer olympics*one moment in time
princess ann was the only competitor at the 1976 montreal olympics that did not have to undergo a ____ test*sex
seoul 1988 olympics: how many bronze medals were won by: bulgaria*13
seoul 1988 olympics: how many bronze medals were won by: china*12
seoul 1988 olympics: how many bronze medals were won by: east germany*30
seoul 1988 olympics: how many bronze medals were won by: south korea*11
seoul 1988 olympics: how many bronze medals were won by: united states*27
seoul 1988 olympics: how many bronze medals were won by: ussr*46
seoul 1988 olympics: how many bronze medals were won by: west germany*15
seoul 1988 olympics: how many gold medals were won by: bulgaria*10
seoul 1988 olympics: how many gold medals were won by: east germany*37
seoul 1988 olympics: how many gold medals were won by: hungary*11
seoul 1988 olympics: how many gold medals were won by: south korea*12
seoul 1988 olympics: how many gold medals were won by: united states*36
seoul 1988 olympics: how many gold medals were won by: ussr*55
seoul 1988 olympics: how many gold medals were won by: west germany*11
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: australia*14
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: bulgaria*35
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: canada*10
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: china*29
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: east germany*102
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: france*16
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: great britain*24
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: hungary*23
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: italy*14
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: japan*14
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: new zealand*13
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: poland*16
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: romania*24
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: south korea*33
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: sweden*11
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: united states*94
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: ussr*132
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: west germany*45
seoul 1988 olympics: how many gold, silver & bronze medals (total) were won by: yugoslavia*12
seoul 1988 olympics: how many silver medals were won by: bulgaria*12
seoul 1988 olympics: how many silver medals were won by: china*11
seoul 1988 olympics: how many silver medals were won by: east germany*35
seoul 1988 olympics: how many silver medals were won by: great britain*10
seoul 1988 olympics: how many silver medals were won by: romania*11
seoul 1988 olympics: how many silver medals were won by: south korea*10
seoul 1988 olympics: how many silver medals were won by: united states*31
seoul 1988 olympics: how many silver medals were won by: ussr*31
seoul 1988 olympics: how many silver medals were won by: west germany*14
seoul 1988 olympics: this countries medal tally was: 0 gold, 0 silver, 1 bronze, 1 in total*colombia
seoul 1988 olympics: this countries medal tally was: 0 gold, 0 silver, 2 bronze, 2 in total*belgium
seoul 1988 olympics: this countries medal tally was: 0 gold, 1 silver, 0 bronze, 1 in total*chile
seoul 1988 olympics: this countries medal tally was: 0 gold, 1 silver, 1 bronze, 2 in total*argentina
seoul 1988 olympics: this countries medal tally was: 0 gold, 2 silver, 0 bronze, 2 in total*jamaica
seoul 1988 olympics: this countries medal tally was: 0 gold, 2 silver, 2 bronze, 4 in total*switzerland
seoul 1988 olympics: this countries medal tally was: 0 gold, 4 silver, 7 bronze, 11 in total*sweden
seoul 1988 olympics: this countries medal tally was: 1 gold, 0 silver, 0 bronze, 1 in total*austria
seoul 1988 olympics: this countries medal tally was: 1 gold, 0 silver, 2 bronze, 3 in total*morocco
seoul 1988 olympics: this countries medal tally was: 1 gold, 1 silver, 0 bronze, 2 in total*turkey
seoul 1988 olympics: this countries medal tally was: 1 gold, 1 silver, 2 bronze, 4 in total*finland
seoul 1988 olympics: this countries medal tally was: 1 gold, 2 silver, 3 bronze, 6 in total*brazil
seoul 1988 olympics: this countries medal tally was: 10 gold, 12 silver, 13 bronze, 35 in total*bulgaria
seoul 1988 olympics: this countries medal tally was: 11 gold, 14 silver, 15 bronze, 45 in total*west germany
seoul 1988 olympics: this countries medal tally was: 11 gold, 6 silver, 6 bronze, 23 in total*hungary
seoul 1988 olympics: this countries medal tally was: 12 gold, 10 silver, 11 bronze, 33 in total*south korea
seoul 1988 olympics: this countries medal tally was: 2 gold, 1 silver, 1 bronze, 4 in total*denmark
seoul 1988 olympics: this countries medal tally was: 2 gold, 2 silver, 5 bronze, 9 in total*netherlands
seoul 1988 olympics: this countries medal tally was: 2 gold, 3 silver, 0 bronze, 5 in total*norway
seoul 1988 olympics: this countries medal tally was: 2 gold, 5 silver, 9 bronze, 16 in total*poland
seoul 1988 olympics: this countries medal tally was: 3 gold, 2 silver, 5 bronze, 10 in total*canada
seoul 1988 olympics: this countries medal tally was: 3 gold, 2 silver, 8 bronze, 13 in total*new zealand
seoul 1988 olympics: this countries medal tally was: 3 gold, 3 silver, 2 bronze, 8 in total*czechoslovakia
seoul 1988 olympics: this countries medal tally was: 3 gold, 4 silver, 5 bronze, 12 in total*yugoslavia
seoul 1988 olympics: this countries medal tally was: 3 gold, 6 silver, 5 bronze, 14 in total*australia
seoul 1988 olympics: this countries medal tally was: 36 gold, 31 silver, 27 bronze, 94 in total*united states
seoul 1988 olympics: this countries medal tally was: 37 gold, 35 silver, 30 bronze, 102 in total*east germany
seoul 1988 olympics: this countries medal tally was: 4 gold, 3 silver, 7 bronze, 14 in total*japan
seoul 1988 olympics: this countries medal tally was: 5 gold, 10 silver, 9 bronze, 24 in total*great britain
seoul 1988 olympics: this countries medal tally was: 5 gold, 11 silver, 12 bronze, 29 in total*china
seoul 1988 olympics: this countries medal tally was: 5 gold, 2 silver, 2 bronze, 9 in total*kenya
seoul 1988 olympics: this countries medal tally was: 55 gold, 31 silver, 46 bronze, 132 in total*ussr
seoul 1988 olympics: this countries medal tally was: 6 gold, 4 silver, 4 bronze, 14 in total*italy
seoul 1988 olympics: this countries medal tally was: 6 gold, 4 silver, 6 bronze, 16 in total*france
seoul 1988 olympics: this countries medal tally was: 7 gold, 11 silver, 6 bronze, 24 in total*romania
sports : where were the 1912 olympics held*stockholm, sweden
sports : where were the 1952 olympics held*helsinki, finland
sports : where were the 1988 olympics held*seoul, south korea
sports: what year were the olympic rings originated*1914
sydney 2000 olympics: how many bronze medals were won by: australia*17
sydney 2000 olympics: how many bronze medals were won by: belarus*11
sydney 2000 olympics: how many bronze medals were won by: china*15
sydney 2000 olympics: how many bronze medals were won by: france*11
sydney 2000 olympics: how many bronze medals were won by: germany*26
sydney 2000 olympics: how many bronze medals were won by: italy*13
sydney 2000 olympics: how many bronze medals were won by: russia*28
sydney 2000 olympics: how many bronze medals were won by: south korea*10
sydney 2000 olympics: how many bronze medals were won by: ukraine*10
sydney 2000 olympics: how many bronze medals were won by: united states of america*33
sydney 2000 olympics: how many gold medals were won by: australia*16
sydney 2000 olympics: how many gold medals were won by: china*28
sydney 2000 olympics: how many gold medals were won by: cuba*11
sydney 2000 olympics: how many gold medals were won by: france*13
sydney 2000 olympics: how many gold medals were won by: germany*13
sydney 2000 olympics: how many gold medals were won by: great britain*11
sydney 2000 olympics: how many gold medals were won by: italy*13
sydney 2000 olympics: how many gold medals were won by: netherlands*12
sydney 2000 olympics: how many gold medals were won by: romania*11
sydney 2000 olympics: how many gold medals were won by: russia*32
sydney 2000 olympics: how many gold medals were won by: united states of america*40
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: australia*58
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: belarus*17
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: brazil*12
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: bulgaria*13
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: canada*14
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: china*59
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: cuba*29
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: france*38
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: germany*56
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: great britain*28
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: greece*13
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: hungary*17
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: italy*34
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: japan*18
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: netherlands*25
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: norway*10
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: poland*14
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: romania*26
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: russia*88
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: south korea*28
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: spain*11
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: sweden*12
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: ukraine*23
sydney 2000 olympics: how many gold, silver & bronze medals (total) were won by: united states of america*97
sydney 2000 olympics: how many silver medals were won by: australia*25
sydney 2000 olympics: how many silver medals were won by: china*16
sydney 2000 olympics: how many silver medals were won by: cuba*11
sydney 2000 olympics: how many silver medals were won by: france*14
sydney 2000 olympics: how many silver medals were won by: germany*17
sydney 2000 olympics: how many silver medals were won by: great britain*10
sydney 2000 olympics: how many silver medals were won by: russia*28
sydney 2000 olympics: how many silver medals were won by: south korea*10
sydney 2000 olympics: how many silver medals were won by: ukraine*10
sydney 2000 olympics: how many silver medals were won by: united states of america*24
sydney 2000 olympics: this countries medal tally was: 0 gold, 0 silver, 1 bronze, 1 in total*chile
sydney 2000 olympics: this countries medal tally was: 0 gold, 0 silver, 2 bronze, 2 in total*portugal
sydney 2000 olympics: this countries medal tally was: 0 gold, 0 silver, 6 bronze, 6 in total*georgia
sydney 2000 olympics: this countries medal tally was: 0 gold, 1 silver, 0 bronze, 1 in total*ireland
sydney 2000 olympics: this countries medal tally was: 0 gold, 1 silver, 1 bronze, 2 in total*moldova
sydney 2000 olympics: this countries medal tally was: 0 gold, 1 silver, 3 bronze, 4 in total*north korea
sydney 2000 olympics: this countries medal tally was: 0 gold, 1 silver, 4 bronze, 5 in total*taiwan/republic of china
sydney 2000 olympics: this countries medal tally was: 0 gold, 2 silver, 2 bronze, 4 in total*argentina
sydney 2000 olympics: this countries medal tally was: 0 gold, 2 silver, 3 bronze, 5 in total*south africa
sydney 2000 olympics: this countries medal tally was: 0 gold, 3 silver, 0 bronze, 3 in total*nigeria
sydney 2000 olympics: this countries medal tally was: 0 gold, 4 silver, 3 bronze, 7 in total*jamaica
sydney 2000 olympics: this countries medal tally was: 0 gold, 6 silver, 6 bronze, 12 in total*brazil
sydney 2000 olympics: this countries medal tally was: 1 gold, 0 silver, 0 bronze, 1 in total*cameroon
sydney 2000 olympics: this countries medal tally was: 1 gold, 0 silver, 1 bronze, 2 in total*croatia
sydney 2000 olympics: this countries medal tally was: 1 gold, 0 silver, 2 bronze, 3 in total*thailand
sydney 2000 olympics: this countries medal tally was: 1 gold, 0 silver, 3 bronze, 4 in total*new zealand
sydney 2000 olympics: this countries medal tally was: 1 gold, 1 silver, 0 bronze, 2 in total*bahamas
sydney 2000 olympics: this countries medal tally was: 1 gold, 1 silver, 1 bronze, 3 in total*yugoslavia
sydney 2000 olympics: this countries medal tally was: 1 gold, 1 silver, 2 bronze, 4 in total*uzbekistan
sydney 2000 olympics: this countries medal tally was: 1 gold, 1 silver, 3 bronze, 5 in total*algeria
sydney 2000 olympics: this countries medal tally was: 1 gold, 2 silver, 3 bronze, 6 in total*mexico
sydney 2000 olympics: this countries medal tally was: 1 gold, 3 silver, 1 bronze, 5 in total*slovakia
sydney 2000 olympics: this countries medal tally was: 1 gold, 3 silver, 2 bronze, 6 in total*indonesia
sydney 2000 olympics: this countries medal tally was: 1 gold, 6 silver, 2 bronze, 9 in total*switzerland
sydney 2000 olympics: this countries medal tally was: 11 gold, 10 silver, 7 bronze, 28 in total*great britain
sydney 2000 olympics: this countries medal tally was: 11 gold, 11 silver, 7 bronze, 29 in total*cuba
sydney 2000 olympics: this countries medal tally was: 11 gold, 6 silver, 9 bronze, 26 in total*romania
sydney 2000 olympics: this countries medal tally was: 12 gold, 9 silver, 4 bronze, 25 in total*netherlands
sydney 2000 olympics: this countries medal tally was: 13 gold, 14 silver, 11 bronze, 38 in total*france
sydney 2000 olympics: this countries medal tally was: 13 gold, 17 silver, 26 bronze, 56 in total*germany
sydney 2000 olympics: this countries medal tally was: 13 gold, 8 silver, 13 bronze, 34 in total*italy
sydney 2000 olympics: this countries medal tally was: 16 gold, 25 silver, 17 bronze, 58 in total*australia
sydney 2000 olympics: this countries medal tally was: 2 gold, 0 silver, 0 bronze, 2 in total*slovenia
sydney 2000 olympics: this countries medal tally was: 2 gold, 0 silver, 1 bronze, 3 in total*azerbaijan
sydney 2000 olympics: this countries medal tally was: 2 gold, 0 silver, 3 bronze, 5 in total*lithuania
sydney 2000 olympics: this countries medal tally was: 2 gold, 1 silver, 0 bronze, 3 in total*austria
sydney 2000 olympics: this countries medal tally was: 2 gold, 1 silver, 1 bronze, 4 in total*finland
sydney 2000 olympics: this countries medal tally was: 2 gold, 3 silver, 1 bronze, 6 in total*denmark
sydney 2000 olympics: this countries medal tally was: 2 gold, 3 silver, 2 bronze, 7 in total*kenya
sydney 2000 olympics: this countries medal tally was: 2 gold, 3 silver, 3 bronze, 8 in total*czech republic
sydney 2000 olympics: this countries medal tally was: 28 gold, 16 silver, 15 bronze, 59 in total*china
sydney 2000 olympics: this countries medal tally was: 3 gold, 0 silver, 1 bronze, 4 in total*iran
sydney 2000 olympics: this countries medal tally was: 3 gold, 0 silver, 2 bronze, 5 in total*turkey
sydney 2000 olympics: this countries medal tally was: 3 gold, 10 silver, 10 bronze, 23 in total*ukraine
sydney 2000 olympics: this countries medal tally was: 3 gold, 3 silver, 11 bronze, 17 in total*belarus
sydney 2000 olympics: this countries medal tally was: 3 gold, 3 silver, 5 bronze, 11 in total*spain
sydney 2000 olympics: this countries medal tally was: 3 gold, 3 silver, 8 bronze, 14 in total*canada
sydney 2000 olympics: this countries medal tally was: 3 gold, 4 silver, 0 bronze, 7 in total*kazakhstan
sydney 2000 olympics: this countries medal tally was: 32 gold, 28 silver, 28 bronze, 88 in total*russia
sydney 2000 olympics: this countries medal tally was: 4 gold, 1 silver, 3 bronze, 8 in total*ethiopia
sydney 2000 olympics: this countries medal tally was: 4 gold, 3 silver, 3 bronze, 10 in total*norway
sydney 2000 olympics: this countries medal tally was: 4 gold, 5 silver, 3 bronze, 12 in total*sweden
sydney 2000 olympics: this countries medal tally was: 4 gold, 6 silver, 3 bronze, 13 in total*greece
sydney 2000 olympics: this countries medal tally was: 40 gold, 24 silver, 33 bronze, 97 in total*united states of america
sydney 2000 olympics: this countries medal tally was: 5 gold, 6 silver, 2 bronze, 13 in total*bulgaria
sydney 2000 olympics: this countries medal tally was: 5 gold, 8 silver, 5 bronze, 18 in total*japan
sydney 2000 olympics: this countries medal tally was: 6 gold, 5 silver, 3 bronze, 14 in total*poland
sydney 2000 olympics: this countries medal tally was: 8 gold, 10 silver, 10 bronze, 28 in total*south korea
sydney 2000 olympics: this countries medal tally was: 8 gold, 6 silver, 3 bronze, 17 in total*hungary
tennis : who is the only person in history to acheive a 'gold slam', i.e. the four grand slams and the olympic gold all in one year*steffi graf
the 'chariots of fire' olympics took place in which year*1924
the 1956 summer olympics took place in melbourne, due to australia's stringent quarantine rules, another nation had to host the equestrian events, where were these held*sweden
the 1976 summer olympics were held in this city.*montreal
the 1984 winter olympics were held at what site*sarajevo
the canadian air force won the 1948 olympic gold medal for what sport*hockey
the chariots of fire olympics took place in which year*1924
the dotmatrix printer was developed for the 1964 tokyo olympic games by the japanese company*seiko
the first country to host the summer & the winter olympics in the same year*france
the first modern olympics were held in athens in 1896, where in 1900 were the second games held*paris
the four throwing events at the olympics are shotput, discus, javelin & ______*hammer throw
the four throwing events at the olympics are shotput, discus, javelin and ______*hammer throw
the olympic motto 'citius, altius, fortius' means what*faster, higher, stronger
the olympics. why did adolf hitler storm out of the stadium*he refused to present the medals to jesse owens
the scoring in olympic ski jumping is determined by form and*distance
the winter olympics were first held in which country*france
the winter olympics were held in scandinavia for the first time in 1952. in which city*oslo
three cities have twice hosted the olympics, what are they*paris, london and los angeles
traditionally, at an olympic opening ceremony, which team is last to enter the arena*the host nation
us, west germany and japan not participate in the 1980 olympic games in moscow, as a protest because of soviet activity in which country*afganistan
what 19-year-old olympic gold medal figure skater was arrested for d.w.i. (driving while intoxicated)*oksana baiul
what 1994 olympic gold-winning figure skater was an orphan*oksana baiul
what american spoiled hitler's aryan dream at the 1936 olympics*jesse owens
what are the 3 types of swords used in olympic fencing (in alphabetical order, no commas)*epee foil sabre
what are the colours of the five olympic rings*red, blue, green, yellow, black
what are the five colours of the olympic rings*red, yellow, green, blue black
what athelete took the gold in the 1976 olympics for women's figure skating*dorothy hamill
what austrian city hosted olympic games 12 years apart*innsbruck
what averted an arab boycott of the 1948 summer olympics*israel's exclusion
what canadian figure skater won the world, european and olympic championships in one 30-day period in 1948*barbara ann scott
what city hosted the 1936 summer olympics*berlin
what city hosted the 1976 summer olympics*montreal
what city was originally scheduled to host the 1940 olympic games*tokyo
what colour is the first ring of the olympic (games) symbol*blue
what colour is the left hand circle of the olympic rings*blue
what controversy arose in the 1972 olympics ussr-usa basketball game*clock
what country has won the most gold medals in the modern-day olympics*united states
what country hosted the most-watched winter olympics of all time*norway
what country is home to olympic airways*greece
what country won 29 medals at the 1988 winter olympics*soviet union
what decathlete competed despite a stress fracture of the right fibula at the 1992 u.s. olympic trials*dan o'brien
what decathlete's failure to clear this height at the u.s. trials kept him out of the 1992 olympics*dan o'brien
what did abebe bikila go without in winning the 1960 olympic marathon*shoes
what did japanese athlete suburaya do after failing to win in the 1964 olympics*committed hari-kiri
what did the contestants in the greek olympics wear*nothing
what did tommie smith wear at his victory ceremony in the 1968 olympics*black glove
what distance is the olympic steeplechase contested over*3000 m
what do the five olympic rings represent*continents
what european city was chosen to host the 1992 summer olympic games*barcelona
what european country won olympic soccer gold in 1984*france
what european olympic city celebrated the 500th anniversary of the new world's discovery*barcelona
what event is the olympic games said to owe to the greek named pheidippides*the marathon
what figure skater won the 1998 olympic gold medal in nagano, japan*tara lapinski
what finals did miroslav mercir win at the 1988 olympics*men's singles tennis
what former yugoslav city hosted the 1984 winter olympics*sarajevo
what is the distance of the olympic biathlon*20 kilometres
what is the longest running race at the olympic games*marathon
what is the nearest country to the uk to have staged the winter olympics*france
what is the olympic motto*citius, altius, fortius
what is the olympic motto in the original latin*citius, altius, fortius
what is the only host country not to win a gold medal at its summer olympics*canada
what is thrown in the olympics weighing lb oz*discus
what metal is an olympic gold medal mostly made of*silver
what norwegian ice skater was the only woman to have won three consecutive olympic gold medals*sonja henie
what olympic aquatic event includes such positions as the flamingo, crane & fishtail*synchronized swimming
what olympic decathlon champ is a descendant of the man who pioneered a smallpox vaccination*bruce jenner
what olympic event's winner is considered the world's greatest athlete*decathlon
what olympic event's winner is considered to be the 'world's greatest athlete'*the decathlon's
what olympic skater worked off her community service sentence serving meals to oregon's elderly*tonya harding
what olympic sport sees use of the pommel horse*gymnastics
what printer did seiko develop for the 1964 tokyo olympics*dot matrix
what ravel tune won torvill and dean olympic gold in sarajevo in 1984*bolero
what site staged the original olympics*olympia
what sport was boris onishchenko caught cheating at in the montreal olympics*fencing
what summer olympic sport, apart from swimming, has freestyle events*wrestling
what swiss town hosted two winter olympics*st. moritz
what team did charles barkley play with directly after his success with the 1992 olympic `dream team`*phoenix suns
what thick metal plate is thrown in the olympics*discus
what two olympic events require competitors to travel backwards in order to win*rowing and backstroke
what type of printer did seiko develop for the 1964 tokyo olympics*dot matrix
what war-torn former olympic city saw susan sontag direct 'waiting for godot' in 1993*sarajevo
what was the best medalist non-comunist country in the olympic games in moscow*italy
what was the first asian city to host an olympics competition*tokyo
what was the first event decided at the 1896 olympics*triple jump
what was the location for the first winter olympics in 1924*chamonix
what was the name of the sect that invaded the 1972 olympics, killing eleven israeli athletes*black september
what was the official soft drink of the 1988 summer olympics*coca-cola
what was the sister ship of the olympic*the titanic
what was the site of the first modern day olympic games*athens
what was the very first race run in the modern olympics*one hundred meters
what was wembley's olympic year*1948
what watch was the official timekeeper of the 1988 olympics*omega
what were the 1948 olympic games known as*the austerity games
what woman won 6 gold medals in the olympic summer games*kristin otto
what year's winter olympics introduced the super giant slalom*1988
what's the only australian city to have hosted the olympic games*melbourne
what's the roofing material for montreal's olympic stadium*teflon
when was ice dancing first contested at the winter olympics*1976
when was the last time the olympic games were held in london*1948
when were the olympic games first held*776 bc
when were the olympic games last held in britain*1948
when will the time capsule from the 1984 summer olympics be opened*2034
where are the 2006 winter olympics to be held*turin
where did the olympic games originate*olympus
where in ancient greece were the original olympics held*olympia
where in greece were the ancient olympics held*olympia
where in the us were the 2002 winter olympic games be held*salt lake city
where in the us will the 2002 winter olympic games be held*salt lake city
where were the 1896 olympics held*athens, greece
where were the 1900 olympics held*paris, france
where were the 1906 olympics held*athens, greece
where were the 1908 olympics held*london, england
where were the 1912 olympics held*stockholm, sweden
where were the 1920 olympics held*antwerp, belgium
where were the 1924 olympics held*paris, france
where were the 1928 olympics held*amsterdam, the netherlands
where were the 1936 olympics held*berlin, germany
where were the 1936 summer olympics held*berlin
where were the 1948 olympics held*london, england
where were the 1952 olympics held*helsinki, finland
where were the 1952 summer olympics*helsinki
where were the 1956 olympics held*melbourne, australia
where were the 1956 summer olympics*melbourne
where were the 1956 summer olympics held*melbourne, australia
where were the 1960 olympics held*rome, italy
where were the 1960 summer olympics held*rome
where were the 1968 olympics held*mexico city, mexico
where were the 1972 olympics held*munich, west germany
where were the 1972 summer olympics*munich
where were the 1980 olympic games held*moscow
where were the 1980 olympics held*moscow, u.s.s.r.
where were the 1984 olympics held*los angeles
where were the 1988 olympics held*seoul, south korea
where were the 1992 olympics held*barcelona, spain
where were the ancient olympics held*olympia
where were the cancelled 1940 summer olympics to have been held*tokyo
where were the first modern olympic games held in*athens, greece
where were the olympics held when boris onishchenko was caught cheating at fencing*montreal
where will the 2004 olympic games be held*athens
which 20th century leader introduced the custom of carrying a flaming torch from athens to the site of each olympic games*adolf hitler
which 3 olympic events restrain throwers in a circle*shot, hammer & discus
which american was three times u.s.women's open golf champion and won two gold medals at the 1932 olympics*mildred didrickson
which athlete withdrew from the sydney olympics claiming she had been confronted by a stranger in her hotel room*marie-jose perec
which bavarian city hosted the 1972 olympic games*munich
which boxer won the olympic heavyweight gold medal in 1964*joe frazier
which britain won an olympic gold medal for ice skating in the 1976 olympics*john curry
which british olympic gold ice skating medalist died in 1995*john curry
which british skater won olympic, european and world titles in*john curry
which capital city was originally scheduled to hold the 1940 summer olympics, and had to wait for twenty-four years*tokyo
which capital city was scheduled as second choice to hold the 1944 summer olympics, and had to wait for another twelve years*helsinki
which city hosted the 1904 olympic summer games held*st louis
which city hosted the 1920 olympic summer games held*antwerp
which city hosted the 1924 olympic summer games held*paris
which city hosted the 1932 olympic summer games held*los angeles
which city hosted the 1936 olympic games*berlin
which city hosted the 1948 olympic summer games held*london
which city hosted the 1952 winter olympics*oslo
which city hosted the 1956 olympic summer games held*melbourne
which city hosted the 1956 summer olympics*melbourne
which city hosted the 1960 olympic summer games held*rome
which city hosted the 1964 olympic summer games held*tokyo
which city hosted the 1964 winter olympics held (austria)*innsbruck
which city hosted the 1968 olympic summer games held*mexico city
which city hosted the 1968 summer olympics*mexico city
which city hosted the 1968 winter olympics held (france)*grenoble
which city hosted the 1972 olympic summer games held*munich
which city hosted the 1972 winter olympics held (japan)*sapporo
which city hosted the 1988 summer olympics*seoul
which city hosted the 1988 winter olympics held (canada)*calgary
which city hosted the 1992 olympics*barcelona
which city hosted the 1994 winter olympics held (norway)*lillehammer
which city hosted the 1996 olympic games*atlanta
which city hosted the 1998 winter olympics held (japan)*nagano
which city hosted the 2000 olympics*sydney
which city hosted the first modern olympics in 1896*athens
which city hosted the first winter olympics in 1924*chamonix
which city hosted the olympics*munich
which city hosted the olympics in 1920*antwerpen
which city hosted the second olympics in 1900*paris
which city hosted the third olympics 1904*st louis
which city should have held the cancelled 1944 olympics*london
which city should have hosted the 1916 summer olympic games had the event not been cancelled due to the war*berlin
which city was the location for the 1994 winter olympics*lillehammer, norway
which city would have hosted the cancelled 1944 olympics*london
which country always leads the opening olympic procession*greece
which country did boxer lennox lewis represent at the olympics*canada
which country did boxer lennox lewis represent in the 1988 olympics*canada
which country has the airline olympic*greece
which country has won the most olympic gold medals at 10,000 metres*finland
which country hosted the 1992 winter olympics*france
which country hosted the 1998 winter olympics*japan
which country won the gold medal for football at the 1996 atlanta olympics*nigeria
which country won the olympic men's basketball gold medal in 1996*cuba
which country won the olympic soccer title in 1992*spain
which cuban heavyweight boxer won three olympic gold medals*teofilio stevenson
which cyclist, who was made an mbe in the new years' honours list, won a gold medal for britain at the sydney olympics in 2000.*jason queally
which film director created 'olympiad' - a celebration of the 1936 olympics and nazi ideology*leni riefenstahil
which former olympic swimmer became 'tarzan'*johnny weismuller
which french athlete won both the 200m and the 400m on the track at the 1996 atlanta olympic games*maria-jose perec
which nation won the most medals in the 1994 winter olympics*norway
which olympic sport needs a planting box*pole vault
which olympic sport requires competitors to compete standing, kneeling and laying down*shooting
which olympics did the film 'chariots of fire' revolve around*1924 olympics in paris
which olympics did the us boycott*980
which pair won britain's first gold medal in the atlanta olympics*steve redgrave & matthew pinsent
which ski resort in the us was the site of the 1960 winter olympics*squaw valley
which terrorist group carried out the massacre of israeli athletes during the munich olympics in 1972*black september
which terrorist group killed 11 israeli athletes at the 1972 munich olympics*black september
which terrorist group murdered the israeli athletes at the 1972 olympic games*black september
which was the first city to host the summer olympic games for a second time*paris
which was the first u.s. city to host the summer olympics*st. louis
which was the first us city to stage the summer olympics*st louis
which was the last country to host both the summer and the winter olympic games in the same year*germany
which year were the 'jesse owens' olympic games*1936
which year were the jesse owen olympic games*1936
who came last in the 1988 olympic ski jump*eddie (the eagle) edwards
who carried the union jack at the opening ceremony in the sydney olympics*matthew pinsent
who collided with zola budd in the 1984 olympic 3000 metres*mary decker
who declared the 1936 olympics officially open*adolf hitler
who did audley harrison defeat to win the olympic heavyweight boxing title*mukhtarkan dildabekov
who did lennox lewis represent at the olympics*canada
who did zola budd trip in the 1984 los angeles olympics*mary decker
who finished first in the 1924 olympics, the first european to win an 100-meter dash at the olympic sprint title*harold abrahams
who got his 100-meter dash gold medal stripped away due to his steroid use in the 1988 olympics*ben johnson
who got his 100-meter dash gold medal stripped away due to to steroid use in the 1988 olympics*ben johnson
who got his 100-metre dash gold medal stripped away due to to steroid use in the 1988 olympics*ben johnson
who hit a homerun in his first at bat in college, the olympics, &  the major leagues*will clark
who is the only britain to win an olympic gold medal in javelin*tessa sanderson
who is the only figure skater to win 3 consecutive winter olympic gold medals*sonja henie
who is the only host country not to win gold at its own summer olympics*canada
who lit the olympic flame at sydney*cathy freeman
who received seven perfect scores in gymnastics at the 76 montreal olympics*nadia comaneci
who refused to shake jessie owens' hand at the 1936 summer olympics*adolf hitler
who set a new world record for the mens 400m hurdles at the 1976 olympic games*edwin moses
who started the custom of carrying the olympic torch from athens to the site of the olympic games*adolf hitler
who tripped mary decker in the 1984 los angeles olympics*zola budd
who was an olympic gold metalist and the first u.s. airman to be killed in ww ii*billy fiske
who was australia's first ever olympic gold medallist*edwin flack
who was britain's first olympic gold medalist in a throwing event*tessa sanderson
who was disqualified during the 1908 olympic marathon*dorando pietri
who was disqualified of a 100m olympics gold medal after testing positive for steroid use*ben johnson
who was selected to light the olympic flame in atlanta*muhammed ali
who was the first boxer to win three olympic gold medals*lazlo papp
who was the first gymnast to score a maximum 10 points (seven 10s) in the olympics*nadia comaneci
who was the first man in 56 years to win both springboard and platform diving at the olympics*greg louganis
who was the first man to win the 1500m swimming back to back at 2 olympics*kieren perkins
who was the first olympic gymnast to be awarded a perfect score of 10*nadia comaneci
who was the first person to win 5 'individual' gold medals in the 1980 olympic games*eric heiden
who was the first u.s. woman to win an olympic gold medal in figure skating in 1956 (at cortina d'ampezzo, italy)*tenley albright
who was the first woman swimmer to win gold medals in three consecutive olympic games*dawn fraser
who was the last new zealander to win the olympic 1500 metres track race*john walker
who was the only australian swimmer to win gold at the 1988 seoul olympics*duncan armstrong
who was the youngest gold medalist in winter olympics history (south korea, 1994 short-track speedskating, 13 years 83 days old)*kim yoon-mi
who won a 'golden slam' in 1988 by winning the singles titles at the australian, french, wimbledon and united states tennis championships and the olympic games*steffi graff
who won a 100 metre breast stroke gold in the 1980 olympics*duncan goodhew
who won a gold medal at the sydney olympics for the heptathalon*denise lewis
who won a gold medal for spain in cycling in the 1992 olympics*jose manuel moreno
who won a gold medal in the m at the olympics*sebastian coe
who won all 3 gold medals in alpine skiing at the 1968 olympics*jean-claude killy
who won both the 100 and 200 metres at the los angeles olympics of 1984*carl lewis
who won both the men's 5,000 and 10,000 metres at the 1972 and 1976 olympics*lassi viren
who won the 100-metre dash at the 1924 olympic games in paris*harold abrahams
who won the first women's marathon contest during olympic competition*joan benoit
who won the first women's modern pentathlon to feature in the olympics in sydney 2000*stephanie cook
who won the men's gold medal for ice-figure skating at the 1980 winter olympics*robin cousins
who won the men's sprint double at the 1972 olympics*valeri borzov
who won the mens 100m at the 1996 olympic games*donovan bailey
who won the mens 1500m at the 1980 olympics*seb coe
who won the mens 800m at the same olympics*steve ovett
who won the mens m at the olympic games*donovan bailey
who won the woman's 400 m hurdles in the 1992 olympics*sally gunnell
who won the women's 400m race in the sydney 2000 olympics*kathy freeman
whose bare feet did 3,000-meter runner mary decker trip over at the 1984 olympics*zola budd
whose father boxed for the iranian olympic team*andre agassi
whose long jump record in the 1968 olympics lasted for 24 years*bob beamon's
whose record breaking performance in winning olympic gold in 1968 stood as a world record for 23 years*bob beamon
whose victories in the 1936 olympics upset hitler*jesse owens
why was eric moussambani famous at the sydney olympic games*the slow but heroic swimmer from equatorial guinea
winner of three individual gold medals at the 1972 and 1976 olympics, which east german, in 1973, became the first woman to run 100 metres in under 11 seconds*renate stecher
wwf: shortly before winning his olympic title he broke his neck - but took novocain shots and battled on regardless*kurt angle
year in which the first winter olympics were held*1924
eric the eel found fame at the 2000 olympics in sydney, as the slowest swimmer in olympic history, having just learnt to swim earlier that year, what country did he represent*equatorial guinea
