1 was it yesterday, last week, or last year? 
on this day: 01 april 1970 ---------- release hoax they are having dual sex change operations*john & yoko
on this day: 01 august 1960 benin (dahomey) gains independence from ----------*france
on this day: 01 august 1960 chubby ---------- releases 'the twist'*checker
on this day: 01 august 1971 george harrison's concert for ---------- takes place in nyc*bangladesh
on this day: 01 december 1970 independent people's republic of ---------- becomes the people's democratic republic of yemen*south yemen
on this day: 01 december 1972 ---------- release 'hi, hi, hi' in uk*wings
on this day: 01 december 1973 australia grants self-government to ----------*papua new guinea
on this day: 01 december 1973 jack ---------- becomes 1st golfer to earn $2m in a year*nicklaus
on this day: 01 february 1960 extreme right-wing rebels in ---------- surrender*algiers
on this day: 01 february 1970 stalled commuter train rammed by express in---------- , 139 die*argentina
on this day: 01 february 1970 west-germany & ---------- sign gas contract*ussr
on this day: 01 january 1960 ---------- plays 1st of many free concerts behind bars*johnny cash
on this day: 01 january 1960 bank of ---------- issues new franc, worth 20¢*france
on this day: 01 january 1960 cameroon (french cameroon) gains independence from ----------*france
on this day: 01 january 1960 montserrat adopts ----------*constitution
on this day: 01 january 1970 revised ---------- for western (rc) church goes into effect*calendar
on this day: 01 january 1971 ---------- advertisements banned on tv*cigarette
on this day: 01 january 1972 people's republic of china performs ---------- at lop nor people's rebulic of china*nuclear test
on this day: 01 january 1973 47th australian women's tennis margaret court beats ---------- (64 75)*goolagong
on this day: 01 january 1973 britain, ireland & denmark become 7th-9th members of ---------- market*common
on this day: 01 january 1973 west ---------- economic community formed (benin, ivory coast, mali, mauritania, niger, senegal, upper volta)*african
on this day: 01 january 1975 haldeman, ehrlichman, mitchell & mardian convicted of ---------- crime*watergate
on this day: 01 january 1975 sweden adopts ----------*constitution
on this day: 01 july 1960 ---------- becomes a republic*ghana
on this day: 01 june 1973 paul mccartney & ---------- release 'live & let die'*wings
on this day: 01 june 1975 ---------- replaces mick taylor as rolling stone guitarist*ron woods
on this day: 01 march 1970 charles ---------- 's album 'lie' is released*manson
on this day: 01 march 1970 end of us commercial ---------- hunting*whale
on this day: 01 march 1970 kreisky's social-democrats win ---------- parliamentary election*austrian
on this day: 01 march 1970 white government of rhodesia declares independence from ----------*britain
on this day: 01 march 1974 george ---------- announces his concert tour of us in november*harrison
on this day: 01 march 1974 ian & greg ---------- make 264 partnership vs new zealand cricket at wellington*chappell
on this day: 01 march 1975 ---------- ' 'best of my love' reaches #1*eagles
on this day: 01 march 1975 17th grammy awards: i honestly love you, marvin ---------- wins*hamlisch
on this day: 01 may 1960 ---------- shoots down francis gary powers' u-2 spy plane over sverdlovsk*russia
on this day: 01 may 1971 rolling ---------- release 'brown sugar'*stones
on this day: 01 october 1960 nigeria gains independence from ---------- (national day)*britain
on this day: 01 october 1971 walt disney world in---------- , florida opens*orlando
on this day: 01 october 1975 ---------- grants internal self-government to seychelles*britain
on this day: 01 september 1971 qatar declares independence from ----------*britain
on this day: 01 september 1972 ---------- (us) defeats boris spassky (ussr) for world chess title*bobby fischer
on this day: 02 april 1972 ---------- academy awards presented*44th
on this day: 02 april 1972 prime minister begin visits ----------*cairo
on this day: 02 february 1960 michale eufemia sinks 625 balls in ---------- without a miss*pool match
on this day: 02 february 1971 ---------- ousts milton obote to become dictator of uganda*idi amin
on this day: 02 february 1974 barbra ---------- 's 1st #1 hit, 'the way we were'*streisand
on this day: 02 january 1960 john reynolds sets age of solar system at ---------- years*4,950,000,000
on this day: 02 january 1960 roger sessions' 4th ---------- premieres*symphony
on this day: 02 january 1960 senator---------- , announces his candidacy for president*john f kennedy
on this day: 02 january 1971 a barrier collapses at ibrox park football ground at end of a soccer match in glasgow---------- , killing 66*scotland
on this day: 02 january 1972 mariner 9 begins mapping ----------*mars
on this day: 02 january 1974 55 mph speed limit imposed by richard ----------*nixon
on this day: 02 january 1974 worst fire in ---------- history destroys 1.2 million acres*argentine
on this day: 02 january 1975 us department of interior designates ---------- a threatened species*grizzly bear
on this day: 02 march 1970 ---------- becomes independent republic*rhodesia
on this day: 02 march 1970 american airlines' 1st flight of a boeing ----------*747
on this day: 02 march 1970 supreme court ruled ---------- can not be penalized after 5 years*draft evaders
on this day: 02 march 1972 pioneer 10 launched for ---------- flyby*jupiter
on this day: 02 march 1973 'black september' terrorists occupy saudi embassy in ----------*khartoum
on this day: 02 march 1974 greg ---------- makes 247 vs new zealand, 410 minutes, 29 fours 1 six*chappell
on this day: 02 may 1960 harry ---------- 's 2nd carnegie hall performance*belafonte
on this day: 02 may 1974 former vice president ---------- is disbarred*spiro agnew
on this day: 02 may 1975 ---------- records closes down*apple
on this day: 02 october 1972 aeroflot il-18 crashes near ---------- resort of sochi, kills 105*black sea
on this day: 03 april 1974 148 ---------- are reported over an area covering a dozen states*tornadoes
on this day: 03 april 1975 ---------- stripped of world chess title for refusing to defend*bobby fischer
on this day: 03 august 1960 niger gains independence from ----------*france
on this day: 03 august 1971 paul mccartney announces the formation of his group ----------*wings
on this day: 03 august 1974 guitarist jeff baxter quits ---------- & joins doobie brothers*steely dan
on this day: 03 december 1972 convair 990a charter crashes in ---------- canary island, 155 die*tenerife
on this day: 03 december 1973 pioneer 10 passes ---------- 1st fly-by of an outer planet)*jupiter
on this day: 03 february 1973 dr ---------- 's 'cover of 'rolling stone'' enters top 40 & peaks at #6*hook
on this day: 03 january 1974 arias navarro succeeds carrero blanco as premier of ----------*spain
on this day: 03 january 1974 burma accepts its ----------*constitution
on this day: 03 july 1970 200,000 attend ---------- pop festival*atlanta
on this day: 03 march 1960 9th largest ---------- in nyc history 14.5')*snowfall
on this day: 03 march 1971 south african broadcasting corp lifts its ban on the ----------*beatles
on this day: 03 march 1971 winnie ---------- sentenced to 1 year in jail in south africa*mandela
on this day: 03 march 1974 george foreman kos ----------*ken norton
on this day: 03 march 1974 world's worst air disaster, turkish dc-10 crashes in ---------- 246 die)*paris france
on this day: 03 march 1975 linda mccartney is charged in us with possession of ----------*marijuana
on this day: 03 may 1971 nixon administration arrests ---------- anti-war protesters in 3 days*13,000
on this day: 03 november 1970 salvador allende inaugurated as president of ----------*chile
on this day: 03 october 1975 ---------- releases 'extra texture' album in uk*george harrison
on this day: 04 april 1975 ---------- is arrested for burning his girlfriend's clothes*steve miller
on this day: 04 august 1970 jim ---------- arrested for drunkenness*morrison
on this day: 04 august 1971 us launches 1st ---------- into lunar orbit from manned spacecraft*satellite
on this day: 04 december 1974 dutch dc-8 charter crashes in ---------- killing 191 moslem pilgrims*sri lanka
on this day: 04 february 1970 us performs ---------- test at nevada test site*nuclear
on this day: 04 february 1971 british car maker ---------- declared itself bankrupt*rolls royce
on this day: 04 february 1974 ---------- nim chimsky signs his 1st word, at 21/2 months*chimpanzee
on this day: 04 february 1974 gas rationing ends in ----------*netherlands
on this day: 04 february 1974 patricia ---------- 19), daughter of publisher randolph hearst kidnapped by symbionese liberation army*hearst
on this day: 04 january 1960 european free trade association forms in ----------*stockholm
on this day: 04 january 1970 ---------- ends hosting weekly documentary*walter cronkite
on this day: 04 january 1970 ---------- last recording session at emi studios*beatles
on this day: 04 january 1971 dr melvin h evans inaugurated as 1st elected governor of ---------- islands*virgin
on this day: 04 july 1960 america's new 50-star flag honoring ---------- statehood unfurled*hawaiian
on this day: 04 june 1970 tonga gains independence from ---------- (national day)*britain
on this day: 04 march 1960 french freighter 'la coubre' explodes in havana---------- , killing 100*cuba
on this day: 04 march 1960 lucille ball files divorce from ----------*desi arnaz
on this day: 04 march 1970 ---------- submarine 'eurydice' explodes*french
on this day: 04 march 1972 ---------- & ussr signs cooperation treaty*libya
on this day: 04 march 1974 harold ---------- replaces resigning ed heath as british premier*wilson
on this day: 04 may 1973 ---------- release 'red rose speedway' in uk*wings
on this day: 04 october 1974 ---------- releases 'walls & bridges' album*john lennon
on this day: 04 september 1970 ---------- releases 'my sweet lord' single*george harrison
on this day: 04 september 1972 us swimmer ---------- becomes 1st athlete to win 7 olympic gold medals*mark spitz
on this day: 05 april 1971 mount ---------- erupts in sicily italy*etna
on this day: 05 april 1974 then tallest building, ---------- opens in nyc 110 stories)*world trade center
on this day: 05 august 1972 ---------- release 'nights in white satin'*moody blues
on this day: 05 august 1973 ---------- launches mars 6*ussr
on this day: 05 december 1973 ---------- releases 'band on the run' album*paul mccartney
on this day: 05 february 1974 maximum speed on ---------- reduced to 100 kph*autobahn
on this day: 05 january 1960 continental league, a proposed third---------- , gets an assurance of congressional support from new york senator kenneth keating*major league
on this day: 05 january 1971 1st one-day international, australia vs ---------- at the mcg*england
on this day: 05 january 1971 harlem ---------- lose 100-99 to new jersey reds, ending 2,495-game win streak*globetrotters
on this day: 05 january 1972 nasa announces development of ----------*space shuttle
on this day: 05 january 1973 mali & niger break diplomatic relations with ----------*israel
on this day: 05 january 1973 netherlands recognizes ---------- democratic republic*german
on this day: 05 july 1970 air canada dc-8 crashes 7 miles from ---------- 's airport killing 109*toronto
on this day: 05 july 1973 'live & let die,' ---------- film premiers*james bond
on this day: 05 july 1973 ---------- begins issuing their own postage stamps*isle of man
on this day: 05 june 1975 ---------- reopens (after 6 day war caused it to close)*suez canal
on this day: 05 march 1960 ---------- ends 2-year hitch in us army*elvis presley
on this day: 05 may 1970 us performs nuclear test at ---------- test site*nevada
on this day: 05 september 1960 cassius ---------- captures the olympic light heavyweight gold medal*clay
on this day: 05 september 1972 11 israeli athletes are slain at ----------*munich olympics
on this day: 05 september 1975 ---------- release 'letting go'*wings
on this day: 06 april 1973 pioneer 11 launched toward jupiter & ----------*saturn
on this day: 06 december 1974 ---------- releases 'ding dong, ding dong'*george harrison
on this day: 06 february 1971 1st time a golf ball is hit on the ---------- (by alan shepard)*moon
on this day: 06 february 1974 dutch speed limit set at 100 km due to ----------*oil crisis
on this day: 06 june 1960 ---------- releases 'only the lonely'*roy orbison
on this day: 06 june 1971 soyuz 11 takes 3 ---------- to salyut 1 space station*cosmonauts
on this day: 06 june 1972 ---------- releases 'rise & fall of ziggy stardust'*david bowie
on this day: 06 june 1975 british voters decide to remain in ---------- market*common
on this day: 06 march 1970 ---------- release 'let it be' in uk*beatles
on this day: 06 march 1972 jack nicklaus passes ---------- as golf's all-time money winner*arnold palmer
on this day: 06 march 1974 an italian loses a record $1,920,000 at roulette in ----------*monte carlo
on this day: 06 may 1960 england's princess ---------- marries antony armstrong-jones (lord snowdon)*margaret
on this day: 06 may 1960 president ---------- signs civil rights act of 1960*eisenhower
on this day: 06 may 1960 students attack dutch embassy in ----------*djakarta
on this day: 06 may 1970 yuchiro miura of japan skis down mount ----------*everest
on this day: 06 november 1975 1st appearance of the ----------*sex pistols
on this day: 06 october 1973 yom kippur war begins as syria & egypt attack ----------*israel
on this day: 06 september 1972 ---------- appear on jerry lewis muscular dystrophy telethon*john & yoko
on this day: 07 august 1960 ivory coast (c'te d'ivoire) gains independence from ----------*france
on this day: 07 august 1970 1st computer ---------- tournament*chess
on this day: 07 august 1971 apollo ----------  returns to earth*15
on this day: 07 december 1971 ---------- release their 1st album 'wild life'*wings
on this day: 07 december 1972 apollo---------- , last of apollo moon series, launched*17
on this day: 07 december 1972 phillippine 1st lady imelda ---------- stabbed & wounded by an assailant*marcos
on this day: 07 december 1973 ----------  release 'band on the run'*wings
on this day: 07 february 1960 old handwriting found in at---------- , near the dead sea*qumran
on this day: 07 february 1970 us female ---------- championship won by janet lynn*figure skating
on this day: 07 february 1970 us male ---------- championship won by tim wood*figure skating
on this day: 07 february 1971 women win the right to vote in ----------*switzerland
on this day: 07 february 1974 grenada gains independence from ---------- (national day)*britain
on this day: 07 january 1972 iberian airlines crashes into 800' peak on island of---------- , 104 die*ibiza
on this day: 07 january 1973 us poet james merrill wins ---------- prize*bollingen
on this day: 07 january 1974 dutch rations ----------*gasoline
on this day: 07 january 1975 ---------- fans riot before boston concert, causing $30,000 damage*led zeppelin
on this day: 07 july 1960 ussr shoots down a us aircraft over ---------- sea*barents
on this day: 07 july 1972 billie jean king beats evonne ---------- to win wimbeldon*goolagong
on this day: 07 june 1970 the who's tommy is performed at ny's ----------*lincoln center
on this day: 07 june 1971 soviet soyuz 11 crew completes 1st transfer to orbiting ----------*salyut
on this day: 07 june 1972 german chancellor willy brandt visits ----------*israel
on this day: 07 march 1971 egypt refuses to renew the ---------- ceasefire*suez
on this day: 07 march 1973 sheik mujib ur-rahman's awami league wins election in ----------*bangladesh
on this day: 07 march 1974 1st general striking in ----------*ethiopia
on this day: 07 may 1960 leonid ---------- replaces kliment voroshilov as president of ussr*brezhnev
on this day: 07 may 1970 'long & winding road' becomes beatles' last ---------- release*american
on this day: 07 november 1970 race riots in daytona beach ----------*florida
on this day: 08 august 1960 ivory coast declares ----------*independence
on this day: 08 february 1971 south vietnamese troops invade ----------*laos
on this day: 08 february 1973 senate names 7 members to investigate ---------- scandal*watergate
on this day: 08 february 1974 ---------- releases 'you're 16'*ringo starr
on this day: 08 february 1975 1800 unification church couples' wed in ----------*korea
on this day: 08 january 1971 29 pilot ---------- beach themselves & die at san clemente island ca*whales
on this day: 08 january 1973 greg ---------- 's best test bowling, 5-61 vs pakistan at scg*chappell
on this day: 08 january 1973 secret peace talks between us & ---------- resumed near paris*north vietnam
on this day: 08 january 1973 ussr launches ---------- 21 for moon landing*luna
on this day: 08 january 1974 ---------- photographed*loch ness monster
on this day: 08 june 1974 keyboardist rick ---------- quits the rock group 'yes'*wakeman
on this day: 08 june 1975 2 passenger trains collided near ---------- germany killing 35*munich
on this day: 08 june 1975 ussr launches venera 9 for ---------- landing*venus
on this day: 08 march 1971 joe frazier beats ---------- at madison square garden (new york ny)in 15, retains heavyweight boxing title*muhammad ali
on this day: 08 march 1971 radio hanoi broadcasts jimi ---------- 's 'star spangled banner'*hendrix
on this day: 08 march 1972 1st ---------- flown over britain in 20 years (europa)*airship
on this day: 08 march 1972 1st flight of the ---------- blimp*goodyear
on this day: 08 march 1973 paul & linda mccartney are fined £100 for growing ----------*cannabis
on this day: 08 march 1974 charles ---------- airport opens in paris france*de gaulle
on this day: 08 may 1960 ussr & ---------- resume diplomatic relations*cuba
on this day: 08 may 1970 ---------- release 'let it be' album*beatles
on this day: 08 may 1971 ---------- beats muhammad ali at madison square garden*joe frazier
on this day: 08 may 1972 sabena aircraft at lod international, tel aviv, captured by ----------*palestinians
on this day: 08 may 1974 canadian government of ---------- falls*trudeau
on this day: 08 october 1971 john ---------- releases his megahit 'imagine'*lennon
on this day: 08 september 1974 pres ---------- pardons former pres r nixon of all federal crimes*gerald ford
on this day: 09 april 1970 ---------- announces official split of the beatles*paul mccartney
on this day: 09 april 1971 ---------- releases 'it don't come easy' in uk*ringo
on this day: 09 april 1972 jack ---------- wins masters golf tournament*nicklaus
on this day: 09 august 1960 race riot in jacksonville ----------*florida
on this day: 09 august 1972 rockwell receives nasa contract to construct the ----------*space shuttle
on this day: 09 august 1973 ---------- launches mars 7*ussr
on this day: 09 august 1973 henry mccullough & denny seiwell quit ----------*wings
on this day: 09 february 1971 apollo ----------  returns to earth*14
on this day: 09 february 1971 quake in ---------- valley kills 65 & causes over $1/2 billion damage*san fernando
on this day: 09 january 1960 building of aswan dam in---------- , begins*egypt
on this day: 09 january 1970 constitution of ---------- enacted*singapore
on this day: 09 january 1972 billionaire howard ---------- said clifford irving's biography is a fake*hughes
on this day: 09 january 1972 passenger ship ---------- destroyed by fire*queen elizabeth
on this day: 09 january 1975 australia beat ---------- by 171 runs in 4th test to regain ashes*england
on this day: 09 july 1972 1st tour of paul mccartney & ---------- (france)*wings
on this day: 09 june 1971 paul ---------- 's album 'ram' goes gold*mccartney
on this day: 09 june 1972 ---------- signs a record deal with columbia*bruce springsteen
on this day: 09 june 1974 supergroup blind ---------- 's (clapton, windwood, baker) 1st concert*faith
on this day: 09 may 1960 ---------- becomes a member of the british commonwealth*nigeria
on this day: 09 may 1960 us is 1st country to use the ---------- pill legally*birth control
on this day: 09 may 1970 100,000s demonstrate against ---------- war*vietnam
on this day: 09 may 1971 friends of earth return 1500 non-returnable bottles to ----------*schweppes
on this day: 09 november 1973 ---------- releases 'ringo' album*ringo
on this day: 09 october 1970 khmer republic (cambodia) declares ----------*independence
on this day: 09 october 1973 elvis & ---------- presley divorce after 6 years*priscilla
on this day: 09 october 1975 emperor ---------- of japan visits sf*hirohito
on this day: 09 october 1975 soviet dissident andrei sakharov wins ---------- prize*nobel peace
on this day: 09 september 1971 john ---------- releases the 'imagine' album*lennon
on this day: 09 september 1971 john lennon & ---------- appear on the dick cavett show (abc-tv)*yoko ono
on this day: 09 september 1975 ---------- 2 launched toward orbit around mars, soft landing*viking
on this day: 10 april 1960 arnold ---------- wins his 2nd masters golf tournament*palmer
on this day: 10 august 1960 ---------- 13 launched into orbit; returned 1st object from space*discoverer
on this day: 10 february 1971 royal albert hall bans scheduled concert featuring frank ----------*zappa
on this day: 10 february 1974 iran/----------  border fight breaks out*iraqi
on this day: 10 january 1960 bollingen prize for ---------- awarded to delmore schwartz*poetry
on this day: 10 january 1971 bollingen prize for ---------- awarded to richard wilbur*poetry
on this day: 10 july 1973 bahamas gain independence after 300 yrs of ---------- rule (nat'l day)*british
on this day: 10 june 1973 ---------- launches radio astronomy explorer 49 into lunar orbit*nasa
on this day: 10 march 1960 ussr agrees to stop ----------*nuclear testing
on this day: 10 march 1970 ---------- records 'the singer' & 'i can do it'*barbra streisand
on this day: 10 march 1973 morocco adopts ----------*constitution
on this day: 10 march 1974 christian democrats win ---------- parliamentary election*belgium
on this day: 10 march 1975 '----------  picture show' opens at belasco theater nyc for 45 performances*rocky horror
on this day: 10 may 1972 overloaded south ---------- bus plunges into reservoir, killing 77*korean
on this day: 10 november 1971 us table tennis team arrived in ----------*china
on this day: 10 november 1975 plo leader yasser ---------- addresses un in nyc*arafat
on this day: 10 october 1970 fiji gains independence from ---------- (national day)*britain
on this day: 10 october 1975 liz taylor's ----------  marriage (re-marries richard burton)*6th
on this day: 10 september 1960 running barefoot, ethiopian abebe bikila wins ---------- olympic marathon*rome
on this day: 10 september 1973 muhammad ali defeats ----------*ken norton
on this day: 10 september 1974 guinea-bissau gains independence from ----------*portugal
on this day: 11 april 1960 1st ---------- satellite launched (tiros 1)*weather
on this day: 11 april 1970 ---------- ' 'let it be,' single goes #1 & stays #1 for 2 weeks*beatles
on this day: 11 august 1960 chad declares ----------*independence
on this day: 11 august 1974 lee ---------- wins pga championship*trevino
on this day: 11 february 1970 ---------- becomes 4th nation to put a satellite (osumi) in orbit*japan
on this day: 11 february 1970 ---------- pays £1,344 fines for 96 protesting the south african rugby team playing in scotland*john lennon
on this day: 11 february 1973 1st one-day international for pakistan & ----------*new zealand
on this day: 11 february 1975 margaret thatcher defeats edward ---------- for conservative leadership*heath
on this day: 11 january 1960 chad declares independence from ----------*france
on this day: 11 january 1960 lamar clark sets pro boxing record of 44 consecutive ----------*knockouts
on this day: 11 january 1972 east-pakistan becomes independent state of ----------*bangladesh
on this day: 11 january 1973 trial of the ---------- burglars begins in washington dc*watergate
on this day: 11 july 1960 ivory coast, dahomey, upper volta & niger declare ----------*independence
on this day: 11 march 1960 ---------- launched into solar orbit between earth & venus*pioneer 5
on this day: 11 march 1974 mount etna in ---------- erupts*sicily
on this day: 11 march 1975 ---------- military coup under general spinola fails*portugal
on this day: 11 may 1960 israeli soldiers capture adolf ---------- in buenos aires*eichmann
on this day: 11 may 1972 ---------- says his phone is tapped by fbi on dick cavett show*john lennon
on this day: 11 may 1974 'tubular bells' by mike ---------- hits #7*oldfield
on this day: 11 may 1974 ---------- releases 'rikki don't lose that number'*steely dan
on this day: 11 may 1975 ---------- signs an agreement with european economic market*israel
on this day: 11 november 1975 angola gains independence from ---------- (national day)*portugal
on this day: 11 september 1960 the 17th olympic games close in ----------*rome
on this day: 11 september 1973 chile's president, salvador---------- , deposed in a military coup*allende
on this day: 12 april 1970 yankees dedicate plaques to mickey mantle & joe ----------*dimaggio
on this day: 12 april 1975 linda ---------- releases 'when will i be loved'*ronstadt
on this day: 12 august 1960 echo 1, 1st ---------- satellite, is launched*communications
on this day: 12 december 1970 small astronomy satellite explorer 42 launched to study ----------*x-rays
on this day: 12 december 1975 sara jane moore pled guilty to trying to kill president ----------*gerald ford
on this day: 12 february 1960 chinese army kills 12 ---------- soldiers*indian
on this day: 12 january 1970 boeing ----------  makes its maiden voyage*747
on this day: 12 january 1971 'all in the family' premieres on cbs featuring 1st ---------- on tv*toilet flush
on this day: 12 january 1974 'joker' by steve ---------- band peaks at #1*miller
on this day: 12 january 1974 libya & ---------- announces they are merging as 'islamic arab republic'*tunisia
on this day: 12 july 1960 congo, chad & central african republic declare ----------*independence
on this day: 12 july 1960 echo i, 1st passive ---------- launched*satellite
on this day: 12 july 1960 ussr's sputnik 5 launched with 2 ----------*dogs
on this day: 12 july 1970 janis ---------- debuts in kentucky*joplin
on this day: 12 march 1970 us lowers voting age from ----------  to 18*21
on this day: 12 march 1971 rolling stone ---------- marries bianca pérez morena de macias*mick jagger
on this day: 12 may 1960 ---------- appears on a frank sinatra special*elvis presley
on this day: 12 may 1971 rolling stone ---------- weds bianca macias at st tropez town hall*mick jagger
on this day: 12 may 1972 paul mccartney & ---------- release 'mary had a little lamb'*wings
on this day: 12 october 1972 mariner 9 takes pictures of ---------- north pole*martian
on this day: 12 october 1973 nixon nominates ---------- to replace spiro agnew as vp*gerald ford
on this day: 12 september 1970 ---------- launches luna 16; returns samples from lunar sea of fertility*ussr
on this day: 13 april 1960 ---------- 1b, 1st navigational satellite, placed in earth orbit*transit
on this day: 13 april 1960 ---------- becomes the 4th nuclear nation exploding an a-bomb in sahara*france
on this day: 13 april 1970 ---------- launched to moon; unable to land, returns in 6 days*apollo 13
on this day: 13 april 1975 jack ---------- wins his 5th masters golf tournament*nicklaus
on this day: 13 august 1971 paul & ---------- release 'the back seat of my car'*linda mccartney
on this day: 13 december 1974 malta becomes a ----------*republic
on this day: 13 february 1960 ---------- performs 1st nuclear test at reggane proving grounds algeria*france
on this day: 13 february 1971 12,000 south vietnamese troops cross into ----------*laos
on this day: 13 february 1974 dissident nobel writer alexander solzhenitsyn expelled from ----------*ussr
on this day: 13 february 1975 ---------- premier denktash proclaims turkish-cypriot federation*cyprus
on this day: 13 june 1970 beatles' 'let it be,' album goes #1 & stays #1 for ----------*4 weeks
on this day: 13 june 1970 beatles' 'long & winding road,' single goes #1 & stays #1 for ----------*2 weeks
on this day: 13 march 1973 syria adopts ----------*constitution
on this day: 13 may 1960 1st launch of delta ---------- launching vehicle; it failed*satellite
on this day: 13 may 1970 ---------- movie 'let it be' premieres*beatles
on this day: 13 november 1960 ---------- marries swedish actress may britt*sammy davis jr
on this day: 13 november 1970 cyclone kills estimated 300,000 in chittagong ----------*bangladesh
on this day: 13 november 1971 mariner 9, 1st to orbit another ---------- (mars)*planet
on this day: 13 october 1972 aeroflot il-62 crashes in large pond outside---------- , 176 die*moscow
on this day: 13 october 1972 uruguay to chile plane crashes in ---------- mountain, 12/23 rescue)*andes
on this day: 13 september 1970 ---------- announces system 370 computer*ibm
on this day: 14 august 1971 bahrain proclaims independence after 110 years of ---------- rule*british
on this day: 14 august 1971 british begin internment without trial in ---------- ireland*northern
on this day: 14 august 1973 us bombs ----------*cambodia
on this day: 14 february 1960 marshal ayub khan elected president of ----------*pakistan
on this day: 14 february 1971 richard ---------- installs secret taping system in white house*nixon
on this day: 14 january 1960 tuindorp-oostzaan in northern---------- , flooded*amsterdam
on this day: 14 january 1960 us army promoted ---------- to sergeant*elvis presley
on this day: 14 january 1973 grateful dead bass player, phil lesh, busted for ---------- in california*drugs
on this day: 14 january 1975 ---------- breaks trade agreement with us*ussr
on this day: 14 july 1973 phil everly storms off stage declaring an end to the ----------*everly brothers
on this day: 14 june 1975 ---------- releases 'at 17'*janis ian
on this day: 14 march 1971 ---------- appears on 'the burt bacharach special' on cbs tv*barbra streisand
on this day: 14 march 1971 south vietnamese troops flee ----------*laos
on this day: 14 march 1971 the rolling stones leave england for ---------- to escape taxes*france
on this day: 14 march 1973 liam cosgrave appointed president of ----------*ireland
on this day: 14 may 1960 ussr launch 1st (unmanned) space ----------*capsule
on this day: 14 may 1973 ---------- launched, the 1st space station*skylab
on this day: 14 may 1973 us supreme court approves equal rights to ---------- in military*females
on this day: 14 may 1975 french press reports massive deportation from ----------*cambodia
on this day: 14 november 1973 britain's princess ---------- marries commoner, capt mark phillips*anne
on this day: 14 september 1973 ---------- shoots down 13 syrian mig-21s*israel
on this day: 15 april 1971 ---------- academy awards presented*43rd
on this day: 15 april 1974 military coup in ----------*niger
on this day: 15 august 1960 ---------- is sighted by 3 california patrolmen*ufo
on this day: 15 august 1971 bahrain gains independence from ----------*britain
on this day: 15 august 1973 black ---------- kills 3 wounds 55 athens*september
on this day: 15 august 1974 south ---------- president park chung-hee escapes assassination*korean
on this day: 15 february 1970 nationalists disrupt un session on ----------*congo
on this day: 15 february 1971 after 1200 years britain abandons 12-shilling system for ----------*decimal
on this day: 15 january 1971 ---------- releases 'my sweet lord'*george harrison
on this day: 15 january 1972 heavyweight ---------- kos terry daniels*joe frazier
on this day: 15 january 1973 pope paul vi has an audience with golda ---------- at vatican*meir
on this day: 15 january 1973 president ---------- suspends all us offensive action in north vietnam*nixon
on this day: 15 january 1975 ---------- signs accord for angola's independence*portugal
on this day: 15 march 1970 expo '70 opens in osaka, ----------*japan
on this day: 15 march 1971 ---------- make their debut on the internet*chatrooms
on this day: 15 march 1972 ---------- airliner hit mountain in sheikdom of oman killing 112*danish
on this day: 15 march 1972 assassination attempt on governor ---------- of alabama*george wallace
on this day: 15 march 1972 nasa selects 3 part configuration for ----------*space shuttle
on this day: 15 may 1960 ---------- 4 launched into earth orbit; later recovery failed*sputnik
on this day: 15 may 1970 ---------- performs nuclear test at muruora island*france
on this day: 15 may 1970 beatles' last lp, 'let it be' is released in ----------*us
on this day: 15 may 1970 south-africa excluded from ---------- play*olympic
on this day: 15 may 1972 bus plunges into ---------- river killing 50 pilgrims (minia egypt)*nile
on this day: 15 november 1972 small astronomy satellite explorer 48 launched to study ----------*gamma rays
on this day: 15 november 1974 ---------- releases 'goodnight vienna' & 'only you' in uk*ringo
on this day: 15 september 1970 decca awards ---------- a 2nd platinum disc for selling 300 million*bing crosby
on this day: 16 april 1972 2 giants ---------- arrive in the us, from china*pandas
on this day: 16 april 1972 apollo ----------  launched; 5th manned lunar landing (decartes highlands)*16
on this day: 16 august 1960 britain grants independence to crown colony of ----------*cyprus
on this day: 16 august 1960 republic of the ---------- (zaire) forms*congo
on this day: 16 december 1970 1st successful landing on ---------- (ussr)*venus
on this day: 16 december 1971 pakistan army surrenders to indian army in ----------*bangladesh
on this day: 16 december 1973 ---------- becomes 1st nfler to rush 2,000 yard in a season*o.j. simpson
on this day: 16 february 1960 us ---------- submarine uss triton set off on underwater round-world trip*nuclear
on this day: 16 february 1973 west indies vs australia at---------- , 1st time since 1955 without sobers*kingston
on this day: 16 january 1970 colonel kadhaffi becomes premier of ----------*libya
on this day: 16 january 1974 'jaws' by peter ---------- is published*benchley
on this day: 16 june 1970 race riots in ---------- florida*miami
on this day: 16 march 1970 new english ---------- published*bible
on this day: 16 march 1972 ---------- are served with deportation papers*john & yoko
on this day: 16 may 1974 helmut ---------- becomes west german chancellor*schmidt
on this day: 16 may 1975 ---------- release 'listen to what the man said' in uk*wings
on this day: 16 may 1975 ---------- tkos ron lyle in 11 for heavyweight boxing title*muhammad ali
on this day: 16 november 1973 ---------- 4 launched into earth orbit*skylab
on this day: 16 november 1973 john ---------- releases 'mind games' album*lennon
on this day: 16 november 1974 john ---------- 's #1 solo 'whatever gets you through the night'*lennon
on this day: 16 october 1970 anwar ---------- elected president of egypt, succeeding gamal abdel nasser*sadat
on this day: 16 september 1973 buff bill oj ---------- rushes 250 yards 2 tds), beating ne pats 31-13*simpson
on this day: 16 september 1975 papua new guinea gains independence from ---------- (national day)*australia
on this day: 17 april 1960 american samoa sets up a ---------- government*constitutional
on this day: 17 april 1970 paul ---------- 's 1st solo album 'mccartney'*mccartney
on this day: 17 april 1975 khmer rouge captures---------- , cambodia (kampuchea natl day)*phnom penh
on this day: 17 august 1970 venera 7 launched by ussr for soft landing on ----------*venus
on this day: 17 august 1973 lee trevino's 1st ----------*hole-in-one
on this day: 17 december 1971 cease-fire between india & pakistan in ----------*kashmir
on this day: 17 december 1971 radio ---------- begins transmitting*bangladesh
on this day: 17 december 1972 new line of control agreed to in kashmir between india & ----------*pakistan
on this day: 17 february 1970 jeffrey mcdonald slices up his ----------*wife & daughter
on this day: 17 february 1970 joni mitchell's final ---------- (royal albert hall)*concert
on this day: 17 february 1971 ---------- regains cricket ashes with a 2-0 series win*england
on this day: 17 february 1974 49 die in stampede for seats at soccer match, cairo, ----------*egypt
on this day: 17 january 1960 mickey wright wins lpga sea island women's ---------- invitational*golf
on this day: 17 january 1972 section of memphis' highway 51 south renamed ---------- blvd*elvis presley
on this day: 17 january 1973 city of amsterdam decides to support ----------*hanoi
on this day: 17 january 1973 new philippine constitution names ---------- president for life*marcos
on this day: 17 july 1974 ---------- is ordered to leave the us in 60 days*john lennon
on this day: 17 july 1974 1st ---------- studio in uk is open by the moody blues*quadrophonic
on this day: 17 july 1975 ---------- & maureen cox divorce*ringo starr
on this day: 17 june 1972 5 arrested for burglarizing democratic party hq at ----------*watergate
on this day: 17 march 1972 ---------- releases 'back off bugaloo' in uk*ringo
on this day: 17 march 1973 queen elizabeth ii opens new london ----------*bridge
on this day: 17 march 1973 st patrick's day marchers carry 14 coffins commemorating ----------*bloody sunday
on this day: 17 may 1971 washington state bans ----------*sex discrimination
on this day: 17 may 1973 stevie ---------- releases 'you are the sunshine of my life'*wonder
on this day: 17 may 1975 ---------- punches a restaurant window, gets 20 stitches*mick jagger
on this day: 17 may 1975 ---------- releases 'i'm not in love'*10cc
on this day: 17 november 1970 russia lands lunokhod 1 unmanned remote-controlled vehicle on ----------*moon
on this day: 18 april 1975 ---------- releases 'stand by me'*john lennon
on this day: 18 december 1972 us began its heaviest bombing of north ----------*vietnam
on this day: 18 february 1960 8th winter ---------- games open in squaw valley ca*olympics
on this day: 18 february 1970 us president ---------- launches 'nixon-doctrine'*nixon
on this day: 18 february 1974 nasa launches italian satellite ---------- c-2 235/843 km)*san marcos
on this day: 18 february 1975 2nd american ---------- award*music
on this day: 18 february 1975 italy broadens ---------- law*abortion
on this day: 18 january 1960 us & japan sign joint ---------- treaty*defense
on this day: 18 january 1973 john ---------- 's final episode on 'monty python's flying circus,' on bbc*cleese
on this day: 18 january 1974 'the $6 million man' starring ---------- premieres on abc tv*lee majors
on this day: 18 january 1974 israel & ---------- sign weapons accord*egypt
on this day: 18 june 1972 bea trident crashes after takeoff from ---------- killing 118*heathrow
on this day: 18 march 1970 mail service paralyzed by 1st major postal ----------*strike
on this day: 18 march 1975 kurds end fight against ---------- army*iraqi
on this day: 18 may 1971 president ---------- rejects 60 demands of congressional black caucus*nixon
on this day: 18 may 1973 russian party leader ---------- visits west germany*brezhnev
on this day: 18 may 1974 india becomes 6th nation to explode an ----------*atomic bomb
on this day: 18 november 1960 copyright office issues its 10 millionth ----------*registration
on this day: 18 september 1974 hurricane fifi strikes ---------- with 110 mph winds, 5,000 die*honduras
on this day: 18 september 1975 heiress/bank robber patricia campbell ---------- captured by fbi in sf*hearst
on this day: 19 april 1971 ---------- salyut 1 launched; 1st manned lab in orbit*ussr
on this day: 19 april 1971 russia launches its 1st ---------- space station*salyut
on this day: 19 april 1971 sierra ---------- becomes a republic (natl day)*leone
on this day: 19 april 1975 india launches 1st ---------- with help of ussr*satellite
on this day: 19 august 1960 sputnik 5 carries 2 dogs, 3 ---------- into orbit (later recovered alive)*mice
on this day: 19 december 1971 nasa launches ---------- 4 f-3 for comsat corp*intelsat
on this day: 19 december 1972 apollo ----------  (last of apollo moon landing series) returns to earth*17
on this day: 19 february 1960 protest strike in poznan ----------*poland
on this day: 19 february 1970 ussr launches ---------- 52 & molniya 1-13 communications satellite*sputnik
on this day: 19 february 1971 paul ---------- releases 'another day' in uk*mccartney
on this day: 19 february 1974 1st american ---------- award*music
on this day: 19 january 1960 eisenhower & premier kishi sign us-japanese ---------- pact*security
on this day: 19 january 1970 dutch ---------- says he is in favor of married priest*bishop
on this day: 19 january 1970 ucla fires angela davis for being a ----------*communist
on this day: 19 january 1971 beatles' ---------- is played at the charles manson trial*helter skelter
on this day: 19 january 1974 ---------- government of leburton falls*belgium
on this day: 19 july 1974 david ---------- 's diamond dog tour ends in nyc*bowie
on this day: 19 march 1970 west german chancellor & east german premier willy ---------- meet*brandt
on this day: 19 march 1972 india & ---------- sign friendship treaty*bangladesh
on this day: 19 march 1974 jefferson ---------- begins their 1st tour*starship
on this day: 19 may 1975 junko tabei is 1st woman to climb to the top of mount ----------*everest
on this day: 19 october 1960 ---------- arrested in atlanta sit-in*martin luther king jr
on this day: 19 october 1960 ---------- grants mauritania independence*france
on this day: 19 october 1960 the us imposes an embargo on exports to ----------*cuba
on this day: 19 october 1973 ---------- releases 'photograph'*ringo
on this day: 19 september 1970 'mary ---------- moore' show premiers*tyler
on this day: 20 april 1970 us troops invade ----------*cambodia
on this day: 20 april 1971 ---------- records 'we've only just begun'*barbra striesand
on this day: 20 april 1973 paul ---------- releases 'red rose speedway' including 'my love'*mccartney
on this day: 20 april 1974 paul ---------- releases 'band on the run'*mccartney
on this day: 20 august 1975 ---------- 1 launched toward orbit around mars, soft landing*viking
on this day: 20 december 1972 president ---------- halts bombing of north vietnam & announces peace talks*nixon
on this day: 20 december 1974 ---------- releases his 'dark horse' album in uk*george harrison
on this day: 20 december 1975 constitution of democratic republic of ---------- comes into force*madagascar
on this day: 20 february 1971 major general idi amin dada appoints himself president of ----------*uganda
on this day: 20 february 1974 cher files for separation from husband ----------*sonny bono
on this day: 20 january 1960 cia oks ---------- to produce a new u-2 aircraft (oxcart)*lockheed
on this day: 20 january 1960 patrice lumumba sentenced to 6 months in ----------*belgian congo
on this day: 20 january 1960 riot curtails third day's play at port-of-spain west indies vs ----------*england
on this day: 20 january 1960 us female ---------- championship won by carol heiss*figure skating
on this day: 20 january 1960 us male ---------- championship won by david jenkins*figure skating
on this day: 20 january 1971 ---------- meets yoko ono's parents in japan*john lennon
on this day: 20 january 1971 dennis ---------- takes 5-84 in his 1st test bowl, vs england*lillee
on this day: 20 january 1972 pakistan withdraws from the ----------*commonwealth
on this day: 20 january 1973 ---------- plays their 1st show (coventry club in queens ny)*kiss
on this day: 20 january 1974 ussr performs ---------- at eastern kazakstan/semipalatinsk ussr*nuclear test
on this day: 20 july 1960 1st submerged submarine to fire ---------- missile (george washington)*polaris
on this day: 20 july 1960 ussr recovered 2 dogs; 1st living ---------- to return from space*organisms
on this day: 20 july 1970 1st baby born on ---------- island*alcatraz
on this day: 20 july 1971 george ---------- releases 'bangladesh'*harrison
on this day: 20 july 1971 japanese boeing ----------  collides with an f-86 fighter killing 162*727
on this day: 20 july 1971 us apollo ----------  lands on mare imbrium on the moon*15
on this day: 20 july 1974 turkey invades ----------*cyprus
on this day: 20 june 1975 cher, just 4 days after divorcing sonny bono marries ----------*gregg allman
on this day: 20 march 1970 ---------- wins its 8th straight world hockey championship*ussr
on this day: 20 march 1972 19 mountain climbers killed on japan's ---------- during an avalanche*mount fuji
on this day: 20 march 1972 north vietnamese troops enter ----------*south vietnam
on this day: 20 may 1970 100,000 march in ---------- supporting us policies in vietnam*new york
on this day: 20 may 1970 2 die in a nyc ---------- accident*subway
on this day: 20 may 1970 the beatles' 'let it be' movie premieres in ----------*uk
on this day: 20 may 1971 36 hospitalized during ---------- concert; after drinking lsd apple juice*grateful dead
on this day: 20 may 1971 us ---------- 9 1st satellite to orbit mars launched*mariner
on this day: 20 may 1975 ---------- release 'venus & mars' album*wings
on this day: 20 november 1972 ---------- bans wings 'hi, hi, hi'*bbc
on this day: 20 november 1975 dahomey becomes ----------*benin
on this day: 20 october 1973 ---------- oil embargo begins*opec
on this day: 20 october 1974 muhammad ali kos ---------- in 8th round in kinshasa, za‹re*george foreman
on this day: 20 september 1960 ---------- premiers 1st prime time animation show)*flintstones
on this day: 20 september 1970 ---------- 16 lands on moon's mare fecunditatis, drills core sample*luna
on this day: 20 september 1972 police find ---------- growing on paul & linda mccartney's farm*cannabis
on this day: 20 september 1973 billie ---------- beats bobby riggs in battle-of-sexes tennis match*jean king
on this day: 20 september 1975 david ---------- 's 'fame,' single goes #1 for 2 weeks*bowie
on this day: 21 april 1960 ---------- becomes the capital of brazil*brasilia
on this day: 21 august 1971 dave scott becomes 1st person to drive a ---------- on the moon*car
on this day: 21 august 1972 1st hot air balloon flight over the ----------*alps
on this day: 21 december 1970 congress authorizes the ---------- dollar coin*eisenhower
on this day: 21 december 1970 paul mccartney files a ---------- to dissolve the beatles*lawsuit
on this day: 21 december 1971 un security council chooses kurt ---------- as 4th secretary general*waldheim
on this day: 21 december 1972 soviet union signs a separate peace with ----------*east germany
on this day: 21 december 1973 israel, egypt, syria, jordan, us & ussr meet in ----------*geneva
on this day: 21 february 1970 ---------- make tv debut on 'american bandstand'*jackson 5
on this day: 21 february 1973 israeli fighters shoot ---------- aircraft down, killing 108*libyan
on this day: 21 february 1974 ---------- forces leave western suez*israeli
on this day: 21 february 1974 yugoslavia adopts ----------*constitution
on this day: 21 february 1975 ---------- releases 'rock 'n' roll' album*john lennon
on this day: 21 january 1960 little joe 4 suborbital ---------- test reaches 16 km*mercury
on this day: 21 january 1970 grateful dead members busted on ---------- charges*lsd
on this day: 21 january 1971 'my sweet lord' by george harrison hit #1 on uk ----------*pop chart
on this day: 21 january 1971 apollo ----------  launched, 1st landing in lunar highlands*14
on this day: 21 january 1972 aretha ---------- sings at mahalia jackson's funeral*franklin
on this day: 21 january 1972 birenda, becomes leader of ----------*nepal
on this day: 21 january 1972 military coup ousts civilian government of ----------*ghana
on this day: 21 january 1974 mcdonald's founder ---------- buys san diego padres*ray kroc
on this day: 21 january 1975 ---------- releases '#9 dream'*john lennon
on this day: 21 january 1975 barry ---------- 's 'mandy' goes gold*manilow
on this day: 21 july 1960 the country of katanga forms in ----------*africa
on this day: 21 july 1973 ussr launches ---------- for fly-by 2600 km) of the red planet*mars 4
on this day: 21 march 1972 official ---------- fan club closes down*beatles
on this day: 21 march 1974 attempt made to kidnap princess ---------- in london's pall mall*anne
on this day: 21 march 1975 ---------- ends monarchy after 3000 years*ethiopia
on this day: 21 may 1970 ---------- performs nuclear test at novaya zemlya ussr*ussr
on this day: 21 may 1974 israel & ---------- sign an agreement concerning golan heights*syria
on this day: 21 november 1975 linda mccartney ---------- in us are dropped*drug charges
on this day: 21 october 1970 caledonian airways takes over british ---------- airways*united
on this day: 21 september 1972 ---------- declares martial law in the philippines*marcos
on this day: 22 april 1971 ---------- 10 launched*soyuz
on this day: 22 april 1974 barbara walters becomes news co-anchor of the ----------*today show
on this day: 22 february 1971 lieutenant general hafiz al-assad becomes president of ----------*syria
on this day: 22 february 1974 ---------- police shoot at demonstrators*ethiopian
on this day: 22 january 1960 french president ---------- escapes attempt by general massu*de gaulle
on this day: 22 january 1960 paul pender beats sugar ray robinson for ---------- boxing title*middleweight
on this day: 22 january 1970 1st commercial boeing 747 flight (pan am), new york to ---------- in 61/2 hours*london
on this day: 22 january 1971 ---------- record 'power to the people'*john & yoko
on this day: 22 january 1973 george ---------- tkos joe frazier in 2 for heavyweight boxing title*foreman
on this day: 22 january 1975 landsat 2, an earth resources ---------- satellite, launched*technology
on this day: 22 july 1972 venera 8 makes soft landing on ----------*venus
on this day: 22 june 1973 george ---------- releases 'living in the material world'*harrison
on this day: 22 march 1960 1st patent for---------- , granted to arthur schawlow & charles townes*lasers
on this day: 22 march 1971 ---------- performs nuclear test at eastern kazakhstan/semipalitinsk ussr*ussr
on this day: 22 may 1970 ---------- terrorists kill 9 children & 3 adults on a school bus*arab
on this day: 22 may 1970 france performs nuclear test at ---------- island*muruora
on this day: 22 may 1972 ---------- becomes republic of sri lanka as its constitution is ratified*ceylon
on this day: 22 may 1972 us president ---------- begins visit moscow*nixon
on this day: 22 may 1973 president nixon confesses his role in ---------- cover-up*watergate
on this day: 22 september 1973 ---------- , sworn in as america's 1st jewish secretary of state*henry kissinger
on this day: 23 april 1972 apollo ----------  astronauts explores moon surface*16
on this day: 23 december 1972 16 plane crash survivors rescued after 70days, survived by ----------*cannibalism
on this day: 23 december 1972 earthquake destroys central managua, ----------*nicaragua
on this day: 23 december 1973 6 persian gulf nations double their ----------*oil prices
on this day: 23 february 1970 ---------- becomes a republic (national day)*guyana
on this day: 23 february 1971 george ---------- is fined & his driving license is suspended for 1 year as a result of several speeding tickets and a dispute with the police*harrison
on this day: 23 january 1970 ---------- 's 1st amateur radio satellite (oscar 5) launched (california)*australia
on this day: 23 january 1970 dolle mina burns her ---------- in amsterdam*bra
on this day: 23 january 1970 us launches 2nd generation ---------- satellite, itos 1*weather
on this day: 23 january 1970 us performs ---------- test at nevada test site*nuclear
on this day: 23 january 1972 entire population of ---------- under 24 hour house arrest*istanbul
on this day: 23 june 1970 rocker chubby ---------- arrest for marijuana pocession*checker
on this day: 23 june 1972 nixon & haldeman agree to use cia to cover up ----------*watergate
on this day: 23 june 1975 rocker ---------- falls off stage in vancouver, breaks 6 ribs*alice cooper
on this day: 23 march 1960 ---------- (8) fails to reach earth orbit*explorer
on this day: 23 march 1970 us performs ---------- test at nevada test site*nuclear
on this day: 23 march 1971 ussr performs ---------- nuclear test*underground
on this day: 23 march 1972 ---------- breaks 93 bones after successfully clearing 35 cars*evil knievel
on this day: 23 may 1971 rock group iron ---------- disbands*butterfly
on this day: 23 may 1974 ---------- performs nuclear test at nevada test site*great britain
on this day: 23 november 1960 tiros 2, a ---------- satellite is launched*weather
on this day: 23 september 1973 former argentine president juan ---------- returns to power*peron
on this day: 24 april 1970 ---------- becomes a republic within the commonwealth*gambia
on this day: 24 december 1970 9 jews are convicted in ---------- of hijacking a plane*lenningrad
on this day: 24 february 1960 us beats ---------- in olympics hockey finals round, 9-1*germany
on this day: 24 february 1974 pakistan officially recognizes ----------*bangladesh
on this day: 24 january 1960 algeria uprises against french president ----------*de gaulle
on this day: 24 july 1975 apollo ----------  returns to earth*18
on this day: 24 march 1960 us appeals court rules novel, 'lady chatterly's lover', not ----------*obscene
on this day: 24 march 1972 great britain imposes direct rule over ----------*northern ireland
on this day: 24 march 1975 ---------- tkos chuck wepner in 15 to retain the heavyweight boxing title*muhammad ali
on this day: 24 may 1960 1 millionth ---------- telephone installed*dutch
on this day: 24 may 1970 peter green quits ---------- to join a religious cult*fleetwood mac
on this day: 24 may 1974 ---------- show, last airs on nbc-tv*dean martin
on this day: 24 october 1973 ---------- sues us govt to admit the fbi is tapping his phone*john lennon
on this day: 24 october 1973 ---------- war ends, israel 65 miles from cairo, 26 from damascus*yom kippur
on this day: 24 september 1960 1st nuclear-powered---------- , launches (uss enterprise)*aircraft carrier
on this day: 25 april 1960 1st submerged ---------- of earth completed (triton)*circumnavigation
on this day: 25 april 1974 dictator ant¢nio salazar overthrown in ----------*portugal
on this day: 25 august 1960 17th summer olympics opens in ----------*rome
on this day: 25 december 1974 ---------- virtually destroys darwin australia*cyclone tracy
on this day: 25 january 1970 robert ---------- 's 'm*as
on this day: 25 january 1971 charles ---------- & 3 women followers convicted of tate-labianca murders*manson
on this day: 25 january 1971 military coup in ---------- under general idi amin dada*uganda
on this day: 25 january 1974 bülent ecevit forms government in ----------*turkey
on this day: 25 january 1974 christian ---------- transplants 1st human heart without removal of old*barnard
on this day: 25 july 1973 ---------- launches mars 5*ussr
on this day: 25 july 1973 george harrison pays œ1,000,000 tax on his ---------- concert & album*bangladesh
on this day: 25 june 1975 mozambique gains independence from ---------- (national day)*portugal
on this day: 25 march 1960 1st guided missile launched from ---------- powered sub (halibut)*nuclear
on this day: 25 march 1970 ---------- makes its 1st supersonic flight (700 mph/1,127 kph)*concorde
on this day: 25 march 1971 ---------- , 'she's a lady', goes gold*tom jones
on this day: 25 march 1972 ---------- 's lp 'america' goes #1*america
on this day: 25 march 1974 ---------- records the album 'butterfly'*barbra streisand
on this day: 25 march 1975 faisal ibn abd al-aziz, king of ---------- 1964-75), shot by nephew*saudi-arabia
on this day: 25 may 1972 heavyweight ---------- kos ron stander*joe frazier
on this day: 25 may 1973 george ---------- releases 'give me love' in uk*harrison
on this day: 25 november 1960 1st atomic ---------- for research & development, richland wa*reactor
on this day: 25 november 1973 bloodless military coup ousts greek president george ----------*papadopoulos
on this day: 25 november 1975 ---------- grants surinam independence (national day)*netherlands
on this day: 25 october 1960 1st electronic ---------- placed on sale, nyc*wrist watch
on this day: 25 october 1974 ---------- release 'junior's farm'*wings
on this day: 25 september 1970 ---------- releases his 'beaucoups of blues' album*ringo
on this day: 25 september 1973 3-man crew of skylab ii make safe splashdown in ---------- after 59 days*pacific
on this day: 26 april 1974 landslide in huancavelica province ---------- creates a natural dam*peru
on this day: 26 august 1972 summer olympics open in---------- , west germany*munich
on this day: 26 december 1973 2 skylab 3 astronauts ---------- for a record 7 hours*walk in space
on this day: 26 february 1960 soviet premier khrushchev voices support for ----------*indonesia
on this day: 26 february 1960 usa's david jenkins wins the ---------- for men's figure skating*olympics gold
on this day: 26 february 1970 ---------- release 'beatles again' aka 'hey jude' album*beatles
on this day: 26 february 1975 1st televised ---------- transplant (today show)*kidney
on this day: 26 january 1971 charles ---------- convicted of murder*manson
on this day: 26 january 1972 stewardess vesna vulovic survives 10,160m fall without ----------*parachute
on this day: 26 july 1971 apollo ----------  launched to the moon*15
on this day: 26 june 1960 ---------- gains independence from france (national day)*madagascar
on this day: 26 june 1974 liz taylor's ----------  divorce (richard burton)*5th
on this day: 26 june 1975 indian pm indira ---------- declares a state of emergency*gandhi
on this day: 26 march 1960 ---------- executes 30 after attack on president kassem*iraq
on this day: 26 march 1970 500th ---------- announced by the us since 1945*nuclear explosion
on this day: 26 march 1970 peter yarrow (peter, paul & mary) pleads guilty to 'taking immoral liberties' with a ----------*14 year old girl
on this day: 26 march 1971 'benny ---------- show' tops tv ratings*hill
on this day: 26 march 1971 'cannon' with william ---------- premieres on cbs-tv*conrad
on this day: 26 march 1971 bangladesh (east pakistan) declares its ----------*independence
on this day: 26 march 1975 '---------- ' premieres in london*tommy
on this day: 26 may 1971 soviet union's---------- , tu-144, makes its 1st appearance*concorde
on this day: 26 may 1972 nixon & ---------- signs salt accord*brezhnev
on this day: 26 may 1973 bahrain adopts it's ----------*constitution
on this day: 26 may 1973 beatles' 'the beatles 1967-1970' album goes ----------*#1
on this day: 26 may 1974 during a ---------- concert in london a 14 year old is trampled*david cassidy
on this day: 26 october 1972 henry ---------- declares 'peace is at hand' in vietnam*kissinger
on this day: 26 october 1973 ---------- release 'helen wheels'*wings
on this day: 26 october 1975 anwar ---------- became 1st egyptian president to officially visit the us*sadat
on this day: 26 september 1960 1st of 4 tv debates ---------- & kennedy took place (chicago)*nixon
on this day: 26 september 1960 longest speech in un history (4 hrs, 29 mins, by---------- )*fidel castro
on this day: 26 september 1973 ---------- flies from washington dc to paris in 3h33m*concorde
on this day: 27 april 1960 ---------- grants togo independence (natl day)*france
on this day: 27 april 1960 1st atomic powered electric-drive ---------- launched (tullibee)*submarine
on this day: 27 april 1972 apollo ----------  returns to earth*16
on this day: 27 april 1972 nyc mayor john lindsey appeals that ---------- not be deported*john lennon
on this day: 27 april 1974 pan am 707 crashes into mountains of---------- , killing 107*bali
on this day: 27 december 1970 'hello, dolly!' closes on ---------- after a record 2,844 performances*broadway
on this day: 27 february 1960 oil pipe line from ---------- to ruhrgebied opens*rotterdam
on this day: 27 february 1973 american indian movement occupy wounded knee in south ----------*dakota
on this day: 27 february 1973 pope ---------- publishes constitution motu proprio quo aptius*paul vi
on this day: 27 january 1973 us & vietnam sign---------- , ending longest us war & military draft*cease-fire
on this day: 27 june 1960 british somaliland becomes part of ----------*somalia
on this day: 27 march 1970 ---------- performs nuclear test at eastern kazakhstan/semipalitinsk ussr*ussr
on this day: 27 march 1970 ---------- releases his 1st solo album 'sentimental journey'*ringo
on this day: 27 march 1972 venera 8 launched to ----------*venus
on this day: 27 march 1973 jerry garcia (grateful dead) stopped for speeding & ---------- possession*lsd
on this day: 27 may 1960 military coup overthrows democratic government of ----------*turkey
on this day: 27 may 1975 paul ---------- releases 'venus & mars'*mccartney
on this day: 27 november 1970 ---------- releases 3 album set 'all things must pass'*george harrison
on this day: 27 november 1970 pope ---------- wounded in chest during a visit to philippines by a dagger-wielding bolivian painter disguised as a priest*paul vi
on this day: 27 november 1971 soviet ---------- becomes 1st spacecraft to crash land on mars*mars 2
on this day: 28 april 1974 last americans evacuated from ----------*saigon
on this day: 28 december 1974 more than 5,200 people killed in ---------- earthquake*pakistan
on this day: 28 february 1960 8th winter ---------- games close at squaw valley ca*olympics
on this day: 28 february 1960 us wins olympics hockey gold medal by defeating ---------- 9-4*czechoslovakia
on this day: 28 february 1960 winter ---------- at squaw valley ca closes*olympics
on this day: 28 february 1970 ---------- permitted to cross golden gate bridge*bicycles
on this day: 28 february 1974 ---------- party wins british parliamentary election*labour
on this day: 28 january 1960 1st ---------- bounced off moon, washington dc*photograph
on this day: 28 january 1960 goon show's ---------- on bbc*final episode
on this day: 28 january 1970 lubomír strougal succeeds cernik as premier of ----------*czechoslovakia
on this day: 28 june 1971 supreme court overturns draft evasion conviction of ----------*muhammad ali
on this day: 28 june 1974 ---------- release 'band on the run' & 'zoo gang' in uk*wings
on this day: 28 june 1975 ---------- releases 'fame'*david bowie
on this day: 28 june 1975 golfer ---------- is struck by lightning at western open (ill)*lee trevino
on this day: 28 march 1960 ---------- factory explodes burying 20 firefighters (glasgow scotland)*scotch
on this day: 28 march 1970 1,086 die when 7.3 ---------- destroys 254 villages (gediz turkey)*earthquake
on this day: 28 march 1972 ---------- performs nuclear test at eastern kazakhstan/semipalitinsk ussr*ussr
on this day: 28 may 1971 paul ---------- releases his 2nd solo album 'ram'*mccartney
on this day: 28 may 1971 ussr ---------- launched, 1st spacecraft to soft land on mars*mars 3
on this day: 28 november 1960 mauritania gains independence from ---------- (national day)*france
on this day: 28 november 1975 ---------- release 'venus & mars/rock show' medley*wings
on this day: 28 october 1970 us/ussr sign an agreement to discuss joint ---------- efforts*space
on this day: 28 october 1971 ---------- record 'happy xmas (war is over)' in nyc*john & yoko
on this day: 28 october 1971 england becomes 6th nation to have a ---------- (prospero) in orbit*satellite
on this day: 28 september 1974 1st lady betty ford undergoes a radical ----------*mastectomy
on this day: 29 april 1975 us forces pull out of ----------*vietnam
on this day: 29 december 1972 eastern tristar jumbo jet crashes near ---------- killing 101*everglades
on this day: 29 february 1960 1st---------- , featuring bunnies, opens in chicago*playboy club
on this day: 29 february 1960 earthquake kills 1/3 of agadir ---------- population 12,000) in 15 seconds*morocco
on this day: 29 february 1960 jfk makes 'missile gap' the presidential ---------- issue*campaign
on this day: 29 january 1970 ussr performs ---------- test at eastern kazakstan/semipalatinsk ussr*nuclear
on this day: 29 june 1970 us ends 2 month military offensive into ----------*cambodia
on this day: 29 june 1972 ussr launches ---------- 2 into earth orbit (549/200,000 km)*prognoz
on this day: 29 march 1971 conrad van emde boas becomes west europe's 1st ---------- professor*sexology
on this day: 29 march 1971 development of a serum hepatitis ---------- for children announced*vaccine
on this day: 29 march 1973 last us troops leave---------- , 9 years after tonkin gulf resolution*vietnam
on this day: 29 may 1960 ---------- brothers 'cathy's clown' hits #1*everly
on this day: 29 may 1974 ---------- is brought under direct rule from westminster*northern ireland
on this day: 29 november 1975 kilauea volcano erupts in ----------*hawaii
on this day: 29 october 1960 muhammad ali's (cassius clay's) 1st professional fight, beats tunney ---------- in 6*hunsaker
