1 G'day Mate, ready for some Aussie questions mate?
aussie rules, a game popular in australia, is also played in a similar form in ireland, known as*gaelic football
aussie slang: 'ave a gander*have a look
aussie slang: aerial ping pong*aussie rules football
aussie slang: aggro*upset about something
aussie slang: amber fluid*beer
aussie slang: ankle biter*young child
aussie slang: arse over tit*fall over
aussie slang: arvo*afternoon
aussie slang: bagged someone*critisise someone
aussie slang: balls up*terrible mistake
aussie slang: barbie or b.b.q*barbecue cooking
aussie slang: battler*someone who works hard
aussie slang: beanie*ski hat
aussie slang: beauty*something has gone really well
aussie slang: bewdy*good or the best
aussie slang: beyond the black stump*far from the city
aussie slang: big note*make yourself out to be important
aussie slang: billabong*a waterhole
aussie slang: billy*container used to make a cup of tea
aussie slang: billy cart*a cart built by a child
aussie slang: bingle*car accident
aussie slang: biscuit*cookie
aussie slang: blimey*surprised by something
aussie slang: bloke*australian male
aussie slang: bloods worth bottling!*someone has done you a good deed
aussie slang: bloody oath*agree with someone
aussie slang: blotto*someone being drunk
aussie slang: blowies*blow flies
aussie slang: blowing your dough*spending all your money
aussie slang: bludger*someone who is lazy
aussie slang: blue ass fly*someone doing something very fast
aussie slang: blue heeler*police
aussie slang: bluey*a nickname for someone with red hair
aussie slang: bo-peep*have a look at something
aussie slang: bob's your uncle*something that has worked out well
aussie slang: bombed out*unsuccessful or drunk
aussie slang: bonzer*excellent
aussie slang: boomer*kangaroo
aussie slang: booze*alcohol
aussie slang: booze bus*van used by police to random test motorists for alcohol
aussie slang: bottler of an idea*great idea
aussie slang: brekky*breakfast
aussie slang: brown-eye*moon someone
aussie slang: buckley's chance*not a chance
aussie slang: bugger*rogue
aussie slang: builders bum*top of the buttocks exposed above pants
aussie slang: bull dust*a lie
aussie slang: bunyip*mythical outback creature
aussie slang: burl means what*to try
aussie slang: bush telegraph*the town gossip network
aussie slang: bushed*lost or tired
aussie slang: cactus*somethings had it
aussie slang: carked it*someones died
aussie slang: cheeky*someone who teases in a fun way
aussie slang: cheesed off*fed up with something
aussie slang: chew the fat*have a good talk together
aussie slang: chewy*chewing gum
aussie slang: chinwag*having a conversation
aussie slang: chocker*something is full
aussie slang: chook*a chicken, rooster or hen
aussie slang: chunder*vomit
aussie slang: clod hoppers*your feet
aussie slang: cobber*a friend
aussie slang: cobberdobber*someone who dobs in a mate
aussie slang: cockie*farmer
aussie slang: coldie*a cold beer
aussie slang: cooee*call for greeting someone at a distance in the bush
aussie slang: corroboree*aboriginal festival dance
aussie slang: cot case*a drunk or exhausted person
aussie slang: couch potato*a person who spends all their time watching television
aussie slang: cozzie*swimming costume
aussie slang: crapper*toilet
aussie slang: crook*feeling ill or a criminal
aussie slang: cuppa*have cup of tea or coffee
aussie slang: dacks*trousers or shorts
aussie slang: damper*flour and water bread mix cooked in the coals of a camp fire
aussie slang: dead marine*empty beer bottle
aussie slang: deadset*without a doubt
aussie slang: digger*australian soldier
aussie slang: dijeridu*aboriginal wind musical instrument
aussie slang: dilly dally*someone that taking there time to go someone where
aussie slang: dinki-di*something good from a australia or originating from downunder
aussie slang: do the lolly*to get very angry
aussie slang: dodgy*something suspicious and underhanded is going on
aussie slang: donk*engine in a car, boat or motor bike
aussie slang: drongo*someone who is stupid
aussie slang: dropped your bundle*to lose control of the situation
aussie slang: dry as a dead dingo's donger*drought or very dry climate
aussie slang: duck's guts*something that is interesting
aussie slang: dunny*toilet
aussie slang: earbashing*someone talking to you for a long time
aussie slang: eat a horse, and chase the jockey*you are very very hungry
aussie slang: esky*portable ice box
aussie slang: fair crack of the whip!*give me a fair go
aussie slang: fair dinkum*honest, genuine
aussie slang: fair enough*agree, acceptable
aussie slang: fat chance*little to no chance of something happening
aussie slang: fella*person or a male
aussie slang: fibber*someone who tell lies
aussie slang: five finger discount*shoplifting
aussie slang: flog*to sell something
aussie slang: footy*ozzie rules football
aussie slang: fossick*search for something
aussie slang: fruit cake*mentally unstable
aussie slang: full as a boot*drunk
aussie slang: full as a goog*either full of food or alcohol
aussie slang: full of it*someone telling a load of garbage
aussie slang: g 'day*a freindly welcome
aussie slang: garbo*garbage collector
aussie slang: get nicked*to get caught
aussie slang: go off like a bucket of prawns in the hot sun*to create a commotion
aussie slang: goer*something or someone that works well
aussie slang: gone round the bend*gone crazy or mental
aussie slang: gone to the dogs*something or someplace that is no longer any good
aussie slang: good on ya mate!*well done
aussie slang: grog*alcohol
aussie slang: grot*person who is very dirty or untidy
aussie slang: grouse*something is great,terrific
aussie slang: gutful*more than enough
aussie slang: hair of the dog*have another drink of alcohol to try and get rid of a hangover
aussie slang: hang on a tick*wait for minute
aussie slang: happy as a pig in mud*very happy
aussie slang: having a blue*having a fight or argument
aussie slang: hit the deck*to duck or put ones head down
aussie slang: holy-dooly*an expression of surprise
aussie slang: hoo-roo*saying goodbye to someone
aussie slang: hoon*a show-off with limited intelligence
aussie slang: howzat*asking someone how something is
aussie slang: if you are having a blue, what are you engaged in*an argument
aussie slang: in the nick*naked
aussie slang: in your dreams*telling someone that it isn't going to happen
aussie slang: jack-in-the-box*someone who can not sit still
aussie slang: jarmies*pyjamas
aussie slang: jigged*its broken or no long useful
aussie slang: jigging*truanting from school
aussie slang: jocks*male underpants
aussie slang: jumbuck*sheep
aussie slang: just down the road*could be just down the road or it could be 20 km's away
aussie slang: kick in*to help out with money
aussie slang: kick the bucket*to die
aussie slang: kip*short rest or sleep
aussie slang: kiwi*someone who lives in new zealand
aussie slang: knackers*male testicles
aussie slang: knock*to critisise
aussie slang: knock-off*to steal
aussie slang: knocker*someone who makes derogatory remarks
aussie slang: lav or lavvy*outdoor tiolet
aussie slang: like a hornet in a bottle*furious
aussie slang: lingo*language
aussie slang: lippie*lipstick
aussie slang: liquid amber*beer
aussie slang: loaded*extremely wealthy
aussie slang: lolly*money
aussie slang: m'oath*on my oath
aussie slang: macca's*mcdonald's
aussie slang: mad as a cut snake*crazy
aussie slang: manchester*household linen
aussie slang: mate*friend
aussie slang: matilda*a blanket roll carried by a swagman
aussie slang: middie*285 ml beer glass
aussie slang: missus*your wife
aussie slang: mozzie*mosquito
aussie slang: mucking around*playing around stupidly
aussie slang: mug*you fool
aussie slang: mulga*rough country
aussie slang: nackered*absolutely exhausted or very tied
aussie slang: never never*mythical place in the outback
aussie slang: nick*steal something
aussie slang: nick off*go away
aussie slang: nifty*stylish
aussie slang: no-hoper*an incompetent person
aussie slang: noggin'*head or brains
aussie slang: not the full quid*short on brains
aussie slang: nulla-nulla*wooden club used by aborigines
aussie slang: ocker*stereotype australian that likes beer, sport women and uncultured
aussie slang: off the beaten track*seldom used roads
aussie slang: oldies*parents
aussie slang: out house*toilet
aussie slang: outback*remote part of australia
aussie slang: oz*australia
aussie slang: paddock*grazing field for sheep and cattle
aussie slang: pat-malone*you are on your own
aussie slang: pester*annoy or bother someone
aussie slang: pommy or pom*english person
aussie slang: poo tickets*toilet paper
aussie slang: possie*great position
aussie slang: postie*mail delivery person
aussie slang: pot*285 ml glass of beer
aussie slang: pot hole*hole in the road
aussie slang: prang*automotive crash
aussie slang: prezzies*gifts
aussie slang: pub*place for buying and drinking alcohol
aussie slang: pull your head in*tell someone to mind their own business
aussie slang: pull your socks up*try harder
aussie slang: push-bike*bicycle
aussie slang: rack off*told to go away angrily
aussie slang: rafferty's rules*something with no rules at all
aussie slang: raining cats'n'dogs*heavy storm & rain
aussie slang: ratbag*not a nice person
aussie slang: reckon*opinion
aussie slang: ridgie didge*true or genuine article
aussie slang: righto*okay or that's right
aussie slang: ring-in*substitute
aussie slang: rip off*to have been cheated
aussie slang: rip snorter*something is great
aussie slang: ripper*it's really great
aussie slang: road train*multi-trailered semi truck
aussie slang: sacked*put off from work
aussie slang: sanga*sandwich
aussie slang: schooner*large beer glass
aussie slang: servo*service station for cars
aussie slang: she'll be right!*everything will be ok
aussie slang: sheila*woman
aussie slang: shonky*poor quality
aussie slang: shoot through*to leave in a hurry
aussie slang: shout*usually means buy some friends a beer at the pub, after your turn then it is theirs
aussie slang: shove off!*told to get lost in a angry way
aussie slang: sickie*a day taken off work not necessarily from illness
aussie slang: skip*australian born
aussie slang: skite*bragger
aussie slang: snag*sausage
aussie slang: sparkie*electrician
aussie slang: spit the dummie*end result from getting upset about something
aussie slang: spud*potato
aussie slang: squatter*someone who lives on someone else's land or house with out permission
aussie slang: stickybeak*someone can not mind their own business
aussie slang: stone the crows*exclamation of amazement
aussie slang: stone the crows!*shocked at something
aussie slang: strewth*shock at something
aussie slang: stubby*small bottle of beer
aussie slang: stuffed*very tired
aussie slang: stunded mullet*to describe someone who has a surprised look on their face
aussie slang: suss it out*check something out
aussie slang: swag*canvas bag or cover that you keep all your belonging and bedroll in, to protect it from the weather when camping out
aussie slang: swagman*a man who travels around the country on foot
aussie slang: ta or tar*thanks
aussie slang: tax*to steal
aussie slang: tea*evening meal
aussie slang: the john*the toilet
aussie slang: the nuddy*naked
aussie slang: thongs*sandals made from rubber
aussie slang: thunder box*toilet
aussie slang: tinnie*can of beer or a aluminum boat
aussie slang: too right!*something is absolutely right & correct
aussie slang: true blue*something that is real australian
aussie slang: tucker*food
aussie slang: tuckerbag*a bag for storing food in the bush
aussie slang: turn it up*take a look at yourself for a moment
aussie slang: two-up*traditional australian heads or tails gambling game with two coins originally played by the diggers in the war
aussie slang: undees*underpants
aussie slang: up shit creek*things are going wrong for you
aussie slang: up your nose*something that annoys you
aussie slang: up yourself*full of yourself
aussie slang: veg-out*to relax
aussie slang: vegies*vegetables
aussie slang: wag*skip school, truency
aussie slang: walkabout*go for a long walk, aboriginals used this period for spiritual enlightenment
aussie slang: wally*someone who keeps making mistakes
aussie slang: wanker*a male that is really stupid but they think they are the greatest
aussie slang: waterhole*pub or hotel
aussie slang: what are bickies*bisquits
aussie slang: what does bonza mean*good
aussie slang: what does dobber mean*informant
aussie slang: what does dunny mean*toilet
aussie slang: what does oz mean*australia
aussie slang: what does strine mean*language
aussie slang: what does twist mean*greatest
aussie slang: what does yobbos mean*hooligans
aussie slang: what is a 'tuckerbag'*a bag for storing food in the bush
aussie slang: what is a bloke*a guy
aussie slang: what is a chook*chicken
aussie slang: what is a mozzie*mosquito
aussie slang: what is a nipper*a young child
aussie slang: what is a pom*an englishman
aussie slang: white pointer*great white shark
aussie slang: whopper*something surprisingly big
aussie slang: winge*complain and carry on unnecessarily
aussie slang: woomera stick*used by aborigines to throw spears
aussie slang: woop woop*somewhere a long way from civilization
aussie slang: wowser*a killjoy
aussie slang: wrapped*excited about something good that has happened
aussie slang: yabbie*freshwater australian crayfish
aussie slang: yakka*hard work
aussie slang: yarn*a story that can be true or fictional
aussie slang: yobbo*stupid or uncultivated person
aussie slang: yonks*a long period of time
aussie slang: zebra crossing*painted white lines on the black road used as a pedestrain crossing on a roadway
aussie slang: zits*acne
aussie slang: zonked*really really tired
australia strange laws: it is illegal to roam the streets wearing black clothes, felt shoes and black shoe polish on your face as these items are the tools of a what*cat burglar
australia strange laws: under australian communications authority (aca) regulations, your modem can't pick up on the ___ ring*first
australia was originally created to serve as a british ______ colony*penal
australia's oldest university*sydney university
australia's original name contained which words*terra incognita
australia: long semi-trailer used to transport livestock over great distances*road train
australia: state nicknames: golden state*western australia
australia: this stretches for 1,242 miles along the coast of queensland. it is a chain of small islands and more than 2,500 reefs.*great barrier reef
australia: what are australian's actually celebrating on australia day*the landing of the first fleet
australia: which large desert spreads over parts of northern territory, sa and queensland*the simpson desert
australia: who was the first governor*governor philip
australian aquatic egg laying mammal*platypus
australian bushranger frederick ward was also known as who*captain thunderbolt
australian desert; a meringue base with fruit and cream topping*pavola
australian football league: adelaide*crows
australian football league: brisbane*lions
australian football league: carlton*blues
australian football league: collingwood*magpies
australian football league: essendon*bombers
australian football league: fremantle*dockers
australian football league: geelong*cats
australian football league: hawthorn*hawks
australian football league: melbourne*demons
australian football league: north melbourne*kangaroos
australian football league: port adelaide*port power
australian football league: richmond*tigers
australian football league: st kilda*saints
australian football league: sydney*swans
australian football league: west coast*eagles
australian football league: western*bulldogs
australian highwaymen or robbers who, in the late 18th and early 19th centuries, terrorized settlers in the new south wales and victoria regions*bushrangers
australian highwaymen were known as what*bush rangers
australian icon, children's tv puppet, made from a bathmat!*agro
australian ratite (3)*emu
australian rugby union: austrlian capital territory*brumbies
australian rugby union: new south wales*waratahs
australian rugby union: queensland*reds
australian rugby union: vodafone*wallabies
australian rules football was originally designed to give ---------- something to play during the off season*cricketers
australian sport national team colours*green and gold
australian sports: afl: freemantle ________.*dockers
australian sports: nbl: adelaide ________.*36ers
australian sports: nbl: west sydney ________.*razorbacks
australian sports: nrl: northern ________.*eagles
australian termites have been known to build mounds ______ feet high*twenty
australian termites have been known to build mounds at least ____ feet wide*one hundred
