1 Religious. Heres how to get closer to god!
[general knowledge] who is the patron saint of doctors*luke
in 1958 st. clare of ---------- declared patron saint of television.*assissi
in 461 st patrick - the patron saint of ---------- - died in saul.*ireland
in this country, st. nicholas is known as the patron saint of sailors. his clothes are supposed to be soaked in seawater and sweat because he has been busy rescuing sinking ships from rough seas.*greece
many female children are named 'friday' after which patron saint of oxford*st frideswide
mary magdalene is the patron saint of ______*prostitutes
name the patron saints of the four countries in the british isles*saints andrew, david, george, patrick
of what is st clare patron saint of*television
patron saints: painters*saint luke
patron saints: tv workers*saint gabriel
saint cecilia is the patron saint of music. who wrote a song called 'cecilia' in the 1960s*paul simon
saint vladimir is the patron saint of what country*russia
st bernard the patron saint of _____*skiers
st cecilia is the patron saint of what*music
st christopher the patron saint ______*travellers
st frideswide the patron saint ______*oxford
st frideswide the patron saint of ______*oxford
st frideswide the patron saint ииииии*oxford
st george is the patron saint of england and which other country*portugal
st nicholas is the patron saint of ______*children
st nicholas, the original father christmas, is the patron saint of thieves, virgins and communist*russia
st patrick the patron saint ______*ireland
st patrick the patron saint of ииииии*ireland
st patrick, the patron saint of ireland, was not*irish
st. bernard the patron saint of иииии*skiers
st. patrick is the patron saint of ______*ireland
what is st clare patron saint of*television
what part of britain is st. david the patron saint of*wales
what scottish city's patron saint is st mungo*glasgow
who are the patron saints of the four countries in the british isles*andrew, david, george and patrick
who is considered the patron saint of travellers*st christopher
who is the patron saint of accountants*st matthew
who is the patron saint of actors*st genesius
who is the patron saint of adopted children*st thomas more
who is the patron saint of advocates*st ives
who is the patron saint of african americans*st martin de porres
who is the patron saint of aids*st roque
who is the patron saint of alpinists*st bernard
who is the patron saint of altar servers*st john berchman
who is the patron saint of america*miraculous
who is the patron saint of ammunition workers*st barbara
who is the patron saint of amputees*st anthony
who is the patron saint of animal welfare soc*st francis of assisi
who is the patron saint of animals*st francis of assisi
who is the patron saint of apostleship of prayer*st francis
who is the patron saint of apothecaries*st raphael
who is the patron saint of apple orchards*st charles borromeo
who is the patron saint of archaeologists*st helen
who is the patron saint of archers*st sebastian
who is the patron saint of architects*st barbara
who is the patron saint of arrowsmiths*st sebastian
who is the patron saint of art sealers*st john the evangelist
who is the patron saint of arthritis*st james
who is the patron saint of artillery*st barbara
who is the patron saint of artists*st catherine
who is the patron saint of artists and painters*st luke
who is the patron saint of asia minor*st john the evangelist
who is the patron saint of astronomers*st dominic
who is the patron saint of athletes*st sebastian
who is the patron saint of australia*st francis
who is the patron saint of austria*st stephen
who is the patron saint of authors*st francis de sales
who is the patron saint of automobiles*st christopher
who is the patron saint of aviators*our lady of loretto
who is the patron saint of bachelors*st christopher
who is the patron saint of bakers*st elizabeth
who is the patron saint of bankers*st matthew
who is the patron saint of barbers*st cosmas
who is the patron saint of barren women*st anthony
who is the patron saint of battle*st michael
who is the patron saint of belgium*st joseph
who is the patron saint of birds*st francis of assisi
who is the patron saint of blacksmiths*st james
who is the patron saint of blindness*st lawrence
who is the patron saint of bookbinders*st sebastian
who is the patron saint of bookkeepers*st matthew
who is the patron saint of booksellers*st john the evangelist
who is the patron saint of borneo*st francis
who is the patron saint of boy scouts*st george
who is the patron saint of brass workers*st barbara
who is the patron saint of brazil*miraculous
who is the patron saint of brewers*st nicholas
who is the patron saint of bricklayers*st stephen
who is the patron saint of brides*st dorothy
who is the patron saint of bridge builders*st peter
who is the patron saint of builders*st barbara
who is the patron saint of bus drivers*st christopher
who is the patron saint of butchers*st anthony
who is the patron saint of cabinet makers*st anne
who is the patron saint of canada*st anne
who is the patron saint of cancer patients*st peregrine
who is the patron saint of canonists*st robert
who is the patron saint of carpenters*joseph
who is the patron saint of casket makers*st stephen
who is the patron saint of catechist*st charles borromeo
who is the patron saint of catholic action*st francis of assisi
who is the patron saint of catholic education*st john neumann
who is the patron saint of catholic universities*st thomas aquinas
who is the patron saint of cattle diseases*st sebastian
who is the patron saint of cavalry*st george
who is the patron saint of cemetery workers*st anthony
who is the patron saint of ceylon*st lawrence
who is the patron saint of charitable societies*st vincent de paul
who is the patron saint of charity*st vincent de paul
who is the patron saint of chemical industries*sts cosmas & damian
who is the patron saint of children*st. nicholas
who is the patron saint of chile*st james
who is the patron saint of china*st francis
who is the patron saint of chivalry*st george
who is the patron saint of choir members*st dominic
who is the patron saint of civil servants*st thomas more
who is the patron saint of clear weather*st thomas aquinas
who is the patron saint of clergy*st charles borromeo
who is the patron saint of clock makers*st peter
who is the patron saint of colic*st charles borromeo
who is the patron saint of comedians*st genesius
who is the patron saint of composers*st cecile
who is the patron saint of compositors*st john the evangelist
who is the patron saint of confectioners*st joseph
who is the patron saint of confessors*st francis de sales
who is the patron saint of congo*st francis de sales
who is the patron saint of converts*st jason
who is the patron saint of cooks*st lawrence
who is the patron saint of cooks and housewives*st martha
who is the patron saint of coopers*st nicholas
who is the patron saint of counsel*holy spirit
who is the patron saint of countesses*st elizabeth
who is the patron saint of court workers*st thomas more
who is the patron saint of cutters*st lucy
who is the patron saint of dancers*st genesius
who is the patron saint of dancing teachers*st genesius
who is the patron saint of deaf*st francis de sales
who is the patron saint of desperation*st jude
who is the patron saint of difficult century*st maximilian kolbe
who is the patron saint of difficult marriages*st thomas more
who is the patron saint of doctors*st luke
who is the patron saint of dog bite*st hubert
who is the patron saint of dog fanciers*st roque
who is the patron saint of domestic animals*st anthony
who is the patron saint of domestic missions*st francis
who is the patron saint of dominican order*st dominic
who is the patron saint of doubt*st joseph
who is the patron saint of druggists*sts cosmas & damian
who is the patron saint of dying*st joseph
who is the patron saint of emigrants*st francis
who is the patron saint of enemies of religion*st sebastian
who is the patron saint of engineers*st joseph
who is the patron saint of england*st george
who is the patron saint of engravers*st john the evangelist
who is the patron saint of enlightenment*our lady of good counsel
who is the patron saint of epilepsy*st genesius
who is the patron saint of equador*scapular
who is the patron saint of europe*saint benedict
who is the patron saint of expectant mothers*st gerard
who is the patron saint of eye diseases*straphael & st lucy
who is the patron saint of eyes*st lucy
who is the patron saint of faith in blessed sacrament*st anthony
who is the patron saint of falsely accused*st elisabeth
who is the patron saint of families*st joseph
who is the patron saint of families of addicts*st maximilian kolbe
who is the patron saint of family harmony*st dymphna
who is the patron saint of farmers*st george
who is the patron saint of fear of the lord*holy spirit
who is the patron saint of fever*st peter
who is the patron saint of fire*st francis of assisi
who is the patron saint of firefighters*st florian
who is the patron saint of fireworks*st barbara
who is the patron saint of fishermen*st andrew
who is the patron saint of florists*st dorothy
who is the patron saint of flyers*our lady of loretto
who is the patron saint of foot trouble*st peter
who is the patron saint of foreign missions*st francis
who is the patron saint of fortifications*st barbara
who is the patron saint of fortitude*holy spirit
who is the patron saint of founders*st barbara
who is the patron saint of france*st joan of arc
who is the patron saint of frenzy*st peter
who is the patron saint of funeral directors*st sebastian
who is the patron saint of gardeners*st dorothy
who is the patron saint of germany*st michael
who is the patron saint of glass industry*st luke
who is the patron saint of glaziers*st mark
who is the patron saint of goldsmiths*st luke
who is the patron saint of gout*st andrew
who is the patron saint of grandmothers*st anne
who is the patron saint of grave diggers*st anthony
who is the patron saint of greece*st nicholas
who is the patron saint of grocers*st michael
who is the patron saint of gunners*st barbara
who is the patron saint of hairstylists*st martin de porres
who is the patron saint of happy death*st joseph
who is the patron saint of happy meetings*st raphael
who is the patron saint of hardware*st sebastian
who is the patron saint of hazards of traveling*st christopher
who is the patron saint of headaches*st dennis
who is the patron saint of healing of wounds*st rita
who is the patron saint of hesitation*st joseph
who is the patron saint of home builders*our lady of loretto
who is the patron saint of homeless*st benedict
who is the patron saint of hopeless cases*st jude
who is the patron saint of hopeless causes*st jude
who is the patron saint of horseriders*st anne
who is the patron saint of hospital administrators*st francis
who is the patron saint of hospital workers*st vincent de paul
who is the patron saint of hospitals*st camillus
who is the patron saint of housekeepers*st anne
who is the patron saint of housewives*st anne
who is the patron saint of hungary*miraculous
who is the patron saint of hunters*st hubert
who is the patron saint of immigrants*st francis
who is the patron saint of impenitence*st barbara
who is the patron saint of impossible situations*st jude
who is the patron saint of insanity*st dymphna
who is the patron saint of invalids*st roque
who is the patron saint of ireland*st. patrick
who is the patron saint of iron workers*st sebastian
who is the patron saint of jewelers*st luke
who is the patron saint of journalists*st francis de sales
who is the patron saint of judges*st ives
who is the patron saint of knowledge holy*holy spirit
who is the patron saint of laborers*st james
who is the patron saint of lace makers*our lady of loretto
who is the patron saint of latin america*st rose of lima
who is the patron saint of lawyers*st genesius
who is the patron saint of lead workers*st sebastian
who is the patron saint of leather workers*st catherine
who is the patron saint of lepers*st vincent de paul
who is the patron saint of librarians*saint jerome
who is the patron saint of lightning*st barbara
who is the patron saint of lithographers*st john the evangelist
who is the patron saint of loneliness*st rita
who is the patron saint of long life*st peter
who is the patron saint of lost articles*st anthony
who is the patron saint of lovers*saint valentine
who is the patron saint of lumbago*st lawrence
who is the patron saint of machinists*st hubert
who is the patron saint of mariners*st brendan
who is the patron saint of married couples*st joseph
who is the patron saint of masons*st peter
who is the patron saint of mass servers*st john berchman
who is the patron saint of mathematicians*st hubert
who is the patron saint of medical records librarian*st raymond
who is the patron saint of medical technicians*st albert
who is the patron saint of medical technologists*st albert
who is the patron saint of mental illness*st dymphna
who is the patron saint of merchants*st francis of assisi
who is the patron saint of miners*st barbara
who is the patron saint of missioners*st francis
who is the patron saint of monastics*st benedict
who is the patron saint of monks*st benedict
who is the patron saint of montebanks*st genesius
who is the patron saint of mothers*st anne
who is the patron saint of motorcyclists*miraculous
who is the patron saint of motorists*st christopher
who is the patron saint of mountain*st bernard
who is the patron saint of musicians*st cecilia
who is the patron saint of navigators*star of the sea
who is the patron saint of needle workers*st francis of assisi
who is the patron saint of nerves*st dymphna
who is the patron saint of net makers*st peter
who is the patron saint of never failing hope*our lady of perpetual help
who is the patron saint of new zealand*st francis
who is the patron saint of norway*olaf
who is the patron saint of notaries*st ives
who is the patron saint of nurses*st camillus
who is the patron saint of nursing services*st elizabeth
who is the patron saint of obstetricians*st raymond
who is the patron saint of organ makers*st genesius
who is the patron saint of orphans*st louise
who is the patron saint of painters*st luke
who is the patron saint of paper makers*st john the evangelist
who is the patron saint of paratroopers*st michael
who is the patron saint of paris*genevieve
who is the patron saint of parish priests*st john vianney
who is the patron saint of pawn brokers*st nicholas
who is the patron saint of peasants*st lucy
who is the patron saint of peddlers*st lucy
who is the patron saint of pencil makers*st thomas aquinas
who is the patron saint of peril at sea*st michael
who is the patron saint of peru*st joseph
who is the patron saint of pharmacists*st cosmas
who is the patron saint of philippines*st rose of lima
who is the patron saint of philosophers*st catherine
who is the patron saint of physicians*sts. cosmas & damian
who is the patron saint of piety*holy spirit
who is the patron saint of pilgrims*st james
who is the patron saint of pioneers*st joseph
who is the patron saint of plague*st roque
who is the patron saint of plague patients*st sebastian
who is the patron saint of poisoning*st benedict
who is the patron saint of police officers*st michael
who is the patron saint of poor*st anthony
who is the patron saint of porters*st christopher
who is the patron saint of portugal*miraculous
who is the patron saint of potters*st sebastian
who is the patron saint of pregnant women*st gerard
who is the patron saint of press*st francis de sales
who is the patron saint of priests*st john vianney
who is the patron saint of prisoners*st vincent de paul
who is the patron saint of prophecy*st daniel
who is the patron saint of prostitutes*mary magdalene
who is the patron saint of public relations hospitals*st paul
who is the patron saint of publishers*st paul
who is the patron saint of racquet makers*st sebastian
who is the patron saint of radiologists*st michael
who is the patron saint of rape victims*st dymphna
who is the patron saint of rheumatism*st james
who is the patron saint of runaways*st dymphna
who is the patron saint of russia*st nicholas
who is the patron saint of sacred music and musicians*saint cecilia
who is the patron saint of saddlers*st lucy
who is the patron saint of safe journey*st raphael
who is the patron saint of sailors*star of the sea
who is the patron saint of salespeople*st lucy
who is the patron saint of scholars*st thomas aquinas
who is the patron saint of school student*st thomas aquinas
who is the patron saint of schools*st thomas aquinas
who is the patron saint of scientists*st albert
who is the patron saint of scotland*st andrew
who is the patron saint of scribes*st catherine
who is the patron saint of sculptors*st luke
who is the patron saint of seafarers*st brendan
who is the patron saint of secretaries*st catherine
who is the patron saint of secular priests*st john vianney
who is the patron saint of seminarians*st charles borromeo
who is the patron saint of servicewomen*st joan of arc
who is the patron saint of sheep raisers*st raphael
who is the patron saint of ship builders*st peter
who is the patron saint of shoemakers*saint crispin
who is the patron saint of sicily*st nicholas
who is the patron saint of sick*st camillus
who is the patron saint of sick poor*st martin de porres
who is the patron saint of sickness*st camillus
who is the patron saint of singers*st gregory
who is the patron saint of single women*st andrew
who is the patron saint of skiers*st. bernard
who is the patron saint of skin diseases*st peregrine
who is the patron saint of snake bite*st patrick
who is the patron saint of soldiers*st george
who is the patron saint of solitary death*st francis of assisi
who is the patron saint of south america*st rose of lima
who is the patron saint of spain*st james
who is the patron saint of speleologists*st benedict
who is the patron saint of spiritual directors*st charles borromeo
who is the patron saint of spiritual help*st vincent de paul
who is the patron saint of stained glass workers*st mark
who is the patron saint of stationers*st peter
who is the patron saint of stenographers*st catherine
who is the patron saint of stepparents*st thomas more
who is the patron saint of stockbrokers*st matthew
who is the patron saint of stomach trouble*st charles borromeo
who is the patron saint of stone masons*st barbara
who is the patron saint of stone workers*st stephen
who is the patron saint of storms*st barbara
who is the patron saint of sudden death*st barbara
who is the patron saint of surgeons*st luke
who is the patron saint of swans*st sebastian
who is the patron saint of switzerland*st nicholas
who is the patron saint of tanners*st james
who is the patron saint of tax collectors*matthew
who is the patron saint of teachers*st francis de sales
who is the patron saint of television*saint claire
who is the patron saint of temptation*st michael
who is the patron saint of tertiaries*st elizabeth
who is the patron saint of theologians*st thomas aquinas
who is the patron saint of thieves*st nicholas
who is the patron saint of throat*st cecile
who is the patron saint of tongue*st catherine
who is the patron saint of toothache*st patrick
who is the patron saint of travel*st christopher
who is the patron saint of travelers*st christopher
who is the patron saint of travellers*st. christopher
who is the patron saint of truck drivers*st christopher
who is the patron saint of tuberculosis*st theresa
who is the patron saint of tumors*st rita
who is the patron saint of ulcers*st charles borromeo
who is the patron saint of understanding*holy spirit
who is the patron saint of united states*miraculous
who is the patron saint of universal church*st joseph
who is the patron saint of unruly children*st sebastian
who is the patron saint of vanity*st rose of lima
who is the patron saint of veterinarians*st james
who is the patron saint of virgins*miraculous
who is the patron saint of vocalists*st cecile
who is the patron saint of wales*st. david
who is the patron saint of warehouses*st barbara
who is the patron saint of widowers*st thomas more
who is the patron saint of widows*st louise
who is the patron saint of wine makers*st nicholas
who is the patron saint of winemakers*st francis
who is the patron saint of wisdom*holy spirit
who is the patron saint of wolves*st peter
who is the patron saint of women in labor*st anne
who is the patron saint of workers*st joseph
who is the patron saint of writers*st francis de sales
who is the patron saint of yachtsmen*star of the sea
who is the patron saint of youth*st john berchman
who's considered the patron saint of travellers*christopher
who's the patron saint of scotland*andrew
who, recently, has been appointed as patron saint of politicians*thomas moore
