1 Lets Get it on baby (R Rated)
sex terms beginning with a: a small penis*agate
sex terms beginning with a: absence of sexual feeling*asexual
sex terms beginning with a: an aging male homosexual*auntie
sex terms beginning with a: bisexual*ac/dc
sex terms beginning with a: kissing, licking and penetration of the anus by the tongue*analingus
sex terms beginning with a: male who pays for sexual acts*angel
sex terms beginning with a: masturbation*auto-eroticism
sex terms beginning with a: sexual climax achieved by moving the erect penis back and forth in the armpit*auxiliary intercourse
sex terms beginning with a: the act of kissing the entire body as a prelude to sex*around the world
sex terms beginning with a: the aggressive sexual partner*active
sex terms beginning with b: a loose woman or feminine male*bitch
sex terms beginning with b: a masculine female homosexual*bull-dyke
sex terms beginning with b: active partner in anal sex*bummer
sex terms beginning with b: an uncircumcised penis*blind
sex terms beginning with b: an unerectable penis*bent stick
sex terms beginning with b: female breast*boobs
sex terms beginning with b: male possessing sex appeal*beefcake
sex terms beginning with b: masturbation*beat off
sex terms beginning with b: nude*bare-ass
sex terms beginning with b: observing the male genitalia through clothing*basket shopping
sex terms beginning with b: one who enjoys both sexes*bisexual
sex terms beginning with b: passive partner in anal intercourse*brownie queen
sex terms beginning with b: perform anal intercourse*back scuttle
sex terms beginning with b: porno movies*blue movies
sex terms beginning with b: severe need to experience sexual orgasm*blue balls
sex terms beginning with b: the act of oral intercourse*blow job
sex terms beginning with b: the bulge made by male sex organs in jeans, briefs & trunks*basket
sex terms beginning with b: the buttocks*back yard
sex terms beginning with b: the penis*banana
sex terms beginning with b: the scrotum*bag
sex terms beginning with b: the testicles*balls
sex terms beginning with b: to cause ejaculation in the male*bring off
sex terms beginning with b: to perform anal intercourse*brown
sex terms beginning with b: to perform oral intercourse*blow
sex terms beginning with b: young boy who is difficult to restrain during intercourse*bronco
sex terms beginning with c: a male homosexual who hides his desires for other men*closet queen
sex terms beginning with c: a woman or man who masturbates a male and then consumes the ejaculated semen*candy maker
sex terms beginning with c: a young, attractive male*chicken
sex terms beginning with c: anal intercourse*coitus in ano
sex terms beginning with c: anatomical structure of the female genitalia*clitoris
sex terms beginning with c: behave in an effeminate manner*camp
sex terms beginning with c: fleshy portions of buttocks*cheeks
sex terms beginning with c: gonorrhea or other venereal disease*clap
sex terms beginning with c: juncture of the thighs with the body; the genitals area*crotch
sex terms beginning with c: lice which infect the pubic area of the body*crabs
sex terms beginning with c: one who excites a male without carrying on to actual sexual relations*cock teaser
sex terms beginning with c: one who is still a virgin*cherry
sex terms beginning with c: one who performs oral intercourse on the penis*cock sucker
sex terms beginning with c: render the testicles inoperable by surgery*castration
sex terms beginning with c: rim of flesh which forms the base of the head of penis*corona
sex terms beginning with c: rubber sheath worn on the penis*condom
sex terms beginning with c: sexual intercourse*coitus
sex terms beginning with c: surgical removal of the foreskin of the penis*circumcision
sex terms beginning with c: the buttocks*can
sex terms beginning with c: the hunt for a sex partner*cruise
sex terms beginning with c: the penis (in southern section of usa refers to female vagina)*cock
sex terms beginning with c: to achieve the high point of sexual activity. often refers to ejaculation by the male*climax
sex terms beginning with c: to be unfaithful to one's regular sex partner*cheat
sex terms beginning with c: to engage in a gay sex act for the first time*change your luck
sex terms beginning with c: to engage in the most ordinary sexual activities*chaste
sex terms beginning with c: to refrain from sexual activity*continence
sex terms beginning with c: unresponsive to sexual relations*cold
sex terms beginning with c: withdrawal of the penis prior to ejaculation*coitus interruptus
sex terms beginning with d: a group sex activity in which there is a linking of several people by oral connections*daisy chain
sex terms beginning with d: a lesbian*dyke
sex terms beginning with d: forceful intercourse*drive it home
sex terms beginning with d: moving against one another, clothed to simulate intercourse*dry fuck
sex terms beginning with d: sexual position used by canines*dog fashion
sex terms beginning with e: a male who has had his testicles removed*eunuch
sex terms beginning with e: a person who derives sexual gratification by displaying his body to others*exhibitionist
sex terms beginning with e: a person who needs little persuasion to perform sex acts*easy
sex terms beginning with e: descriptive of a male who acts in a feminine manner*effeminate
sex terms beginning with e: discharge from the penis during sexual climax*ejaculation
sex terms beginning with e: to perform oral intercourse*eat
sex terms beginning with f: a heterosexual in a homosexual group*fifth wheel
sex terms beginning with f: any object or part of the body which is normally considered non-sexual but which arouses erotic feelings (such as leather, rubber, fair, feet, panties, and etc.)*fetish
sex terms beginning with f: having more than one venereal disease at the same time*full house
sex terms beginning with f: the buttocks*fanny
sex terms beginning with f: the testicles*family jewels
sex terms beginning with f: to kiss, nibble, lick or suck the penis*fellatio
sex terms beginning with f: whipping or beating to sexual orgasm*flagellation
sex terms beginning with g: a small brief worn over the genitals*g-string
sex terms beginning with g: an opening cut into the partition between two stalls in a men's restroom through which oral intercourse can be performed*glory hole
sex terms beginning with g: group sex where one is fucked consecutively by many*gang bang
sex terms beginning with g: one person urinates on another for sexual pleasure*golden shower
sex terms beginning with g: the human reproductive organs*genitals
sex terms beginning with g: to achieve an erect penis*get it up
sex terms beginning with g: to attain sexual intercourse with someone*get some
sex terms beginning with g: to ejaculate*get your rocks off
sex terms beginning with g: to handle another's genitals*grope
sex terms beginning with g: to perform oral intercourse*give head
sex terms beginning with h: a large penis allegedly developed through masturbation*hand made
sex terms beginning with h: an erect penis*hard on
sex terms beginning with h: lack of sexual activity and need for a sex partner*hard up
sex terms beginning with h: masturbation, particularly at the hands of another*hand job
sex terms beginning with h: one who desires sex only with the opposite sex*heterosexual
sex terms beginning with h: one who desires sex only with the same sex*homosexual
sex terms beginning with h: prostitute that searches for customers*hustler
sex terms beginning with h: sexually aroused*hot pants
sex terms beginning with h: sexually aroused; passionate*horny
sex terms beginning with h: to describe the size of a large penis*hung
sex terms beginning with h: to explore sexually without engaging in intercourse*horse around
sex terms beginning with i: sexual relations between family members*incest
sex terms beginning with i: unable to engage in sexual intercourse*impotent
sex terms beginning with j: one who financially supports another for sex favors*john
sex terms beginning with j: one who is under 18 years of age*jail bait
sex terms beginning with j: the penis*joint
sex terms beginning with j: to masturbate*jack off
sex terms beginning with k: sexual thrills*kicks
sex terms beginning with k: to have sexual intercourse*knock of a piece
sex terms beginning with l: a female homosexual*lesbian
sex terms beginning with l: pertaining to the homosexual lifestyle*lavender
sex terms beginning with l: sexual appetite*libido
sex terms beginning with l: the fluid from an ejaculation*load
sex terms beginning with l: the foreskin of the penis*lace curtains
sex terms beginning with l: to perform sexual intercourse*lay
sex terms beginning with m: a sex session in the afternoon*matinee
sex terms beginning with m: an effeminate-acting male*mary
sex terms beginning with m: manual manipulation of genitals*masturbation
sex terms beginning with m: the penis*meat
sex terms beginning with m: to succeed sexually or to to embrace, kiss and fondle*make out
sex terms beginning with m: where partners manipulate each other's genitals*mutual masturbation
sex terms beginning with m: where sexual gratification is achieved by pain*masochism
sex terms beginning with n: one who is stimulated by one's own body*narcissism
sex terms beginning with n: the testicles*nuts
sex terms beginning with n: to embrace, kiss and fondle*neck
sex terms beginning with o: a sexual activity whereby the mouth of one person is used in connection with the sexual organs of of another person to produce sex gratification*oral intercourse
sex terms beginning with o: a sexual affair between two or more people who will probably never see each other again*one night stand
sex terms beginning with o: one who supports a younger sex partner*old man
sex terms beginning with o: the peak of sensation during sexual activity*orgasm
sex terms beginning with o: using the anus for intercourse*old dirt road
sex terms beginning with o: will perform only one type of sexual activity*one way
sex terms beginning with p: a voyeur*peeping tom
sex terms beginning with p: an erect penis caused by the need to urinate*piss hard on
sex terms beginning with p: easily persuaded to engage in sex*pushover
sex terms beginning with p: glands at base of urethra which eject semen*prostrate
sex terms beginning with p: insertion of the penis into the anus*pederasty
sex terms beginning with p: masturbating through pants pocket*pocket pool
sex terms beginning with p: natural lube that oozes from the penis piss-slit*pre-cum juice
sex terms beginning with p: one who performs oral sex on the penis*pearl diver
sex terms beginning with p: one who receives sexual gratification from kinky sex acts*pervert
sex terms beginning with p: stranger who is induced to go elsewhere for sex*pickup
sex terms beginning with p: the area between the anus and testicles, anus and vagina*perineum
sex terms beginning with p: the fuckee*passive
sex terms beginning with p: the male sex organ consisting of head, shaft and base*penis
sex terms beginning with p: the penis*pecker
sex terms beginning with p: to engage in sexual intercourse*poke
sex terms beginning with p: vagina*pussy
sex terms beginning with q: a very brief sex act*quickie
sex terms beginning with q: an effeminate male homosexual*queen
sex terms beginning with r: a condom*rubber
sex terms beginning with r: forcibly perform sexual intercourse*rape
sex terms beginning with r: the tube between the colon and the anus*rectum
sex terms beginning with s: a bisexual*switch hitter
sex terms beginning with s: a heterosexual*straight
sex terms beginning with s: a male who behaves in a feminine manner*swish
sex terms beginning with s: a male who is in great demand as a sex partner*stud
sex terms beginning with s: a male who possesses a very large penis*stallion
sex terms beginning with s: a man who keeps a younger person for sexual favors*sugar daddy
sex terms beginning with s: a sailor as a sex object*sea food
sex terms beginning with s: both sadism and masochism existing in the same person*sadomasochism
sex terms beginning with s: genital oral intercourse performed on each other simultaneously by two partners*sixty-nine
sex terms beginning with s: one who accepts free love doctrine*swinger
sex terms beginning with s: sexual stimulation associated with the desire to inflict pain, physical or mental, on another*sadism
sex terms beginning with s: the act of sexual intercourse*screw
sex terms beginning with s: the fluid produced during ejaculation of the male*semen
sex terms beginning with s: the fluid that erupts from the penis during ejaculation*sperm
sex terms beginning with s: the insertion of the penis into the anus*sodomy
sex terms beginning with s: the pouch or sac which contains the testicles*scrotum
sex terms beginning with s: to achieve orgasm*shoot
sex terms beginning with s: to achieve sexual intercourse*score
sex terms beginning with s: to perform oral intercourse on the penis*suck off
sex terms beginning with t: a passive male prostitute who caters to homosexuals*trade
sex terms beginning with t: a sex partner*trick
sex terms beginning with t: the male genitals*toolbox
sex terms beginning with t: the male reproductive glands*testicles
sex terms beginning with t: to perform oral intercourse*to tongue
sex terms beginning with t: to take on a sex partner for money*turn a trick
sex terms beginning with u: duct which carries urine and semen*urethra
sex terms beginning with u: sexual pleasure from watching another drink urine*urolagnia
sex terms beginning with v: any non-kinky sex acts*vanilla sex
sex terms beginning with v: bisexual*versatile
sex terms beginning with v: one who applies great suction during oral sex*vacuum cleaner
sex terms beginning with v: one who gains sexual satisfaction from watching others undressing or engage in sexual acts*voyeur
sex terms beginning with v: orifice of female sex organs*vagina
sex terms beginning with v: the sexual power and capacity of a male*virility
sex terms beginning with w: rapid and hurried sexual activity*wham bam
sex terms beginning with w: the penis*wiener
sex terms beginning with w: to create passion or to be passionate*work up
sex terms beginning with w: to masturbate*work off
