1 Doh, Its Simpsons!
Simpsons: 'channel 5 action news with your host ______ ______'.*kent brockman
Simpsons: 'hi, i'm ___ (what the hell am i doing in springfield) _____.'*bob hope
Simpsons: 'it's the soul mass transit system.' who said it*don cornelius
Simpsons: 'oh no, beta.' who said it*snake
Simpsons: 'thanks for the fab picture marge, i hung it on me wall.' who said it*ringo star
Simpsons: 'troy, this circle is you.' who said it*brad goodman
Simpsons: according to homer, what is a feline*an elephant
Simpsons: according to lenny and homer, what is the bear driving around in the little car called*ballet
Simpsons: according to mindy simmons, what is capitol city's nickname*the windy apple
Simpsons: according to moe, where is herman's counterfeit jean operation being held*homer's car hole
Simpsons: according to the duff brewery tour guide, what had a batch of duff beer been contaminated with? (duffless)*strychnine
Simpsons: according to the goofball, who is a mascot's best friend*henry mancini
Simpsons: according to willy, who created colored chalk*lucifer
Simpsons: aka rainer wolfcastle.*mcbain
Simpsons: bart's baby-sitter and first love. (sarah gilbert).*laura powers
Simpsons: before he was a safety inspector, what was homer's job at snpp*technical supervisor
Simpsons: burns' beloved bear.*bobo
Simpsons: fill in the blanks (nelson) 'hey bart, your ______ is showing.' from 1f22.*epidermis
Simpsons: fill in the blanks: more _____ means more iron*testicles
Simpsons: fill in the blanks: smilin' _______ ______.*smilin' joe fission
simpsons: for what crime is marge arrested and jailed*shoplifting
simpsons: from what country is groundskeeper willie from*scotland
Simpsons: from which country did the midget who played lisa come form? (burns' heir).*estonia
Simpsons: he is the godfather of the springfield mafia.*don vittorio
Simpsons: he is the plow king.*barney gumbel
Simpsons: he is the president of laramie cigarettes.*jack larson
Simpsons: he swept the princi awards. who is he and what school is he from*principal valiant from shelbyville elementary
Simpsons: homer's college professor said: 'out with the old, ___ ____ ___ _______'.*in with the nucleus
Simpsons: how did dr. nick get his operating gloves*they came free with his toilet brush
Simpsons: how do the german owners of snpp describe their country to homer? (burns verkaft das kraftverk)*the land of chocolate
simpsons: how does homer spell smart on the episode he gets his diploma*smrt
Simpsons: how does mr. burns describe his fortune*vast
Simpsons: how long does aunt selma have to live before she blows up*one hour
Simpsons: how many bathing suits was martin wearing in 1f22*17
Simpsons: how many burgers does homer order from the krusty burger on an off-shore oil rig*700
Simpsons: how many feet around kjazz (springfields jazz radio station) are occupied by its radio signals*23 feet
Simpsons: how many women have said 'no' to mr. burns*130
simpsons: how much did it cost milhouse to buy barts soul*five dollars
Simpsons: how much did the simpsons pay to get illegally hooked up to cable*$50
simpsons: how much does homer charge for eternal happiness in his telemarketing scam*one dollar
simpsons: how old does hans moleman say he is*thirty-one
Simpsons: how old is hans moleman*31
Simpsons: in 8f12 (lisa the greek), why does lisa favour the l.a. raiders*because they cheat
Simpsons: in bart's dream about the u.s. founding fathers, who is writing his name in the snow*john hancock
Simpsons: in halloween special v, who is the unquestioned ruler and master of the world*ned flanders
simpsons: in homer j. simpson, what does the 'j' stand for*jay
simpsons: in one episode, who moved in across the street from the simpsons*george bush
simpsons: in the episode when ned's house is destroyed, what does bart reply to him after ned says something mean to him*i am shocked
simpsons: in the opening credits, how many cars do the simpsons have*two
simpsons: in the stonecutters' song, who is it that they made a star*steve guttenberg
simpsons: in what section at the power plant does homer work*sector 7g
Simpsons: in which state was homer born*north carolina
Simpsons: lisa + maggie's favourite cartoon characters.*the happy little elves
simpsons: milhouse was the movie sidekick of what comic-book hero*radioactive man
simpsons: name of the show's favorite beer*duff
Simpsons: name one of the bilboard ads homer stops to read on the first of the month. (homie the clown)*this year give her english muffins, best in the west bbq sauce, clown school
Simpsons: name three of the seven duffs.*surly, remorseful, tipsy, or queasy
Simpsons: name two of the nuclear plant workers who had to watch the bee*homer and bernie
simpsons: on what t.v. channel is the krusty show aired*channel 6
Simpsons: patty + selma's pet.*jub jub
Simpsons: ralph's incompetent dad.*police chief clancy wiggum
Simpsons: selma and patty's favourite star.*macgyver
Simpsons: she was the country singing sensation that homer managed.*lurleen lumpkin
Simpsons: sole proprietor of 'i can't believe its a law firm'.*lionel hutz
Simpsons: springfield's shrink.*dr. marvin monroe
Simpsons: the female version of homer.*mindy simmons
Simpsons: the founder of springfield was*jebidiah springfield
Simpsons: what 'letter' is the cat burglar's 'treasure' buried under*'t'
Simpsons: what actor filled in as a big brother on the junior camper river-rafting trip*ernest borgnine
Simpsons: what alias 'last name' do the simpsons go under to avoid sideshow bob*the thompsons
Simpsons: what alias 'last name' does apu go under when he joins the be-sharpes*de beaumarche
Simpsons: what are springfield's two theatres called*the aztec and the googolplex
Simpsons: what are the call letters of springfield's radio station*kbbl
Simpsons: what are the names of lisa's and bart's hockey teams*mighty pigs and the kwik-e-mart gougers
simpsons: what are the names of marge's twin sisters*patty and selma
Simpsons: what are the names of the flanders' children*rod & todd
Simpsons: what attribute did ralph give to jesus*he had wheels
Simpsons: what award does homer receive in 'bother can you spare two dimes?'*the first annual montgomery burns award for outstanding achievement in the field of excellence
Simpsons: what beloved object does homer sell to get counselling for his family? (there's no disgrace like home).*their tv
Simpsons: what book does dr. wolfe, the dentist, show ralph*the big book of british smiles
Simpsons: what brand of bourbon is marge caught stealing at the kwik-e-mart*kernel kwik-e-mart's
Simpsons: what chemical agent does bart use to write his name in the field*sodium tetrasulfate
Simpsons: what danger does homer see in going into space*the planet of the apes
simpsons: what did homer carve his chili spoon from*a bigger spoon
simpsons: what disables the rampaging robots at itchy and scratchy land*camera flashes
Simpsons: what do patty + selma say you can't spell without i.o.u.*obsequious
Simpsons: what do the simpsons buy to keep up with the flanders*an r.v.
simpsons: what does apu say to every customer as they leave the kwik-e-mart*thank you, come again
Simpsons: what does bart get tattooed on his arm*moth
Simpsons: what does bart name his elephant*stampy
Simpsons: what does bart write on his butt in 'bart vs. australia'*don't tread on me
Simpsons: what does herman sell*military antiques and surplus
Simpsons: what does homer call the monster which has enslaved marge*gamblor
Simpsons: what does homer's note to himself say in halloween special iv*dear homer, iou one emergency donut
Simpsons: what does homer's shirt say under his gulp n' blow uniform*i shot j.r.
Simpsons: what does lisa steal from all the teachers at springfield elementary*the teacher's edition textbooks
Simpsons: what does lisa's valentine to ralph say*let's bee friends
simpsons: what does nelson say when something bad happens*ha ha
Simpsons: what does the 'complaints' lady at duff gardens have to say*get bent
Simpsons: what does the crew of 'radioactive man' do when they want horses*tape a bunch of cats together
Simpsons: what drink does bart make for the mobsters*a manhattan
Simpsons: what drink is unique to the kwik-e-mart*squishee
Simpsons: what esteemed position does bart receive for bringing justice to the school*hall monitor
Simpsons: what excuse does homer use (on his insurance form) for buying dimoxinil*to keep brain from freezing
Simpsons: what extra month did se accidentally print on its calendars*smarch
Simpsons: what factory does bart's class visit in bart gets famous*box factory
Simpsons: what festival did 'do what you feel' day replace*do as we say
Simpsons: what game can't lisa play because she is too sad*dodgeball
Simpsons: what gas station does homer go to about the strange thumping noise he hears*gasso
Simpsons: what health centre did marge vacation to*rancho relaxo
Simpsons: what holds up the volunteer fire department as they are trying to rescue homer*ducks crossing the street
Simpsons: what illness did bart fake to avoid taking his history test*amonia phlebitis
Simpsons: what imitation drink did bart discover he was having at lunchtime*malk
Simpsons: what insect stars on channel ocho*bumblebee man
Simpsons: what instrument does homer replace lisa's saxophone with after it is stolen*jug
Simpsons: what instrument does lisa play in the whacking day episode? (not the saxophone).*bass guitar
Simpsons: what is apu's last name*nahasapeemapetilon
Simpsons: what is barney's short film called (a star is burns)*puke-a-hantas
Simpsons: what is bart paid for giving blood*$12 and a cookie
Simpsons: what is bart's big brother's name*tom
simpsons: what is bart's don named*santa's little helper
simpsons: what is bart's favorite comic book*radioactive man
Simpsons: what is birchibald t. barlows book called*only turkeys have left wings
Simpsons: what is burns' oldest dog's name*crippler
simpsons: what is dr. hibbard's first name*julius
Simpsons: what is grandma bouvier's first name*jacqueline
simpsons: what is homer's favorite brand of beer*duff
Simpsons: what is homer's little brothers name*pepi
simpsons: what is lisa and bart's favorite cartoon show*itchy and scratchy
Simpsons: what is lisa's future occupation according to the cant test*homemaker
Simpsons: what is martin's favourite video game*my diner with andre
Simpsons: what is martin's iq*216
simpsons: what is milhouse's last name*vanhouten
Simpsons: what is mr. burns and bart's blood type*double o negative
Simpsons: what is mrs. krabappel's first name*edna
simpsons: what is principal skinner's mother's name*agnus
Simpsons: what is springfields equivalent to hard copy*rock bottom
Simpsons: what is the 'forbidden song'*pop goes the weasel
simpsons: what is the address of the simpsons*742 evergreen terrace
Simpsons: what is the bunny called in friar wiggum's fantastical beastarium*esquilax
Simpsons: what is the cat burglar's real name*malloy
Simpsons: what is the chant of the hiding nerds*excelsior!
Simpsons: what is the code name of adil, the foreign exchange student from albania*sparrow
Simpsons: what is the dean's name in the show 'school of hard knockers'*dean bitterman
Simpsons: what is the episode number of 'bart gets hit by a car'? (shown at the beginning of the episode).*23
Simpsons: what is the name of flanders' store*the leftorium
Simpsons: what is the name of lisa's 'politically correct' doll*lisa lionheart
Simpsons: what is the name of lisa's pony*princess
Simpsons: what is the name of the car homer designs for powell motors*the homer
simpsons: what is the name of the guy who owns the army store*herman
Simpsons: what is the name of the home pregnancy test marge uses to see if she is going to have a fourth child*barnacle bill's home pregnancy test
Simpsons: what is the name of the itchy and scratchy episode bart and lisa write*barbershop of horrors
Simpsons: what is the name of the three-eyed fish*blinky
Simpsons: what is the name of the ultimate behemoth's satellite*vanstar i
Simpsons: what is the placebo cure for the japanese flu*killer bees
Simpsons: what is the real name of the baby-sitter bandit*lucille botzcowski
simpsons: what is the school principal's full name*seymour skinner
Simpsons: what is the springfield equivalent to barbie*malibu stacey
simpsons: what is there at the end of the 138th episode special*hardcore nudity
simpsons: what is(are) lisa & maggie's favorite cartoon characters*the happy little elves
Simpsons: what mineral did jimmy think he could live without*zinc
Simpsons: what movie did dr. hibbert want to see during the film festival*the rocky horror picture show
Simpsons: what movie features mcbain as a comedian*let's get funny
simpsons: what musical instrument does lisa play*saxophone
Simpsons: what name is spray painted all over springfield*el barto
Simpsons: what prescription drug is krusty addicted to*percadine
Simpsons: what present does herb give bart in 8f23*nra membership
Simpsons: what prompts marge to talk about old romances*a novel
Simpsons: what public television show does troy mcclure urge people to sponsor*edward the penitent
Simpsons: what racing number is santa's little helpers girlfriend*number 8
Simpsons: what restaurant chain attempts to steal and then buy flaming moes from moe*tipsy mcstagger's
Simpsons: what scent does lisa's braces release every so often*obsession for teeth
Simpsons: what score does sideshow bob sing to bart before he is going to kill him*the hms pinafore
Simpsons: what singer does mr. burns force to perform for marge*tom jones
Simpsons: what song does hugh hefner play on krusty's comeback special*peter and the wolf
Simpsons: what song does mr. burns make a parody of as he is showing off his animal skin clothes (two dozen and one greyhounds)*'be our guest' from beauty & the beast
Simpsons: what statue does mr. burns give to the simpson family*3000-year-old carved head of xtapolapocetl
Simpsons: what stonecutter number is assigned to homer*908
Simpsons: what street do the simpsons live on*evergreen terrace
Simpsons: what street does milhouse's grandmother live on*257th street
simpsons: what substitute teacher does lisa have a crush on*mr. bergstrom
Simpsons: what t.v. show about a bad cop does homer like to watch*mcgarnacle
simpsons: what town do the simpsons live in*springfield
Simpsons: what type of drink does skinner offer bart in 1f18*diet, caffeine free dr. pepper
Simpsons: what vacation did the simpsons go on just before marge went to rancho relaxo*mystic caverns
Simpsons: what vegetable did shelbyvile drink to celebrate their victory over springfield*turnip juice
simpsons: what vegetable makes up the pattern on the simpson's kitchen curtains*corn
Simpsons: what video game do homer and bart play*video boxing
simpsons: what was barney gumble's prize for winning in the springfield film festival*duff beer for life
Simpsons: what was bgm's $1500 a day habit*faberge eggs
Simpsons: what was mike scosia diagnosed with*accute radiation poisoning
Simpsons: what was moe selling at the flea market*lucille ball oysters
Simpsons: what was ned flanders' job before he opened the leftorium*pharmacist
Simpsons: what was ned's brush with the law*mistaken for ed flanders
Simpsons: what was one of homers lifelong/boyhood dreams*work in a bowling alley
simpsons: what was santa's little helpers girlfriends name*she's the fastest
Simpsons: what was the first thing ned thought would influence tod's bad language*bumper stickers
Simpsons: what was the happiest day of ralph's life*when the doctor said he didn't have worms anymore
Simpsons: what was the name of johnny calhoun's spoken word album that ruined his career*these/this things i believe
simpsons: what was the name of simpsons' dog bought with a credit card*laddie
Simpsons: what was the name of the first cartoon scratchy was in*that happy cat
simpsons: what was the secret ingredient to homer's 'flaming drink'*cough medicine
Simpsons: what were bart's first words*ay carumba
Simpsons: what year was mr. burns introduced to atom smashing*1909
simpsons: what's the name of the dog that bart buys with his credit card*laddie
Simpsons: when bart spray painted a picture of skinner,what was his principal saying*i am a weiner
Simpsons: where did the simpsons find santa's little helper*springfield downs dog track
Simpsons: where does barney become trapped in his plow king truck*widow's peak
Simpsons: where does bart get the name 'woodrow' from*woodrow wilson
Simpsons: where does homer meet 'michael jackson'*in an asylum
Simpsons: where does homer put his first stop sign*gee st. and guelph
Simpsons: where does milhouse's dad work*the cracker factory
Simpsons: where does otto immediately move to upon losing his job*a trash-co. waste disposal unit
Simpsons: where does the head of the kwik-e-mart reside*india
Simpsons: which board game do rod and todd flanders like to play*good samaritan
Simpsons: which course did homer fail in high school*remedial science 1a
simpsons: which ex-president moved in across the street from the simpsons*george bush
Simpsons: which magazine does marge consult about parenting*fretful mother
Simpsons: which movie did skinner take patty to see*space mutants v: the land down under
Simpsons: which music group played at the halftime show of the super bowl*hooray for everything
Simpsons: which se student has been killed and brutally beaten*uter
Simpsons: which soda is bart asked to test in his fantasy? (hint- 'pleasing taste, some monsterism')*nature's goodness
Simpsons: which springfield resident was chosen to become an astronaut*barney gumbel
Simpsons: which three cities did lyle lanley sell monorails to before springfield*ogdenville, brockway, and north haverbrook
Simpsons: which version of bible bombardment do bart, lisa and maggie play with the flanders in 3f01*the vulgate of st. jerome
Simpsons: who are itchy and scratchy's european counterparts*worker & parasite
Simpsons: who are the twins in bart's class*sherri & terri
Simpsons: who co-owns a horse (with krusty the clown) named kruddler*bette midler
simpsons: who conned springfield into buying a monorail*lyle lanley
simpsons: who created the simpsons*matt groening
Simpsons: who did krusty steal the crank-call bit from*steve allen
Simpsons: who directed a streetcar named desire*llywellen sinclair
Simpsons: who does bart have to sit beside on the filed trip to snpp*wendel
Simpsons: who does bart play in the president's day play*john wilkes booth
Simpsons: who does mr. burns credit his long life to*satan
Simpsons: who does springfield believe is trapped down a well*timmy o'toole
Simpsons: who has a leg for an arm and an arm for a leg*mr. mccraig
Simpsons: who introduces bart to herman*grampa simpson
simpsons: who is bart simpson's best friend*milhouse
Simpsons: who is bleedin' gums murphy's younger brother*dr. hibbert
Simpsons: who is capitol city's mascot*goofball
Simpsons: who is dr. vladimir krabokov*the evil dr. crab of 'radioactive man'
Simpsons: who is gabbo's puppeteer*arthur crandell
Simpsons: who is homer simpson's brother*herb powell
Simpsons: who is in the car with the japanese restaurant owner*mrs. krabappel
Simpsons: who is kodos*an alien
Simpsons: who is krusty's father*rabbi hyman krustofsky
Simpsons: who is krusty's monkey*mr. teeny
Simpsons: who is krusty's secretary*lois pennycandy
Simpsons: who is marge's art teacher*mr. lombardo (john lovitz)
Simpsons: who is marge's date for the prom*artie ziff
Simpsons: who is mcbain's nemesis*mendoza
Simpsons: who is ned flanders' wife*maude flanders
Simpsons: who is radioactive man's sidekick*fallout boy
Simpsons: who is skinner's superior*superintendent chalmers
Simpsons: who is stuart*duck who works at snpp
Simpsons: who is the belly dancer homer is caught with*princess (shauna) kasimir
simpsons: who is the creator of the simpsons*matt groening
Simpsons: who is the director of 'a streetcar named desire'*llewellyn sinclair
Simpsons: who is the exchange student from germany*uter
Simpsons: who is the first dead man to help bart and lisa unravel sideshow bob's electoral fraud*edgar neubauer
Simpsons: who is the first person to make a wish on the monkey's paw*maggie
Simpsons: who is the frenchman's donkey*maurice
Simpsons: who is the guest star at the springfield auto show*adam west
Simpsons: who is the head of itchy and scratchy*roger meyers
Simpsons: who is the lunch lady at springfield elementary*lunchlady doris
Simpsons: who is the motorcycle daredevil*capt. lance murdock
Simpsons: who is the music teacher at springfield elementary*mr. dewey largo
Simpsons: who is the one remaining (sane) ringer on the baseball team*daryl strawberry
simpsons: who is the principal of the school bart and lisa attend*seymore skinner
Simpsons: who narrated 'the good book' on tape*larry king
Simpsons: who narrates 'the raven' in halloween special i*james earl jones
Simpsons: who opens up springfield's casino*mr. burns
Simpsons: who played happy birthday for mr. burns*the ramones
Simpsons: who poses as krusty the clown in the kamp krusty episode*barney
Simpsons: who puts the 'fun' back in fundamentalist dogma*springfield christian school
Simpsons: who ran over snowball i*clovis quimby
Simpsons: who replaced sideshow bob*sideshow mel
Simpsons: who replaced skinner as principal*ned flanders
Simpsons: who runs the country according to smithers germs*free masons
simpsons: who saves homer when the simpson's house burns caught on fire*ned flanders
simpsons: who shot mr. burns*maggie
Simpsons: who speaks in palindromes? (7g02)*ethan foley
Simpsons: who takes a job at the kwik-e-mart to prepare for a movie role*james woods
simpsons: who was gives lisa's her first real kiss*nelson
Simpsons: who was homer's secretary when he was promoted*karl
Simpsons: who was kicked out of the be-sharpes and replaced by barney*police chief clancy wiggum
Simpsons: who was lisa's jazz-playing mentor*bleedin' gums murphy
Simpsons: who was marge's bowling teacher*jaques
Simpsons: who was milhouse's first girlfriend*samantha stanky
Simpsons: who was on the wooden raft in bart's daydream about skipping school*abraham lincoln and huck finn
Simpsons: who was the principal when homer and marge were in high school*dondelinger
Simpsons: who was the substitute teacher lisa fell in love with*mr. bergstrom (dustin hoffman)
Simpsons: who wrote the hymn 'in the garden of eden*i. ron butterfly
Simpsons: who's on the other line when you call 1-600-doctorb*dr. nick riviera
simpsons: whom did bart's babysitter have a crush on*jimbo
Simpsons: why is homer declared insane*because he wore a pink shirt
Simpsons: why must santa's little helper get an operation*he has a twisted stomach
