1 are you a wannabe superman, then test yourself with these
Smallville: after clark got out of a truck that blew up while he was in it, what did he do*he ripped his shirt like superman
Smallville: after the death of principle kwan, a new principal was hired. what is his name*reynolds
Smallville: after the meteor shower, three-year old lana lang appeared on the cover of which magazine*time
Smallville: although, it is referred to as a meteor shower several times in 'smallville' what was it really*meteorite shower
Smallville: annette o'toole played lana lang in which superman movie*superman iii
Smallville: at the start of the episode 'hothead', a football game is taking place in what kind of weather*pouring rain
Smallville: chloe sullivan is the editor of the...*torch
Smallville: clark often wears a combination of what two colors*red and blue
Smallville: clark: 'i'm glad you and mom are the ones who found me.' jonathan: 'we didn't find you clark, ___ _____ __.'*you found us
Smallville: how old was lana when her parents died*three
Smallville: how old was lex when he first went bald*nine
Smallville: in 'hothead', what was clark's jersey number*32
Smallville: in 'hourglass', what is the name of the old woman who can see the future of others just by touching them*cassandra
Smallville: in 'hourglass', what kills cassandra*seeing lex' future
Smallville: in 'hourglass', who's death did cassandra forsee*her own
Smallville: in 'leech', what caused clark's powers to get transferred*lightning
Smallville: in 'nicodemus', what was the nicodemus*flower
Smallville: in 'obscura', what was the medal whitney talked about with lana*silver star for valor
Smallville: in 'obscura', who did pete take to the spring formal*erica fox
Smallville: in 'premier', according to clark's permission slip for football, on what street do the kent's live*hickory lane
Smallville: in 'premier', according to clark's permission slip for football, what is clark's phone number*555-0145
Smallville: in 'premier', after clark saved lex and told jonathan that he'd do anything to repay him, what did jonathan tell him to do*drive slower
Smallville: in 'premier', what book did lana hand to clark*the portable nietzsche
Smallville: in 'premier', what color was the truck lex gave clark*red
Smallville: in 'premier', what did clark say pete looked like in his football uniform*a tackle dummy
Smallville: in 'premier', what did lex's license plate read*lex
Smallville: in 'premier', what did nell call tulips*uncomplicated
Smallville: in 'premier', what does the smallville sign say the population is (today)*45001
Smallville: in 'premier', what fell off the truck leading lex to crash into clark*barbwire fence
Smallville: in 'premier', what was lex's father trying to get lex to do when he said 'luthors are not afraid. we don't have that luxury.'*open his eyes
Smallville: in 'premier', when martha asked for red tulips what did nell offer*tiger orchids
Smallville: in 'premier', where did clark suggest they 'stashed' his spaceship*the attic
Smallville: in 'premier', who was putting the former jocks who made him the scarecrow into the hospital*jeremy creek
Smallville: in 'premier', who was said to own the metropolis sharks*the luthors
Smallville: in 'premier', who was the first person we see*lionel luthor
Smallville: in 'prodigal', how much money did lionel offer lucas*ten million
Smallville: in 'prodigal', what is the name of lex's brother*lucas
Smallville: in 'prodigal', what pool ball did lex's brother throw at lionel*8-ball
Smallville: in 'prodigal', where did lana tell clark to go to look for work*hank's hardware
Smallville: in 'prodigal', who put in a good word for clark when he wanted to job at the talon*chloe
Smallville: in 'prodigal', who wanted to fire clark for being 2 hours late for work*lucus
Smallville: in 'prodigal', who was the first to find out that lionel wasn’t blind*lucus
Smallville: in 'rush', how does clark revel his powers to chloe*pete hits him with a bat
Smallville: in 'rush', out of the main characters, who was the first to get infected*pete
Smallville: in 'rush', what color car went off the cliff*blue
Smallville: in 'rush', what color rock did pete put in clark's pocket*red
Smallville: in 'rush', what color streaks did chloe have in her hair*black
Smallville: in 'rush', what did clark bring lana when he came to apologize*a rose and a pizza
Smallville: in 'rush', what latin phrase does lana say to clark*carpe diem
Smallville: in 'rush', where does the parasite enter the body*neck
Smallville: in 'rush', who was driving the car when it went off the cliff*pete
Smallville: in 'ryan' where was ryan being held*summerhalt institute
Smallville: in 'suspect', what clue did clark find when he went back to the crime scene with pete*a bullet
Smallville: in 'suspect', who shot lex luther's father*the sheriff
Smallville: in 'suspect', who was in the car with clark when it blew up*pete
Smallville: in 'tempest', what route is lana on when she sees the twisters*90
Smallville: in the episode 'nicodemus', clark and lana kiss by the school pool. what color is clark's shirt during this kiss*blue
Smallville: in this episode, a man wrote love letters to lana and placed them on her parents' tombstone*nocturne
Smallville: in this episode, clark and his father find out that martha is pregnant*fever
Smallville: in this episode, clark kent make a 'leap in a single bound' from the daily planet to another building to save his mother who is held hostage*insurgence
Smallville: in this episode, clark kent rescues lana from a tornado*vortex
Smallville: in what episode did pete learn clark's secret*duplicity
Smallville: in what episode does a certain young lady turn herself into a wolf*skinwalkers
Smallville: in what episode does a kryptonite-infected man wants to relieve the suffering of the elderly and sick by turning them into ashes*reaper
Smallville: in what episode does lana pin pete against a locker*visage
Smallville: in what episode was dr. hamilton introduced*craving
Smallville: in what month and year did the smallville meteor shower occur*october 1989
Smallville: in what state is smallville*kansas
Smallville: in what year was laura lang born*1959
Smallville: in what year was lewis lang born*1957
Smallville: in which 'smallville' episode did lana lang celebrate her birthday*crush
Smallville: in which episode does a teenage girl, tina greer, morph herself into an exact copy of lex luthor in order to rob smallville savings and loan*x-ray
Smallville: name the adoption agency where clark was 'adopted'*metropolis united charities
Smallville: name the doctor who christopher reeve played*swann
Smallville: the issue of time with lana on the cover reads what*heart break in the heart land
Smallville: the originally the role of martha kent was cast to*cynthia ettinger
Smallville: what band plays the song that played at the end of 'premier'*lifehouse
Smallville: what city is chloe sullivan originally from*metropolis
Smallville: what color tie did lana think that clark should wear*red
Smallville: what did chloe say clark leaps over in single bounds*tall theories
Smallville: what did clark say when lana asked him if he could keep a secret*i'm the fort knox of secrets
Smallville: what does chloe sullivan call her 'secret wall'*wall of weird
Smallville: what does lana's parents(married) epitaph read*forever loved
Smallville: what episode:  chloe: 'getting your morning lana fix?' clark: 'chloe, don't you ever knock?' chloe: 'it's a barn, clark.' clark: 'is there a reason you're here early or do you just enjoy busting my chops?' chloe:'little of both.'*craving
Smallville: what episode: chloe: 'i hate it when you do that.' clark: 'do what?' chloe: 'just shut me out. it's like one minute you're here, and the next minute you're gone. clark, you're not outgrowing me as a friend are you?' clark: 'chloe, i could never outgrow you. other than vertically.'*metamorphosis
Smallville: what episode: chloe: 'i'm swearing off men.' clark: 'we're not all bad.' pete: 'maybe you should just swear off heat sucking horn dogs.'*cool
Smallville: what episode: chloe: 'what? why are looking at me like that? ...and why is my mouth minty? oh my god...did i just...?' clark: 'it's okay; it was...fine.'*hug
Smallville: what episode: chloe: 'you know, clark, there are other girls out there that don't require crossing an emotional minefield.' clark: 'yeah, but i can't just turn off my feelings for her.' chloe: 'you know, the choice is yours. you can either sit in your loft and play with your telescope, or move on.'*nicodemus
Smallville: what episode: clark: 'i can't believe you did this, chloe.' chloe: 'you didn't know? i just assumed that your parents would have told you, i mean, weren't you interested?' clark: 'why would i be? my biological parents are either dead or didn't want me. the point is you're prying into my private life.'*zero
Smallville: what episode: clark: 'i didn't know you liked comic books.' lex: 'are you kidding? a strange visitor from another planet who protects the weak? when i was young he was my idol, not to mention that fact he's bald. i have the whole collection.'*stray
Smallville: what episode: clark: 'i didn't know you were such a history buff.' lex: 'i'm not; i'm just interested in people who ruled the world before they were thirty.'*rogue
Smallville: what episode: clark: 'i don't believe you. you're right, pete. he's been lying to everyone. yeah, i know who my true friends are.' pete: 'i knew you'd see the light.' lex: 'clark, what are you doing?' clark: 'you can't talk your way out of this one, lex. i see you for who you really are. the friendship is over.'*nicodemus
Smallville: what episode: clark: 'i don’t blame him; i don’t see myself being a farmer when i grow up.' lana: 'then what do you want to do?' clark: 'i’m not sure; as long as it doesn’t involve putting on a suit and doing a lot of flying.'*hug
Smallville: what episode: clark: 'i got a little time. chloe's picking me up.' lex: 'that's very progressive. what happened to the truck?' clark: 'it was a farming accident, you know how it is.'*tempest
Smallville: what episode: clark: 'i hope all this attention doesn't go to his head. he needs to be careful.' chloe: 'well, you know what, clark, the second you start throwing people thirty feet, i'll write nice things about you too.'*leech
Smallville: what episode: clark: 'i just don't like being in a fight with you.' chloe: 'yeah, it wasn't my favorite part either.' clark: 'everything has changed in my life in the last year. my parents, lana. the only thing constant has been you. i'm glad for that, chloe.' chloe: 'me too.'*drone
Smallville: what episode: clark: 'i just don't understand what's wrong with me. why am i bleeding?' mrs. kent: 'maybe it's just part of your development like x-ray vision, or maybe the lightening had something to do with it, i don't know.' clark: 'i am going to be okay, right?'*leech
Smallville: what episode: clark: 'i, uh, i just wanted to say i'm sorry.' chloe: 'for what?' clark: 'for letting you get hurt.' chloe: 'well, i am perturbed with you, clark. i'm also mad that you didn't put out the chicago fire of 1871, or prevent the fall of the roman empire, making you directly responsible for the dark ages.'*kinetic
Smallville: what episode: clark: 'pete, what about my platform?' pete: 'who cares? if people like you, they'll vote for you.' clark: 'but what am i going to say in my speech?' pete: i don't know. i don't do speeches, i do meet-and-greets. see you at lunch, we can canvas the cafeteria.*drone
Smallville: what episode: clark: 'this is a great place.' lex: 'yeah? if you're dead and in the market for something to haunt. 'clark: 'i meant...it's roomy.'*premier
Smallville: what episode: clark: 'what if it is my destiny? to outlive everyone that i love? i don't want to be alone.' mr. kent: 'the only person who controls your destiny, is you.' clark: 'well right now i don't feel like i have control of anything.'*hourglass
Smallville: what episode: kwan: 'ms. lang, what's this?' lana: 'it's a news story.' kwan: 'it's totally unacceptable.' lana: 'why? it covers all of your criteria: it deals with a student, a school-sponsered club, and there are no mutants in sight.' kwan: 'did you do this because you thought i'd reinstate ms. sullivan?' lana: 'i did this because it's the right thing to do. chloe was born for this job.'*rogue
Smallville: what episode: lana (looking at sunset): 'what do you think?' clark (looking at lana): 'i think it's the most beautiful thing i've ever seen.'*shimmer
Smallville: what episode: lana: 'do you have everything?' whitney: 'you're only allowed one bag.' lana: 'i'd never make it as a marine.'*tempest
Smallville: what episode: lana: 'if i had a hundred people trashing my house, i'd be a little freaked out.' clark: 'after the first few dishes, you kinda get used to it.' lana: 'i don't think i'd be brave enough to risk it.' clark: 'i don't know lana, i bet you're braver than you think.'*jitters
Smallville: what episode: lana: 'maybe i should just accept my destiny; all i'm ever going to be is a little girl in a fairy princess costume who lost her parents.' clark: 'i don't see you that way.' lana: 'i know you don't, clark. you're the only one who doesn't.'*hourglass
Smallville: what episode: lana: 'once you’ve crossed that line you can’t go back.' clark: 'chloe gave me that same advice about...someone else.' lana: 'what happened?' clark: 'i decided to stay friends.' lana: 'do you regret that decision?' clark: 'yeah. i let that moment slip away and i don’t think i’ll ever get it back. i don’t want to make that same mistake twice.'*crush
Smallville: what episode: lana: 'the key, is to keep your mind off it. let your friends be your friends. let them distract you. trust them.' clark: 'i do trust you, lana.' lana: 'good. then follow me.'*nicodemus
Smallville: what episode: lana: 'you've been friends with clark for a long time. is he always so...' pete: 'clark-like? sometimes he's totally there, you think you know everything about him and then there's this part that's...' lana: 'mysterious.' pete: 'yeah, that's it. clark kent, international man of mystery.' lana: 'well, whatever it was, it seemed important.' pete: 'i can't believe there's anything more important to him than you.'*cool
Smallville: what episode: lex (amused): 'men are from mars, women are from venus?' clark: 'i’m trying to get an insight into the female psyche.' lex: 'i seriously doubt you’ll find it in here.'*crush
Smallville: what episode: lex: 'clark, love isn’t about playing it safe, it’s about risks. unless you’re willing to put yourself out there, you’ll never know.' clark: 'have you ever been in love before?' lex: 'i’ve only loved two women in my life. one died and the other betrayed me.'*crush
Smallville: what episode: lex: 'i hear you're escorting the birthday girl. nice work.' clark: 'we're just going as friends.' lex: 'sure you are. hope you got her a nice gift.'*craving
Smallville: what episode: lex: 'i hear you're taking a tour of my plant tomorrow.' chloe (unenthusiastically): 'it's a class field trip.' lex: 'what'd you do wrong?' clark: 'it's that bad?'*jitters
Smallville: what episode: lex: 'i promise i'm not a criminal mastermind.' clark: 'i know; a criminal mastermind would have worn a mask.'*x-ray
Smallville: what episode: lex: 'i'm sure you'll be employee of the month in no time.' lana: 'right now, i hold the record for most dishes broken in a single day.' lex: 'better bring my cappuccino in a styrofoam cup then.'*hothead
Smallville: what episode: mr. kent: 'clark, i know this has gotta be really hard for you; but you gotta just hang in there, like we promised?' clark: 'i’m sick of hanging in there. all i wanna do is go through high school without being a total loser.'*premier
Smallville: what episode: mr. kent: 'clark, you know you can't donate.' clark: 'i know, dad but what am i supposed to tell her?' mrs. kent: 'that you have a problem with needles, which you technically do.' clark: 'great, not only do i lie, but i look like a wuss.'*shimmer
Smallville: what episode: mr. kent: 'he's a good kid, lex, i don't want that to change.' lex: 'neither do i. you know, from the day i first met clark, all you've ever seen is the name 'luthor'.' mr. kent: 'well so far you haven't given me a reason to see anything else.'*reaper
Smallville: what episode: mr. kent: 'i still don't understand why a girl would do all that.' clark: 'i do. you go through life with a gift you have to keep a secret; when you see everyone around you being normal, you get jealous. you just wanna be someone else.'*x-ray
Smallville: what episode: mr. kent: 'you were meant for much more important things than winning football games.' clark: 'i'm sick of being punished because i have these gifts. most parents would be happy if their son could be the star of the football team.' mr. kent: 'son, i am happy when you wake up in the morning.'*hothead
Smallville: what episode: mr. kent: [applauds slowly as clark sits down after speed-cleaning the house] clark: [turns around] 'hi. you're home early.' mrs. kent: 'we called six times last night, spoke with six different people, none of whom knew who you were.'*jitters
Smallville: what episode: mr. luthor: 'you think you can find your future in smallville? i'm your future. join me, lex. join me in metropolis. how long have you been waiting to hear me to say those words?' lex: 'i've waited to hear other things from you for a lot longer.i'll return to metropolis when i'm ready.'*stray
Smallville: what episode: mrs. kent: 'i'm not going to play referee, you two need to work this out.' clark: 'we will. first we'll have a week of uncomfortable silence and then we'll start talking about something trivial. and then we'll move on.'*reaper
Smallville: what episode: mrs. kent: 'you can't keep putting your life on hold because of lana.' clark: 'but if she sees me with someone else it's like i'm saying the door is closed.' mrs. kent: 'the door is closed clark. you need to admit that to yourself.'*obscura
Smallville: what episode: nixon: 'lex?' lex: 'you know my name, but i don't know yours.' nixon: 'roger nixon. i work for the inquisitor.' lex: 'when is someone going to put that bad excuse for a tabloid out of its misery?'*tempest
Smallville: what episode: pete: 'i'm not finished. clark didn't just push brain-dead away, he put him through a door, as in splinters and broken hinges. how he did it i still have no idea. the guy was at least twice our size.' chloe: 'clark, any comments?' clark: 'well, we were six years old. twice our size was like three feet tall.'*zero
Smallville: what episode: pete: 'so, did i mention i'm taking erica fox to the spring formal?' clark: 'several times, yes.' pete: 'the hottest girl in our class - just...wanted to make sure that was clear.' clark: 'it is.' pete: 'so you want to know my secret? you do, don't you? i asked her. you ought to try it, clark. getting off your butt is the wave of the future. i gotta go reserve my limo for the spring formal. to which, incidentally, i'm taking erica fox.'*obscura
Smallville: what episode: whitney: 'kent. you realize last night was just a joke, right?' clark: [ignores him] whitney: 'hey. i need that necklace back.' clark: 'i don't have it.' whitney: 'look, it's lana's favorite, so...' clark: 'so you better go out to that cornfield and find it.'*metamorphosis
Smallville: what is chloe's last name*sullivan
Smallville: what is pete's last name*ross
Smallville: what is the last name of the principal at clark kent's school (during season 1)*kwan
Smallville: what is the name of clark kent's paternal grandfather*hiram kent
Smallville: what is the name of the old movie theatre renovated into a coffee shop/teen hangout, managed by lana lang and owned by lex luthor*the talon
Smallville: what is the network from which 'smallville' airs each week*wb
Smallville: what is the smallville high football team*crows
Smallville: what is the smallville high mascott*crow
Smallville: what kind of a job does clark not want when he grows up*one where you have to put on a suit and do a lot of flying
Smallville: what kind of cereal was on the table when clark kent was talking about joining the football team*honey comb
Smallville: what present did lionel luthor give to martha kent*watch
Smallville: what song plays at the end of 'premier'*everything
Smallville: what type of car is lex luthor driving when he hits clark kent*porshe
Smallville: what was lana referring to when she said 'so much bad luck came out of it, there can only be good luck left.'*her necklace
Smallville: what was lana's mother name*laura lang
Smallville: what was smallville known as after the meteor shower*meteor capital of the world!
Smallville: what was smallville known as at the time of the meteor shower*creamed corn capital of the world
Smallville: what was the box that lex luthor put lana lang's necklace in made of*lead
Smallville: what was the name of lana's father (married, not henry small)*lewis lang
Smallville: what was the name of lex luthor's younger brother (not half brother)*julian
Smallville: what was the name of lex' mother*lillian luthor
Smallville: what was the population of smallville at the time of the meteor shower*25001
Smallville: what were pete and clark trying to avoid by trying out for the football team*becomming this years scarecrow
Smallville: when clark's parents were out of town, clark decided to hold a small, intimate gathering for a few of his friends. similar to scenarios in other teen shows/movies, it turned into a huge party full of guests whom even the host didn't invite or know. it was so big, there were even fireworks. who provided them*lex luthor
Smallville: when lana asked clark 'so, what are you man or superman?' what did clark answer*i haven't figured it out yet
Smallville: when lana's parents were hit with a meteor what was lana dressed as*fairy princess
Smallville: when lex had hair, what color was it*red
Smallville: where is smallville filmed*vancouver
Smallville: which college did whitney receive a full scholarship to*kansas state university
Smallville: which episode guest starred jonathan taylor thomas*dichotic
Smallville: who does lana go to live with after her aunt leaves her*chloe
Smallville: who had the 'jitters'*earl jenkins
Smallville: who helped clark kent when he was the 'scarecrow'*lex luthor
Smallville: who killed roger nixon*lex luthor
Smallville: who plays chloe sullivan*allison mack
Smallville: who plays clark kent*tom welling
Smallville: who plays jonathan kent*john schneider
Smallville: who plays lana lang*kristin kreuk
Smallville: who plays martha kent*annette o'toole
Smallville: who plays whitney fordman*eric johnson
Smallville: who said 'i flew over smallville, and for the first time i didn't see a dead end'*lex
Smallville: who started to suck heat out of people after falling into a frozen lake with meteorites*sean kelvin
Smallville: who told clark kent that blue looked good on him*chloe sullivan
Smallville: who wanted revenge on jonathan because his father was on the jury that put him away*volk
