1 Americian hu? lets see how much you know about the land of the free
us capitals - alabama*montgomery
us capitals - alaska*juneau
us capitals - florida*tallahassee
us capitals - idaho*boise
us capitals - indiana*indianapolis
us capitals - kentucky*frankfort
us capitals - nevada*carson city
us capitals - new york*albany
us capitals - north dakota*bismarck
us capitals - oregon*salem
us capitals - utah*salt lake city
us capitals - washington*olympia
us capitals - wisconsin*madison
us capitals - arkansas*little rock
us capitals - hawaii*honolulu
us capitals - idaho*boise
us capitals - virginia*richmond
us capitals - alabama*montgomery
us capitals - alaska*juneau
us capitals - arizona*phoenix
us capitals - arkansas*little rock
us capitals - califorina*sacramento
us capitals - colorado*denver
us capitals - connecticut*hartford
us capitals - delaware*dover
us capitals - florida*tallahassee
us capitals - georgia*atlanta
us capitals - hawaii*honolulu
us capitals - idaho*boise
us capitals - illinois*springfield
us capitals - indiana*indianapolis
us capitals - iowa*des moines
us capitals - kansas*topeka
us capitals - kentucky*frankfort
us capitals - louisiana*baton rouge
us capitals - maine*augusta
us capitals - maryland*annapolis
us capitals - massachusetts*boston
us capitals - michigan*lansing
us capitals - minnesota*st. paul
us capitals - mississippi*jackson
us capitals - missouri*jefferson city
us capitals - montana*helena
us capitals - nebraska*lincoln
us capitals - nevada*carson city
us capitals - new hampshire*concord
us capitals - new jersey*trenton
us capitals - new mexico*santa fe
us capitals - new york*albany
us capitals - north carolina*raleigh
us capitals - north dakota*bismarck
us capitals - ohio*columbus
us capitals - oklahoma*oklahoma city
us capitals - oregon*salem
us capitals - pennsylvania*harrisburg
us capitals - rhode island*providence
us capitals - south carolina*columbia
us capitals - south dakota*pierre
us capitals - tennessee*nashville
us capitals - texas*austin
us capitals - utah*salt lake city
us capitals - vermont*montpelier
us capitals - virginia*richmond
us capitals - washington*olympia
us capitals - west virginia*charleston
us capitals - wisconsin*madison
us capitals - wyoming*cheyenne
usa resort in which state... palm springs*california
usa resort in which state... west palm beach*florida
usa: in 1838, the city of los angeles passed an ordinance requiring that a man obtain a license before doing this to a woman.*serenading her.
usa: in 1984, this state's state legislature ordered that all gender-specific language, which only referred to one gender, usually men, be removed from the state laws.*minnesota
usa: in kentucky, what is every citizen required by law to do annually*take a bath
usa: in some smaller towns in this state, it is illegal to wear suspenders.*arizona
usa: it is against the law to to do this while you're in a theater in winnetka, illinois.*remove your shoes if your feet smell bad.
usa: when was the u.s constitution drawn up*1787
usa: where did louis & clark's expedition start from*st. louis
usa: where is the headquarters of the national rifle association (nra)*washington, dc
us cities - what are the twin cities*minneapolis and st paul
us cities - what city is known as the river capital of the world*akron
us cities: what are the twin cities*minneapolis and st. paul
us cities: what city is the city of brotherly love*philadelphia
u.s. interstate 10 does not pass through which city*dallas
u.s. president, chester alan ________.*arthur
u.s. president, herbert c. _________.*hoover
u.s. president, john quincy ________.*adams
u.s. president, woodrow __________.*wilson
u.s. president: calvin _________.*coolidge
u.s. state birds: western meadowlark*kansas, montana, nebraska, north dakota, oregon
u.s. state capitals: illinois*springfield
u.s. state capitals: st. paul is the capital of*minnesota
u.s. state mottos: 'liberty and union now and forever, one and inseparable'*north dakota
u.s. state nicknames: beaver state*oregon
u.s. state nicknames: mountain state*west virginia
america's country's first commercial oil well was located in what state*pennsylvania
america's first ___ organization was founded in 1929, by 3 men.*nudist
america's first catholic church was established in 1732 in this city*philadelphia
american actress geena davis almost won a place in the american olympic team; in what sport was she participating*archery
american airlines saved $40,000 in 1987 by eliminating one _______ from each salad served in first-class*olive
american airlines saved 40,000 dollars in 1987 by eliminating what from each salad served in first-class*one olive
american applied mathematician & electrical engineer, noted for his development of the theory of communication now known as information theory*shannon
american artist, grant wood, depicts his dentist, b.h. mckeeby, and his sister nan as a farmer-preacher and daughter in which 1930 painting*american gothic
american authors: among his short stories are 'the open boat' and 'the blue hotel'*stephen crane
american authors: once wrote that every modern american novel is derived from 'huckleberry finn'*ernest hemingway
american authors: this canadian-born author wrote 'the handmaid's tale' and 'rape fantasies'*margaret atwood
american beers - state: abita*louisiana
american beers: oldenberg*kentucky
american burrowing animal with plated body*armadillo
american car horns beep in the tone of*f
american cartoonists: cartoon created by c.c. beck*captain marvel
american composer who wrote the songs for the film 'holiday inn'*irving berlin
american cooking expert, author, & television personality*julia child
american football - the philadelphia*eagles
american football: the chicago*bears
american football: the dallas*cowboys
american football: the denver*broncos
american football: the new england*patriots
american history: of the first 10 presidents, most were from this state.*virginia
american history: what is a xat*totem pole
american indians used beads as currency. what was it called*wampum
american inventor and teacher of the deaf, most famous for his invention of the telephone*alexander graham bell
american inventor and teacher of the deaf, most famous for his invention of the telephone.*alexander graham bell
american inventor, engineer, & steamboat builder*john stevens
american inventor, whose development of a practical electric light bulb, electric generating system, sound-recording device, & motion picture projector had profound effects on the shaping of modern society*thomas edison
american leopard like cat*ocelot
american mathematician & founder of cybernetics, the study of control & communication in machines, animals, & organizations*wiener
american mathematics professor theodore kacyzinski was arrested for murder in 1997. what was his nickname*the unibomber
american money with serial #'s beginning in 'b' are printed where*new york
american money with serial #'s beginning with 'b' are printed where*new york
american money with serial's beginning in 'b' are printed in _____*new york
american motion-picture actor, writer, director, and producer, a performer of great versatility and range, known for his enigmatic, faintly menacing grin and his skill in portraying nonconformist loners*jack nicholson
american motion-picture actor, writer, director, and producer, a performer of great versatility and range, known for his enigmatic, faintly menacing grin and his skill in portraying nonconformist loners.*jack nicholson
american name for a tap*faucet
american physicist & government adviser, who directed the development of the first atomic bombs*j robert oppenheimer
american pioneer, who was killed while defending the alamo*james bowie
american police have swat teams, what do the initials stand for*special weapons & tactics
american politician who was vice-president to jimmy carter*mondale
american red indians used to name their children after the first thing they saw as they left their _____ subsequent to the birth. hence such strange names as sitting bull and running water*tepees
american revolution: british commander in chief (1775-1778) who took major cities like new york (1776) and philadelphia (1777).*william howe
american revolution: he negotiated the treaty that removed british troops from forts west of the colonies in 1794.*john jay
american revolution: this crucial naval victory by ______ ______ in 1778 allowed the french to mobilize their fleet to america.*louis guillouet
american rocket engineer, born in worcester, massachusetts, & educated at worcester polytechnic institute & clark university*goddard
american songbook: 'and each time i leave, chicago is grabbin' my sleeve...'*my kind of town/cahn
american songbook: 'isn't it rich, are we a pair, me here at last on the ground, you in mid-air'*send in the clowns/sondheim
american songbook: 'now when i was a young boy, at the age of five, my mother told me...'*mannish boy/waters
american songbook: 'out of the tree of life i just kicked me a plum...'*the best is yet to come/coleman
american thanksgiving celebrations are held in which month*november
american word for spring onion*scallion
americans call it a faucet. what do the british call it*a tap
americans call the game checkers. in england it is better known as what*draughts
americans consume 42 tons of ____ per day*aspirin
americans consume how many tons of aspirin per day*forty two
americans eat 20.7 pounds of ____ per person annually. the dutch eat three times as much.*candy
americans eat approximately 100 acres of what each day*pizza
americans say 'gasoline', but the british say*petrol
americans say 'oatmeal or mush', but canadians say*porridge
americans say 'radio', but the british say*wireless
americans say 'resume', but the british say*curriculum vitae
americans say 'shades', but canadians say*blinds
americans say 'show', but the british say*cinema
americans say 'subway tunnel', but the british say*tube
americans say runway, britons say ______*tarmac
americans spend approximately how much each year on beer*$25 billion
americans spend more than how much a year on cosmetics, toiletries, beauty parlors & barber shops*52 million
americans spent over $360 million in 1982 to avoid having*bad breath
americans spent over how much in 1982 to avoid having bad breath*$360 million
americans spent over million in 1982 to avoid having*bad breath
americans spent roughly how much dining out in 1993*$267 billion
